<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.86" Login="jonathan" DateTime="2020-12-13T08:58:18-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.1.2.225" Login="jonathan" DateTime="2021-06-27T14:38:07-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0"></Ref>
<Ref ID="Info1" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-12-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-12-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table7" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>total clonotypes</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD4-Healthy</Title>
<Subcolumn>
<d>765</d>
<d>2611</d>
<d>753</d>
<d>827</d>
<d>319</d>
<d>304</d>
<d>789</d>
<d>648</d>
<d>929</d>
<d>638</d>
<d>188</d>
<d>210</d>
<d>358</d>
<d>412</d>
<d>1431</d>
<d>726</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD4-COVID-19</Title>
<Subcolumn>
<d>2133</d>
<d>947</d>
<d>1066</d>
<d>415</d>
<d>243</d>
<d>234</d>
<d>383</d>
<d>182</d>
<d>401</d>
<d>204</d>
<d>146</d>
<d>214</d>
<d>639</d>
<d>574</d>
<d>146</d>
<d>295</d>
<d>144</d>
<d>144</d>
<d>354</d>
<d>267</d>
<d>95</d>
<d>189</d>
<d>78</d>
<d>104</d>
<d>427</d>
<d>179</d>
<d>221</d>
<d>170</d>
<d>190</d>
<d>207</d>
<d>387</d>
<d>514</d>
<d>488</d>
<d>483</d>
<d>158</d>
<d>182</d>
<d>418</d>
<d>491</d>
<d>557</d>
<d>369</d>
<d>79</d>
<d>145</d>
<d>446</d>
<d>487</d>
<d>629</d>
<d>614</d>
<d>519</d>
<d>447</d>
<d>540</d>
<d>432</d>
<d>492</d>
<d>639</d>
<d>504</d>
<d>430</d>
<d>110</d>
<d>211</d>
<d>212</d>
<d>431</d>
<d>379</d>
<d>494</d>
<d>112</d>
<d>235</d>
<d>185</d>
<d>421</d>
<d>147</d>
<d>362</d>
<d>361</d>
<d>65</d>
<d>110</d>
<d>165</d>
<d>180</d>
<d>471</d>
<d>102</d>
<d>386</d>
<d>65</d>
<d>143</d>
<d>124</d>
<d>135</d>
<d>175</d>
<d>404</d>
<d>168</d>
<d>198</d>
<d>176</d>
<d>326</d>
<d>215</d>
<d>282</d>
<d>841</d>
<d>43</d>
<d>74</d>
<d>218</d>
<d>494</d>
<d>23</d>
<d>1</d>
<d>64</d>
<d>180</d>
<d>128</d>
<d>434</d>
<d>355</d>
<d>361</d>
<d>416</d>
<d>391</d>
<d>23</d>
<d>43</d>
<d>365</d>
<d>307</d>
<d>2954</d>
<d>1464</d>
<d>80</d>
<d>145</d>
<d>80</d>
<d>262</d>
<d>301</d>
<d>528</d>
<d>1462</d>
<d>217</d>
<d>632</d>
<d>829</d>
<d>389</d>
<d>446</d>
<d>562</d>
<d>432</d>
<d>455</d>
<d>163</d>
<d>443</d>
<d>815</d>
<d>640</d>
<d>943</d>
<d>420</d>
<d>445</d>
<d>359</d>
<d>352</d>
<d>122</d>
<d>231</d>
<d>99</d>
<d>622</d>
<d>137</d>
<d>106</d>
<d>294</d>
<d>551</d>
<d>411</d>
<d>625</d>
<d>507</d>
<d>1225</d>
<d>405</d>
<d>499</d>
<d>223</d>
<d>331</d>
<d>801</d>
<d>452</d>
<d>589</d>
<d>370</d>
<d>228</d>
<d>287</d>
<d>270</d>
<d>626</d>
<d>1258</d>
<d>670</d>
<d>412</d>
<d>434</d>
<d>302</d>
<d>662</d>
<d>570</d>
<d>220</d>
<d>626</d>
<d>487</d>
<d>769</d>
<d>507</d>
<d>488</d>
<d>837</d>
<d>834</d>
<d>268</d>
<d>387</d>
<d>506</d>
<d>1156</d>
<d>673</d>
<d>373</d>
<d>451</d>
<d>100</d>
<d>118</d>
<d>973</d>
<d>847</d>
<d>93</d>
<d>404</d>
<d>259</d>
<d>597</d>
<d>298</d>
<d>1590</d>
<d>517</d>
<d>551</d>
<d>204</d>
<d>324</d>
<d>1469</d>
<d>411</d>
<d>402</d>
<d>336</d>
<d>836</d>
<d>557</d>
<d>463</d>
<d>319</d>
<d>574</d>
<d>145</d>
<d>442</d>
<d>353</d>
<d>404</d>
<d>480</d>
<d>167</d>
<d>446</d>
<d>148</d>
<d>115</d>
<d>252</d>
<d>72</d>
<d>218</d>
<d>127</d>
<d>207</d>
<d>348</d>
<d>1425</d>
<d>741</d>
<d>271</d>
<d>277</d>
<d>157</d>
<d>105</d>
<d>50</d>
<d>70</d>
<d>126</d>
<d>301</d>
<d>505</d>
<d>294</d>
<d>369</d>
<d>715</d>
<d>395</d>
<d>43</d>
<d>198</d>
<d>103</d>
<d>124</d>
<d>259</d>
<d>244</d>
<d>400</d>
<d>360</d>
<d>111</d>
<d>248</d>
<d>177</d>
<d>93</d>
<d>180</d>
<d>147</d>
<d>117</d>
<d>171</d>
<d>317</d>
<d>231</d>
<d>53</d>
<d>131</d>
<d>118</d>
<d>211</d>
<d>82</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD8-Healthy</Title>
<Subcolumn>
<d>111</d>
<d>1039</d>
<d>156</d>
<d>443</d>
<d>113</d>
<d>100</d>
<d>43</d>
<d>370</d>
<d>420</d>
<d>239</d>
<d>139</d>
<d>142</d>
<d>266</d>
<d>205</d>
<d>362</d>
<d>365</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD8-COVID-19</Title>
<Subcolumn>
<d>229</d>
<d>119</d>
<d>457</d>
<d>204</d>
<d>101</d>
<d>98</d>
<d>283</d>
<d>64</d>
<d>125</d>
<d>58</d>
<d>86</d>
<d>104</d>
<d>249</d>
<d>232</d>
<d>57</d>
<d>139</d>
<d>96</d>
<d>76</d>
<d>68</d>
<d>31</d>
<d>69</d>
<d>140</d>
<d>40</d>
<d>39</d>
<d>51</d>
<d>41</d>
<d>156</d>
<d>104</d>
<d>156</d>
<d>131</d>
<d>200</d>
<d>226</d>
<d>182</d>
<d>185</d>
<d>92</d>
<d>124</d>
<d>127</d>
<d>195</d>
<d>315</d>
<d>142</d>
<d>74</d>
<d>140</d>
<d>118</d>
<d>144</d>
<d>84</d>
<d>68</d>
<d>252</d>
<d>217</d>
<d>60</d>
<d>60</d>
<d>223</d>
<d>296</d>
<d>184</d>
<d>164</d>
<d>75</d>
<d>106</d>
<d>176</d>
<d>309</d>
<d>286</d>
<d>263</d>
<d>91</d>
<d>139</d>
<d>100</d>
<d>186</d>
<d>57</d>
<d>150</d>
<d>71</d>
<d>13</d>
<d>42</d>
<d>74</d>
<d>125</d>
<d>287</d>
<d>50</d>
<d>157</d>
<d>18</d>
<d>31</d>
<d>92</d>
<d>121</d>
<d>68</d>
<d>115</d>
<d>98</d>
<d>85</d>
<d>121</d>
<d>144</d>
<d>212</d>
<d>173</d>
<d>465</d>
<d>29</d>
<d>31</d>
<d>73</d>
<d>175</d>
<d>36</d>
<d>3</d>
<d>45</d>
<d>72</d>
<d>61</d>
<d>188</d>
<d>289</d>
<d>225</d>
<d>203</d>
<d>165</d>
<d>25</d>
<d>33</d>
<d>242</d>
<d>213</d>
<d>739</d>
<d>703</d>
<d>41</d>
<d>58</d>
<d>41</d>
<d>197</d>
<d>147</d>
<d>219</d>
<d>300</d>
<d>111</d>
<d>311</d>
<d>262</d>
<d>96</d>
<d>105</d>
<d>297</d>
<d>179</d>
<d>124</d>
<d>79</d>
<d>104</d>
<d>133</d>
<d>55</d>
<d>87</d>
<d>46</d>
<d>168</d>
<d>188</d>
<d>150</d>
<d>24</d>
<d>41</d>
<d>41</d>
<d>153</d>
<d>89</d>
<d>125</d>
<d>74</d>
<d>56</d>
<d>113</d>
<d>118</d>
<d>158</d>
<d>366</d>
<d>277</d>
<d>308</d>
<d>33</d>
<d>80</d>
<d>218</d>
<d>54</d>
<d>144</d>
<d>88</d>
<d>59</d>
<d>101</d>
<d>24</d>
<d>71</d>
<d>232</d>
<d>201</d>
<d>14</d>
<d>27</d>
<d>61</d>
<d>100</d>
<d>100</d>
<d>40</d>
<d>84</d>
<d>98</d>
<d>102</d>
<d>127</d>
<d>129</d>
<d>82</d>
<d>95</d>
<d>52</d>
<d>87</d>
<d>59</d>
<d>235</d>
<d>141</d>
<d>177</d>
<d>228</d>
<d>80</d>
<d>108</d>
<d>161</d>
<d>136</d>
<d>84</d>
<d>370</d>
<d>171</d>
<d>503</d>
<d>78</d>
<d>261</d>
<d>100</d>
<d>132</d>
<d>132</d>
<d>166</d>
<d>401</d>
<d>235</d>
<d>174</d>
<d>201</d>
<d>69</d>
<d>67</d>
<d>170</d>
<d>186</d>
<d>190</d>
<d>49</d>
<d>52</d>
<d>141</d>
<d>204</d>
<d>113</d>
<d>78</d>
<d>177</d>
<d>48</d>
<d>53</d>
<d>116</d>
<d>38</d>
<d>137</d>
<d>74</d>
<d>142</d>
<d>221</d>
<d>386</d>
<d>282</d>
<d>127</d>
<d>86</d>
<d>48</d>
<d>35</d>
<d>33</d>
<d>46</d>
<d>60</d>
<d>194</d>
<d>161</d>
<d>220</d>
<d>100</d>
<d>598</d>
<d>83</d>
<d>45</d>
<d>96</d>
<d>90</d>
<d>110</d>
<d>126</d>
<d>110</d>
<d>116</d>
<d>136</d>
<d>61</d>
<d>72</d>
<d>107</d>
<d>35</d>
<d>61</d>
<d>45</d>
<d>90</d>
<d>143</d>
<d>112</d>
<d>82</d>
<d>16</d>
<d>55</d>
<d>75</d>
<d>112</d>
<d>42</d>
<d>34</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Zhang-Healthy</Title>
<Subcolumn>
<d>1387</d>
<d>1137</d>
<d>1149</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Zhang-COVID-19</Title>
<Subcolumn>
<d>2319</d>
<d>995</d>
<d>1547</d>
<d>1386</d>
<d>1142</d>
<d>1917</d>
<d>1289</d>
<d>1191</d>
<d>969</d>
<d>774</d>
<d>490</d>
<d>902</d>
<d>1104</d>
<d>642</d>
<d>654</d>
<d>1784</d>
<d>1496</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Liao-Healthy</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Liao-COVID-19</Title>
<Subcolumn>
<d>512</d>
<d>650</d>
<d>1130</d>
<d>82</d>
<d>232</d>
<d>29</d>
<d>95</d>
<d>192</d>
<d>214</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Wen-Healthy</Title>
<Subcolumn>
<d>4584</d>
<d>2553</d>
<d>3889</d>
<d>1916</d>
<d>3743</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Wen-COVID-19</Title>
<Subcolumn>
<d>652</d>
<d>1440</d>
<d>833</d>
<d>2519</d>
<d>715</d>
<d>259</d>
<d>1574</d>
<d>1000</d>
<d>810</d>
<d>3260</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Kusnadi-Healthy</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Kusnadi-COVID-19</Title>
<Subcolumn></Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd4_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>73060.9896</d>
<d>169727.235</d>
<d>283129.997</d>
<d>48330.7239</d>
<d>9357.52833</d>
<d>22878.9869</d>
<d>153106.945</d>
<d>41801.5701</d>
<d>53202.2359</d>
<d>67526.479</d>
<d>8791.47895</d>
<d>5388.46154</d>
<d>63904.9944</d>
<d>84667.9952</d>
<d>145155.252</d>
<d>263176.997</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="6" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>9240.39741</d>
<d>4241.50943</d>
<d>16562.5</d>
<d>16706.8891</d>
<d>17113</d>
<d>36397.0837</d>
<d>8915.8705</d>
<d>39345.8889</d>
<d>176612.495</d>
<d>30325.1701</d>
<d>1695.85135</d>
<d>31818.4843</d>
<d>86585.4932</d>
<d>22995.9794</d>
<d>67460.3066</d>
<d>30065.5071</d>
<d>36054.2832</d>
<d>19115.4857</d>
<d>33541</d>
<d>15675.2953</d>
<d>11305.2491</d>
<d>11549.1561</d>
<d>98503.4323</d>
<d>111749.742</d>
<d>46441.1514</d>
<d>40396.4607</d>
<d>90109.3066</d>
<d>7794.52527</d>
<d>21791.731</d>
<d>120296.996</d>
<d>18368.3817</d>
<d>3346.39535</d>
<d>19310.9109</d>
<d>53138.5</d>
<d>12048.2045</d>
<d>15176.2575</d>
<d>265</d>
<d>453.911111</d>
<d>11076.1343</d>
<d>6672.64128</d>
<d>7100.55478</d>
<d>26395.8875</d>
<d>21879.0496</d>
<d>78544.2284</d>
<d>51419.7233</d>
<d>13045.4247</d>
<d>24374.0397</d>
<d>8534.15951</d>
<d>6137.55895</d>
<d>12608.2322</d>
<d>8101.12541</d>
<d>31260.8362</d>
<d>17532.2915</d>
<d>8751.80212</d>
<d>58910.9748</d>
<d>31944.7343</d>
<d>31902.0951</d>
<d>20354.9804</d>
<d>14581.5637</d>
<d>6613</d>
<d>4103.67961</d>
<d>6235.875</d>
<d>3362.5</d>
<d>5153.83553</d>
<d>5390.614</d>
<d>19923.5996</d>
<d>1506.2093</d>
<d>2579.3949</d>
<d>49379.9874</d>
<d>15438.9147</d>
<d>145531.996</d>
<d>93312.5</d>
<d>1800.7213</d>
<d>7254.94958</d>
<d>5943.44643</d>
<d>677.78373</d>
<d>9621.52055</d>
<d>2342.43103</d>
<d>3261.97927</d>
<d>215.857143</d>
<d>1</d>
<d>7881.7594</d>
<d>15541.4826</d>
<d>32318.7766</d>
<d>22961.1486</d>
<d>22853.5448</d>
<d>22000.9811</d>
<d>7914.47521</d>
<d>7015.86388</d>
<d>36316.9926</d>
<d>38757.2545</d>
<d>87856.3191</d>
<d>8032.97309</d>
<d>114157.313</d>
<d>56809.9809</d>
<d>7008.11765</d>
<d>12209.271</d>
<d>33242.8205</d>
<d>4325</d>
<d>31724.5408</d>
<d>13350.9778</d>
<d>164452.997</d>
<d>10513</d>
<d>8068.95012</d>
<d>13461.1398</d>
<d>16184.9414</d>
<d>10952.5</d>
<d>12325</d>
<d>5513</d>
<d>2320.81609</d>
<d>1942.56852</d>
<d>1346.15097</d>
<d>19855.6721</d>
<d>31785.8769</d>
<d>1351.80882</d>
<d>4312.37885</d>
<d>7620.6817</d>
<d>2113</d>
<d>15488.5</d>
<d>925</d>
<d>2702.97333</d>
<d>23068.8621</d>
<d>123382.582</d>
<d>13649.0971</d>
<d>19076.4494</d>
<d>6728.7907</d>
<d>7382.98374</d>
<d>8782.77613</d>
<d>488.351351</d>
<d>2810.96321</d>
<d>32046.4753</d>
<d>28224.9855</d>
<d>93962.9954</d>
<d>7127.28456</d>
<d>31819.8455</d>
<d>16370.8897</d>
<d>733.87931</d>
<d>6250.90135</d>
<d>5055.27103</d>
<d>674.910448</d>
<d>1277.07439</d>
<d>16841.5941</d>
<d>88278.9431</d>
<d>64262.9944</d>
<d>10300.4665</d>
<d>4896.3797</d>
<d>33827.9868</d>
<d>45327.2762</d>
<d>48081.5785</d>
<d>8065</d>
<d>1379.96296</d>
<d>4196.65926</d>
<d>10297.9862</d>
<d>10368.5</d>
<d>12927.9726</d>
<d>105940.603</d>
<d>3086.62791</d>
<d>3010.02907</d>
<d>75467.9949</d>
<d>49619.9911</d>
<d>100976.204</d>
<d>42496.5831</d>
<d>37884.7356</d>
<d>12041.3951</d>
<d>23762.5</d>
<d>614.923077</d>
<d>14703.9837</d>
<d>6705.14876</d>
<d>18291.7293</d>
<d>16562.5</d>
<d>80201.995</d>
<d>20607.4709</d>
<d>10373.36</d>
<d>22898.5</d>
<d>40551.7592</d>
<d>20822.2902</d>
<d>62658.5</d>
<d>35512.9925</d>
<d>5622.91587</d>
<d>2930.34568</d>
<d>5357.98095</d>
<d>6080.96444</d>
<d>14200.4277</d>
<d>74692.9948</d>
<d>11901.569</d>
<d>39451.4726</d>
<d>8255.25251</d>
<d>12404.9874</d>
<d>38303.7391</d>
<d>16524.4803</d>
<d>98353.4104</d>
<d>132632.916</d>
<d>48965.7463</d>
<d>29957.6863</d>
<d>50334.0569</d>
<d>17833.9161</d>
<d>29907.8456</d>
<d>4082.65976</d>
<d>23756.8626</d>
<d>40107.1458</d>
<d>6272.5</d>
<d>27613</d>
<d>29472.9858</d>
<d>10661.4333</d>
<d>15589.7778</d>
<d>108601.879</d>
<d>2433.43363</d>
<d>2466.15013</d>
<d>15313</d>
<d>81608.5</d>
<d>23228.6828</d>
<d>124752.14</d>
<d>10733.6597</d>
<d>34134.9892</d>
<d>44693.1852</d>
<d>95209.988</d>
<d>56368.8527</d>
<d>69379.9947</d>
<d>101476.996</d>
<d>4719.04762</d>
<d>3342.38636</d>
<d>31667.6618</d>
<d>28885.1391</d>
<d>21982.2094</d>
<d>39348.4475</d>
<d>18946.4257</d>
<d>8259.9752</d>
<d>268103.814</d>
<d>20770.4958</d>
<d>26081.9318</d>
<d>13342.6003</d>
<d>38510.2488</d>
<d>22046.4037</d>
<d>7952.08083</d>
<d>31627.9921</d>
<d>2592.5</d>
<d>5284.31591</d>
<d>8533.96705</d>
<d>22577.4868</d>
<d>127513</d>
<d>20830.4444</d>
<d>9552.33258</d>
<d>35575.8138</d>
<d>77816.9949</d>
<d>29647.9918</d>
<d>5086.73139</d>
<d>2039.7878</d>
<d>13555.8638</d>
<d>49771.9937</d>
<d>26681</d>
<d>6962.5</d>
<d>22261</d>
<d>2965</d>
<d>16159.9511</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd8_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="90" Decimals="6" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>2002.85755</d>
<d>17093.3533</d>
<d>1803.38258</d>
<d>10266.9893</d>
<d>432.128065</d>
<d>1240.92308</d>
<d>297.738916</d>
<d>3185.94081</d>
<d>6290.87174</d>
<d>1849.0359</d>
<d>4664.67114</d>
<d>919.547393</d>
<d>4751.07119</d>
<d>20710.4399</d>
<d>2756.28059</d>
<d>22026.6217</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="7" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>1765.63015</d>
<d>722.896552</d>
<d>1180.53664</d>
<d>1824.89916</d>
<d>657.517588</d>
<d>804.291667</d>
<d>1257.16419</d>
<d>2402.47443</d>
<d>3238.00833</d>
<d>991.472301</d>
<d>525.408118</d>
<d>1429.91797</d>
<d>3298.64634</d>
<d>1429.5154</d>
<d>6428.10406</d>
<d>1931.1351</d>
<d>1488.95127</d>
<d>3106.875</d>
<d>1942.36466</d>
<d>520.715729</d>
<d>1104.00699</d>
<d>484.557058</d>
<d>2531.5283</d>
<d>1156.53234</d>
<d>5097.16819</d>
<d>2482.79953</d>
<d>250.125</d>
<d>357.25</d>
<d>976.970588</d>
<d>1394.62985</d>
<d>11451.3534</d>
<d>859.058511</d>
<d>1063.84434</d>
<d>2279.19387</d>
<d>801.371086</d>
<d>1100.50815</d>
<d>89.6464646</d>
<d>87.9593496</d>
<d>2575.52011</d>
<d>3533.26144</d>
<d>1443.85408</d>
<d>2686.39977</d>
<d>2566.18569</d>
<d>6950.98067</d>
<d>3352.94444</d>
<d>472.893182</d>
<d>1462.125</d>
<d>447.002053</d>
<d>188.248397</d>
<d>344.971831</d>
<d>754.739928</d>
<d>521.919776</d>
<d>409.170181</d>
<d>442.670611</d>
<d>356.923118</d>
<d>725.864865</d>
<d>519.175698</d>
<d>6969.55215</d>
<d>616.157047</d>
<d>385.876712</d>
<d>461.3</d>
<d>368.159688</d>
<d>845.265306</d>
<d>748.446154</d>
<d>1945.88714</d>
<d>1403.02634</d>
<d>582.675325</d>
<d>1722.0875</d>
<d>225.925692</d>
<d>235.942584</d>
<d>1716.89552</d>
<d>556.752451</d>
<d>450.874256</d>
<d>2853.69912</d>
<d>862.953488</d>
<d>49.4102564</d>
<d>109.934211</d>
<d>708.281421</d>
<d>1288.36364</d>
<d>184.076923</d>
<d>5</d>
<d>681.117188</d>
<d>2687.81285</d>
<d>3160.67154</d>
<d>3694.57746</d>
<d>662.555491</d>
<d>1036.95745</d>
<d>846.254589</d>
<d>861.023947</d>
<d>130.909091</d>
<d>562.212871</d>
<d>4324.01095</d>
<d>229.031447</d>
<d>399.44902</d>
<d>536.321098</d>
<d>370.914729</d>
<d>418.262162</d>
<d>862.247956</d>
<d>690.304795</d>
<d>444.668355</d>
<d>429.37842</d>
<d>1591.6861</d>
<d>1155.30769</d>
<d>1624.11163</d>
<d>187.867188</d>
<d>639.527415</d>
<d>350.760234</d>
<d>364.578616</d>
<d>299.891892</d>
<d>173.636364</d>
<d>456.20462</d>
<d>686.548452</d>
<d>744.658043</d>
<d>502.31068</d>
<d>629.806452</d>
<d>348.830357</d>
<d>694.826087</d>
<d>74.875</d>
<d>964.65084</d>
<d>407.933333</d>
<d>157.823529</d>
<d>945.202417</d>
<d>12834.8537</d>
<d>1184.11166</d>
<d>1123.69478</d>
<d>679.127551</d>
<d>43.3351351</d>
<d>160.208015</d>
<d>189.760331</d>
<d>477.20279</d>
<d>2634.89978</d>
<d>92.8666667</d>
<d>365</d>
<d>548.673913</d>
<d>1130.18878</d>
<d>928.051378</d>
<d>258.626374</d>
<d>444.795854</d>
<d>3230.25</d>
<d>156.477273</d>
<d>240.346698</d>
<d>8996.3361</d>
<d>1791.67602</d>
<d>1805.34361</d>
<d>950.025227</d>
<d>868.248016</d>
<d>693.038793</d>
<d>346.381818</d>
<d>342.327273</d>
<d>835.705426</d>
<d>96.4761905</d>
<d>402.835616</d>
<d>1318.47934</d>
<d>519.912222</d>
<d>1211.58667</d>
<d>6681.28873</d>
<d>142.222989</d>
<d>241.314465</d>
<d>3847.42797</d>
<d>1790.25292</d>
<d>1384.83607</d>
<d>313.034226</d>
<d>1464.28571</d>
<d>6329.98246</d>
<d>1090.95597</d>
<d>225.786885</d>
<d>905.527027</d>
<d>552.355401</d>
<d>12936.1081</d>
<d>978.938462</d>
<d>805.140127</d>
<d>750.359155</d>
<d>3414.38</d>
<d>1659.62133</d>
<d>2249.47421</d>
<d>1559.73638</d>
<d>762.248826</d>
<d>466.9375</d>
<d>756.518627</d>
<d>709.93617</d>
<d>761</d>
<d>1852.83191</d>
<d>945.270303</d>
<d>1799.00299</d>
<d>3023.67339</d>
<d>3263.29684</d>
<d>2111.12245</d>
<d>789.544</d>
<d>11985.8664</d>
<d>3205.51967</d>
<d>2962.0791</d>
<d>2650.31606</d>
<d>1644.59534</d>
<d>2274.40137</d>
<d>2352.83218</d>
<d>1777.52055</d>
<d>1263.20233</d>
<d>393.865372</d>
<d>4994.60714</d>
<d>1734.6447</d>
<d>1148.62712</d>
<d>1743.32074</d>
<d>706.114286</d>
<d>377.258706</d>
<d>2131.37755</d>
<d>3580.92733</d>
<d>117.472143</d>
<d>1258.11765</d>
<d>2158.26316</d>
<d>3012.42675</d>
<d>769.428571</d>
<d>2210.50155</d>
<d>476.025771</d>
<d>3500.46847</d>
<d>2768.5046</d>
<d>4074.45355</d>
<d>2371.38365</d>
<d>1809.4763</d>
<d>4788.78054</d>
<d>382.0558</d>
<d>967.720228</d>
<d>1499.4046</d>
<d>5347.8125</d>
<d>864.995902</d>
<d>1075.84781</d>
<d>765.99044</d>
<d>653.377174</d>
<d>3861.35733</d>
<d>1084.28673</d>
<d>2882.39378</d>
<d>1028.07692</d>
<d>574.173333</d>
<d>1015.9875</d>
<d>791.91361</d>
<d>6451.38846</d>
<d>321.22</d>
<d>858.814159</d>
<d>1458.75323</d>
<d>1984.78082</d>
<d>1021.04451</d>
<d>1577.58824</d>
<d>2337.75615</d>
<d>10456.6249</d>
<d>611.099099</d>
<d>2001.28024</d>
<d>204.926803</d>
<d>127.590303</d>
<d>572.926136</d>
<d>6217.9823</d>
<d>3322.9759</d>
<d>1389.94805</d>
<d>6217.9823</d>
<d>282.888889</d>
<d>2829.79232</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>zhang_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>36255.8088</d>
<d>18894.1618</d>
<d>24567.5147</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="5" Subcolumns="1">
<Title>Moderate</Title>
<Subcolumn>
<d>47546.8083</d>
<d>24638.4971</d>
<d>21091.3069</d>
<d>25200.0544</d>
<d>13308.4219</d>
<d>9657.86407</d>
<d>9119.15512</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="5" Subcolumns="1">
<Title>Severe</Title>
<Subcolumn>
<d>7222.38801</d>
<d>35065.5822</d>
<d>5036.53065</d>
<d>11765.8292</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="4" Subcolumns="1">
<Title>Convalescent</Title>
<Subcolumn>
<d>27296.1337</d>
<d>25609.0835</d>
<d>54794.0163</d>
<d>14146.1827</d>
<d>36533.8754</d>
<d>24331.6573</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>wen_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>44994.7543</d>
<d>44123.3782</d>
<d>64223.5139</d>
<d>17825.4182</d>
<d>54074.8062</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Moderate</Title>
<Subcolumn>
<d>12499.685</d>
<d>28429.6188</d>
<d>12848.7396</d>
<d>12823.1655</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Severe</Title>
<Subcolumn>
<d>15715.3877</d>
<d>66141.8035</d>
<d>8510.08071</d>
<d>4229.16676</d>
<d>5845.76236</d>
<d>88390.2324</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd4_who_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="90" Decimals="5" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>73060.9896</d>
<d>169727.235</d>
<d>283129.997</d>
<d>48330.7239</d>
<d>9357.52833</d>
<d>22878.9869</d>
<d>153106.945</d>
<d>41801.5701</d>
<d>53202.2359</d>
<d>67526.479</d>
<d>8791.47895</d>
<d>5388.46154</d>
<d>63904.9944</d>
<d>84667.9952</d>
<d>145155.252</d>
<d>263176.997</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="5" Subcolumns="1">
<Title>WOS 1-2</Title>
<Subcolumn>
<d>9240.39741</d>
<d>4241.50943</d>
<d>16562.5</d>
<d>16706.8891</d>
<d>17113</d>
<d>36397.0837</d>
<d>8915.8705</d>
<d>39345.8889</d>
<d>176612.495</d>
<d>30325.1701</d>
<d>1695.85135</d>
<d>31818.4843</d>
<d>86585.4932</d>
<d>22995.9794</d>
<d>67460.3066</d>
<d>30065.5071</d>
<d>36054.2832</d>
<d>19115.4857</d>
<d>33541</d>
<d>15675.2953</d>
<d>11305.2491</d>
<d>11549.1561</d>
<d>14703.9837</d>
<d>6705.14876</d>
<d>18291.7293</d>
<d>16562.5</d>
<d>80201.995</d>
<d>20607.4709</d>
<d>10373.36</d>
<d>22898.5</d>
<d>40551.7592</d>
<d>20822.2902</d>
<d>62658.5</d>
<d>35512.9925</d>
<d>5622.91587</d>
<d>2930.34568</d>
<d>5357.98095</d>
<d>6080.96444</d>
<d>14200.4277</d>
<d>74692.9948</d>
<d>11901.569</d>
<d>39451.4726</d>
<d>8255.25251</d>
<d>12404.9874</d>
<d>38303.7391</d>
<d>16524.4803</d>
<d>98353.4104</d>
<d>132632.916</d>
<d>48965.7463</d>
<d>29957.6863</d>
<d>50334.0569</d>
<d>17833.9161</d>
<d>29907.8456</d>
<d>4082.65976</d>
<d>23756.8626</d>
<d>40107.1458</d>
<d>6272.5</d>
<d>27613</d>
<d>29472.9858</d>
<d>10661.4333</d>
<d>15589.7778</d>
<d>108601.879</d>
<d>2433.43363</d>
<d>2466.15013</d>
<d>15313</d>
<d>81608.5</d>
<d>23228.6828</d>
<d>124752.14</d>
<d>10733.6597</d>
<d>34134.9892</d>
<d>44693.1852</d>
<d>95209.988</d>
<d>56368.8527</d>
<d>69379.9947</d>
<d>101476.996</d>
<d>4719.04762</d>
<d>3342.38636</d>
<d>31667.6618</d>
<d>28885.1391</d>
<d>21982.2094</d>
<d>39348.4475</d>
<d>18946.4257</d>
<d>8259.9752</d>
<d>268103.814</d>
<d>20770.4958</d>
<d>26081.9318</d>
<d>13342.6003</d>
<d>38510.2488</d>
<d>22046.4037</d>
<d>7952.08083</d>
<d>31627.9921</d>
<d>2592.5</d>
<d>5284.31591</d>
<d>8533.96705</d>
<d>22577.4868</d>
<d>127513</d>
<d>20830.4444</d>
<d>9552.33258</d>
<d>35575.8138</d>
<d>77816.9949</d>
<d>29647.9918</d>
<d>5086.73139</d>
<d>2039.7878</d>
<d>13555.8638</d>
<d>49771.9937</d>
<d>26681</d>
<d>6962.5</d>
<d>22261</d>
<d>2965</d>
</Subcolumn>
</YColumn>
<YColumn Width="97" Decimals="6" Subcolumns="1">
<Title>WOS 3-4</Title>
<Subcolumn>
<d>98503.4323</d>
<d>111749.742</d>
<d>46441.1514</d>
<d>40396.4607</d>
<d>90109.3066</d>
<d>7794.52527</d>
<d>21791.731</d>
<d>120296.996</d>
<d>18368.3817</d>
<d>3346.39535</d>
<d>19310.9109</d>
<d>53138.5</d>
<d>12048.2045</d>
<d>15176.2575</d>
<d>265</d>
<d>453.911111</d>
<d>11076.1343</d>
<d>6672.64128</d>
<d>7100.55478</d>
<d>26395.8875</d>
<d>21879.0496</d>
<d>78544.2284</d>
<d>51419.7233</d>
<d>13045.4247</d>
<d>24374.0397</d>
<d>8534.15951</d>
<d>6137.55895</d>
<d>12608.2322</d>
<d>8101.12541</d>
<d>31260.8362</d>
<d>17532.2915</d>
<d>8751.80212</d>
<d>58910.9748</d>
<d>31944.7343</d>
<d>31902.0951</d>
<d>20354.9804</d>
<d>14581.5637</d>
<d>6613</d>
<d>4103.67961</d>
<d>6235.875</d>
<d>3362.5</d>
<d>5153.83553</d>
<d>5390.614</d>
<d>19923.5996</d>
<d>1506.2093</d>
<d>2579.3949</d>
<d>49379.9874</d>
<d>15438.9147</d>
<d>145531.996</d>
<d>93312.5</d>
<d>1800.7213</d>
<d>7254.94958</d>
<d>5943.44643</d>
<d>677.78373</d>
<d>9621.52055</d>
<d>2342.43103</d>
<d>3261.97927</d>
<d>215.857143</d>
<d>1</d>
<d>7881.7594</d>
<d>15541.4826</d>
<d>32318.7766</d>
<d>22961.1486</d>
<d>22853.5448</d>
<d>22000.9811</d>
<d>7914.47521</d>
<d>7015.86388</d>
<d>36316.9926</d>
<d>38757.2545</d>
<d>87856.3191</d>
<d>8032.97309</d>
<d>114157.313</d>
<d>56809.9809</d>
<d>7008.11765</d>
<d>12209.271</d>
<d>33242.8205</d>
<d>4325</d>
<d>31724.5408</d>
<d>13350.9778</d>
<d>164452.997</d>
<d>10513</d>
<d>8068.95012</d>
<d>13461.1398</d>
<d>16184.9414</d>
<d>10952.5</d>
<d>12325</d>
<d>5513</d>
<d>2320.81609</d>
<d>1942.56852</d>
<d>1346.15097</d>
<d>19855.6721</d>
<d>31785.8769</d>
<d>1351.80882</d>
<d>4312.37885</d>
<d>7620.6817</d>
</Subcolumn>
</YColumn>
<YColumn Width="97" Decimals="6" Subcolumns="1">
<Title>WOS 5-7</Title>
<Subcolumn>
<d>2113</d>
<d>15488.5</d>
<d>925</d>
<d>2702.97333</d>
<d>23068.8621</d>
<d>123382.582</d>
<d>13649.0971</d>
<d>19076.4494</d>
<d>6728.7907</d>
<d>7382.98374</d>
<d>8782.77613</d>
<d>488.351351</d>
<d>2810.96321</d>
<d>32046.4753</d>
<d>28224.9855</d>
<d>93962.9954</d>
<d>7127.28456</d>
<d>31819.8455</d>
<d>16370.8897</d>
<d>733.87931</d>
<d>6250.90135</d>
<d>5055.27103</d>
<d>674.910448</d>
<d>1277.07439</d>
<d>16841.5941</d>
<d>88278.9431</d>
<d>64262.9944</d>
<d>10300.4665</d>
<d>4896.3797</d>
<d>33827.9868</d>
<d>45327.2762</d>
<d>48081.5785</d>
<d>8065</d>
<d>1379.96296</d>
<d>4196.65926</d>
<d>10297.9862</d>
<d>10368.5</d>
<d>12927.9726</d>
<d>105940.603</d>
<d>3086.62791</d>
<d>3010.02907</d>
<d>75467.9949</d>
<d>49619.9911</d>
<d>100976.204</d>
<d>42496.5831</d>
<d>37884.7356</d>
<d>12041.3951</d>
<d>23762.5</d>
<d>614.923077</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd8_who_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="90" Decimals="6" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>2002.85755</d>
<d>17093.3533</d>
<d>1803.38258</d>
<d>10266.9893</d>
<d>432.128065</d>
<d>1240.92308</d>
<d>297.738916</d>
<d>3185.94081</d>
<d>6290.87174</d>
<d>1849.0359</d>
<d>4664.67114</d>
<d>919.547393</d>
<d>4751.07119</d>
<d>20710.4399</d>
<d>2756.28059</d>
<d>22026.6217</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="6" Subcolumns="1">
<Title>WOS 1-2</Title>
<Subcolumn>
<d>1765.63015</d>
<d>722.896552</d>
<d>1180.53664</d>
<d>1824.89916</d>
<d>657.517588</d>
<d>804.291667</d>
<d>1257.16419</d>
<d>2402.47443</d>
<d>3238.00833</d>
<d>991.472301</d>
<d>525.408118</d>
<d>1429.91797</d>
<d>3298.64634</d>
<d>1429.5154</d>
<d>6428.10406</d>
<d>1931.1351</d>
<d>1488.95127</d>
<d>3106.875</d>
<d>1942.36466</d>
<d>520.715729</d>
<d>1104.00699</d>
<d>484.557058</d>
<d>905.527027</d>
<d>552.355401</d>
<d>12936.1081</d>
<d>978.938462</d>
<d>805.140127</d>
<d>750.359155</d>
<d>3414.38</d>
<d>1659.62133</d>
<d>2249.47421</d>
<d>1559.73638</d>
<d>762.248826</d>
<d>466.9375</d>
<d>756.518627</d>
<d>709.93617</d>
<d>761</d>
<d>1852.83191</d>
<d>945.270303</d>
<d>1799.00299</d>
<d>3023.67339</d>
<d>3263.29684</d>
<d>2111.12245</d>
<d>789.544</d>
<d>11985.8664</d>
<d>3205.51967</d>
<d>2962.0791</d>
<d>2650.31606</d>
<d>1644.59534</d>
<d>2274.40137</d>
<d>2352.83218</d>
<d>1777.52055</d>
<d>1263.20233</d>
<d>393.865372</d>
<d>4994.60714</d>
<d>1734.6447</d>
<d>1148.62712</d>
<d>1743.32074</d>
<d>706.114286</d>
<d>377.258706</d>
<d>2131.37755</d>
<d>3580.92733</d>
<d>117.472143</d>
<d>1258.11765</d>
<d>2158.26316</d>
<d>3012.42675</d>
<d>769.428571</d>
<d>2210.50155</d>
<d>476.025771</d>
<d>3500.46847</d>
<d>2768.5046</d>
<d>4074.45355</d>
<d>2371.38365</d>
<d>1809.4763</d>
<d>4788.78054</d>
<d>382.0558</d>
<d>967.720228</d>
<d>1499.4046</d>
<d>5347.8125</d>
<d>864.995902</d>
<d>1075.84781</d>
<d>765.99044</d>
<d>653.377174</d>
<d>3861.35733</d>
<d>1084.28673</d>
<d>2882.39378</d>
<d>1028.07692</d>
<d>574.173333</d>
<d>1015.9875</d>
<d>791.91361</d>
<d>6451.38846</d>
<d>321.22</d>
<d>858.814159</d>
<d>1458.75323</d>
<d>1984.78082</d>
<d>1021.04451</d>
<d>1577.58824</d>
<d>2337.75615</d>
<d>10456.6249</d>
<d>611.099099</d>
<d>2001.28024</d>
<d>204.926803</d>
<d>127.590303</d>
<d>572.926136</d>
<d>6217.9823</d>
<d>3322.9759</d>
<d>1389.94805</d>
<d>6217.9823</d>
<d>282.888889</d>
</Subcolumn>
</YColumn>
<YColumn Width="96" Decimals="7" Subcolumns="1">
<Title>WOS 3-4</Title>
<Subcolumn>
<d>2531.5283</d>
<d>1156.53234</d>
<d>5097.16819</d>
<d>2482.79953</d>
<d>250.125</d>
<d>357.25</d>
<d>976.970588</d>
<d>1394.62985</d>
<d>11451.3534</d>
<d>859.058511</d>
<d>1063.84434</d>
<d>2279.19387</d>
<d>801.371086</d>
<d>1100.50815</d>
<d>89.6464646</d>
<d>87.9593496</d>
<d>2575.52011</d>
<d>3533.26144</d>
<d>1443.85408</d>
<d>2686.39977</d>
<d>2566.18569</d>
<d>6950.98067</d>
<d>3352.94444</d>
<d>472.893182</d>
<d>1462.125</d>
<d>447.002053</d>
<d>188.248397</d>
<d>344.971831</d>
<d>754.739928</d>
<d>521.919776</d>
<d>409.170181</d>
<d>442.670611</d>
<d>356.923118</d>
<d>725.864865</d>
<d>519.175698</d>
<d>6969.55215</d>
<d>616.157047</d>
<d>385.876712</d>
<d>461.3</d>
<d>368.159688</d>
<d>845.265306</d>
<d>748.446154</d>
<d>1945.88714</d>
<d>1403.02634</d>
<d>582.675325</d>
<d>1722.0875</d>
<d>225.925692</d>
<d>235.942584</d>
<d>1716.89552</d>
<d>556.752451</d>
<d>450.874256</d>
<d>2853.69912</d>
<d>862.953488</d>
<d>49.4102564</d>
<d>109.934211</d>
<d>708.281421</d>
<d>1288.36364</d>
<d>184.076923</d>
<d>5</d>
<d>681.117188</d>
<d>2687.81285</d>
<d>3160.67154</d>
<d>3694.57746</d>
<d>662.555491</d>
<d>1036.95745</d>
<d>846.254589</d>
<d>861.023947</d>
<d>130.909091</d>
<d>562.212871</d>
<d>4324.01095</d>
<d>229.031447</d>
<d>399.44902</d>
<d>536.321098</d>
<d>370.914729</d>
<d>418.262162</d>
<d>862.247956</d>
<d>690.304795</d>
<d>444.668355</d>
<d>429.37842</d>
<d>1591.6861</d>
<d>1155.30769</d>
<d>1624.11163</d>
<d>187.867188</d>
<d>639.527415</d>
<d>350.760234</d>
<d>364.578616</d>
<d>299.891892</d>
<d>173.636364</d>
<d>456.20462</d>
<d>686.548452</d>
<d>744.658043</d>
<d>502.31068</d>
<d>629.806452</d>
<d>348.830357</d>
<d>694.826087</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title>WOS 5-7</Title>
<Subcolumn>
<d>74.875</d>
<d>964.65084</d>
<d>407.933333</d>
<d>157.823529</d>
<d>945.202417</d>
<d>12834.8537</d>
<d>1184.11166</d>
<d>1123.69478</d>
<d>679.127551</d>
<d>43.3351351</d>
<d>160.208015</d>
<d>189.760331</d>
<d>477.20279</d>
<d>2634.89978</d>
<d>92.8666667</d>
<d>365</d>
<d>548.673913</d>
<d>1130.18878</d>
<d>928.051378</d>
<d>258.626374</d>
<d>444.795854</d>
<d>3230.25</d>
<d>156.477273</d>
<d>240.346698</d>
<d>8996.3361</d>
<d>1791.67602</d>
<d>1805.34361</d>
<d>950.025227</d>
<d>868.248016</d>
<d>693.038793</d>
<d>346.381818</d>
<d>342.327273</d>
<d>835.705426</d>
<d>96.4761905</d>
<d>402.835616</d>
<d>1318.47934</d>
<d>519.912222</d>
<d>1211.58667</d>
<d>6681.28873</d>
<d>142.222989</d>
<d>241.314465</d>
<d>3847.42797</d>
<d>1790.25292</d>
<d>1384.83607</d>
<d>313.034226</d>
<d>1464.28571</d>
<d>6329.98246</d>
<d>1090.95597</d>
<d>225.786885</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>adaptive_chao1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>496119.448</d>
<d>737130.029</d>
<d>992418.372</d>
<d>898955.286</d>
<d>1348101.26</d>
<d>466560.256</d>
<d>518363.826</d>
<d>1137400.77</d>
<d>1052826.18</d>
<d>434455.38</d>
<d>1165652.05</d>
<d>317771.532</d>
<d>668818.137</d>
<d>555260.732</d>
<d>635449.132</d>
<d>629349.711</d>
<d>701633.745</d>
<d>320960.185</d>
<d>740582.209</d>
<d>640170.9</d>
<d>1331404.33</d>
<d>823800.809</d>
<d>961844.206</d>
<d>702055.626</d>
<d>761688.985</d>
<d>403895.506</d>
<d>1688301.98</d>
<d>773979.052</d>
<d>1201618.43</d>
<d>676631.513</d>
<d>674199.956</d>
<d>796084.06</d>
<d>984094.773</d>
<d>520644.283</d>
<d>413374.955</d>
<d>1609218.15</d>
<d>427260.032</d>
<d>594247.655</d>
<d>517177.846</d>
<d>218488.311</d>
<d>963989.737</d>
<d>1096217.52</d>
<d>1097226.86</d>
<d>1350507.38</d>
<d>1250788.7</d>
<d>547692.369</d>
<d>1368535.89</d>
<d>1362593.69</d>
<d>559571.891</d>
<d>965500.085</d>
<d>822512.105</d>
<d>480514.837</d>
<d>354654.7</d>
<d>837529.461</d>
<d>689157.863</d>
<d>356642.255</d>
<d>602386.796</d>
<d>735193.402</d>
<d>800646.043</d>
<d>349529.091</d>
<d>832212.687</d>
<d>1196710.68</d>
<d>573514.298</d>
<d>1020855.22</d>
<d>589109.68</d>
<d>1120834.8</d>
<d>893024.388</d>
<d>1262480.13</d>
<d>357184.897</d>
<d>328296.597</d>
<d>578199.389</d>
<d>715799.907</d>
<d>518717.436</d>
<d>1265753.34</d>
<d>648932.611</d>
<d>882936.655</d>
<d>337329.431</d>
<d>783101.752</d>
<d>791513.906</d>
<d>516652.751</d>
<d>835304.449</d>
<d>641865.941</d>
<d>696049.952</d>
<d>477479.283</d>
<d>205753.515</d>
<d>476793.824</d>
<d>702164.549</d>
<d>962442.568</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="5" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>258551.582</d>
<d>1280208.24</d>
<d>768511.142</d>
<d>805820.828</d>
<d>274546.195</d>
<d>629501.515</d>
<d>65059.084</d>
<d>40026.7811</d>
<d>443850.72</d>
<d>436000.14</d>
<d>759363.975</d>
<d>654142.126</d>
<d>433119.569</d>
<d>137429.061</d>
<d>340972.43</d>
<d>528004.275</d>
<d>805040.246</d>
<d>297828.78</d>
<d>440457.994</d>
<d>297658.498</d>
<d>222795.165</d>
<d>303632.64</d>
<d>240552.577</d>
<d>1546188.12</d>
<d>246934.106</d>
<d>722530.544</d>
<d>1112838.77</d>
<d>237692.66</d>
<d>24804.1009</d>
<d>135663.105</d>
<d>402976.119</d>
<d>266936.568</d>
<d>461441.105</d>
<d>751002.083</d>
<d>678749.125</d>
<d>337821.346</d>
<d>290480.485</d>
<d>337740.49</d>
<d>404976.377</d>
<d>1106452.78</d>
<d>1163969.88</d>
<d>199367.522</d>
<d>593076.54</d>
<d>883396.982</d>
<d>594981.784</d>
<d>883403.091</d>
<d>311807.596</d>
<d>480059.137</d>
<d>789464.198</d>
<d>156901.054</d>
<d>545099.977</d>
<d>370739.163</d>
<d>69866.9244</d>
<d>167882.558</d>
<d>1748890.31</d>
<d>427699.983</d>
<d>343697.05</d>
<d>747576.441</d>
<d>2608843.86</d>
<d>40033.9545</d>
<d>1410055.9</d>
<d>2097459.05</d>
<d>341326.336</d>
<d>247110.914</d>
<d>539635.284</d>
<d>353904.808</d>
<d>465406.02</d>
<d>761830.802</d>
<d>106082.764</d>
<d>877532.414</d>
<d>299948.242</d>
<d>570875.49</d>
<d>256278.39</d>
<d>231965.484</d>
<d>52309.1264</d>
<d>209617.728</d>
<d>557475.541</d>
<d>418547.903</d>
<d>1523879.1</d>
<d>86871.2957</d>
<d>566349.585</d>
<d>1184699.84</d>
<d>683145.459</d>
<d>295862.168</d>
<d>653625.693</d>
<d>392862.802</d>
<d>432387.349</d>
<d>338958.482</d>
<d>343781.645</d>
<d>1885836.52</d>
<d>291506.805</d>
<d>1871043.76</d>
<d>469840.285</d>
<d>343869.144</d>
<d>1307441.64</d>
<d>1857767.26</d>
<d>1598747.34</d>
<d>1334998.67</d>
<d>1456835.06</d>
<d>2659591.87</d>
<d>1591148.36</d>
<d>1198925.92</d>
<d>772028.036</d>
<d>1269182.83</d>
<d>1313029.59</d>
<d>1458118</d>
<d>1606005.13</d>
<d>999901.042</d>
<d>1360074.67</d>
<d>1495496.41</d>
<d>1643760.95</d>
<d>1250269.17</d>
<d>1268947.65</d>
<d>1057223.52</d>
<d>1524630.17</d>
<d>262897.528</d>
<d>265360.407</d>
<d>323035.706</d>
<d>320763.124</d>
<d>173300.993</d>
<d>2141621.03</d>
<d>1572391.27</d>
<d>966393.764</d>
<d>231603.559</d>
<d>252343.884</d>
<d>381599.2</d>
<d>533047.076</d>
<d>495113.658</d>
<d>1301442.8</d>
<d>1813306.49</d>
<d>231055.793</d>
<d>407378.677</d>
<d>281903.802</d>
<d>1663837.1</d>
<d>293754.39</d>
<d>295085.416</d>
<d>1428534.43</d>
<d>291855.41</d>
<d>636850.31</d>
<d>1217727.28</d>
<d>898308.8</d>
<d>283318.762</d>
<d>1198092.46</d>
<d>945164.84</d>
<d>273358.984</d>
<d>937425.038</d>
<d>99186.5052</d>
<d>1555291.32</d>
<d>159736.56</d>
<d>522476.049</d>
<d>249615.853</d>
<d>391027.111</d>
<d>356666.239</d>
<d>1279928.83</d>
<d>1921008.71</d>
<d>336549.959</d>
<d>609868.568</d>
<d>236638.629</d>
<d>257541.672</d>
<d>566433.148</d>
<d>39315.5338</d>
<d>261375.703</d>
<d>756551.394</d>
<d>271653.57</d>
<d>146519.781</d>
<d>1102716.08</d>
<d>61543.014</d>
<d>355321.597</d>
<d>403480.41</d>
<d>905042.301</d>
<d>909410.516</d>
<d>502286.044</d>
<d>1579375.11</d>
<d>335463.83</d>
<d>529191.398</d>
<d>536688.635</d>
<d>879626.351</d>
<d>473808.193</d>
<d>429311.837</d>
<d>173172.929</d>
<d>610473.586</d>
<d>525417.884</d>
<d>2709159.75</d>
<d>398468.647</d>
<d>411977.998</d>
<d>265631.756</d>
<d>1507505.71</d>
<d>591680.516</d>
<d>250742.442</d>
<d>193907.708</d>
<d>185836.776</d>
<d>620117.325</d>
<d>133142.302</d>
<d>450060.517</d>
<d>451496.872</d>
<d>373897.174</d>
<d>437091.077</d>
<d>87483.0973</d>
<d>510438.596</d>
<d>402648.86</d>
<d>163254.163</d>
<d>155267.758</d>
<d>464400.838</d>
<d>198632.651</d>
<d>330247.799</d>
<d>612260.821</d>
<d>517218.356</d>
<d>1285982.34</d>
<d>558331.487</d>
<d>675203.583</d>
<d>2018921.96</d>
<d>383643.809</d>
<d>162824.287</d>
<d>320605.527</d>
<d>467479.11</d>
<d>459188.495</d>
<d>445142.243</d>
<d>581061.772</d>
<d>326372.801</d>
<d>441294.85</d>
<d>852223.176</d>
<d>1226920.73</d>
<d>414715.852</d>
<d>1235672.25</d>
<d>142170.893</d>
<d>664877.779</d>
<d>369987.986</d>
<d>263244.72</d>
<d>780142.311</d>
<d>363441.277</d>
<d>274239.339</d>
<d>1081065.74</d>
<d>318133.418</d>
<d>1858693.96</d>
<d>819896.739</d>
<d>318520.925</d>
<d>414196.043</d>
<d>57629.6377</d>
<d>273410.348</d>
<d>377516.504</d>
<d>413470.906</d>
<d>479063.922</d>
<d>731675.685</d>
<d>1094400</d>
<d>238993.438</d>
<d>1669013.28</d>
<d>123261.458</d>
<d>308823.943</d>
<d>177615.924</d>
<d>206510.805</d>
<d>599370.223</d>
<d>423122.897</d>
<d>502086.07</d>
<d>1131494.92</d>
<d>975450.706</d>
<d>429046.233</d>
<d>333022.879</d>
<d>622054.372</d>
<d>1142954.8</d>
<d>246920.736</d>
<d>1723415.22</d>
<d>1278165.43</d>
<d>140037.593</d>
<d>266592.658</d>
<d>463210.457</d>
<d>423320.864</d>
<d>406390.552</d>
<d>1013298.1</d>
<d>134381.772</d>
<d>1427000.77</d>
<d>542758.57</d>
<d>538900.815</d>
<d>58525.8486</d>
<d>897823.444</d>
<d>568026.004</d>
<d>1086347.75</d>
<d>531422.141</d>
<d>112314.446</d>
<d>317661.012</d>
<d>251273.622</d>
<d>145687.967</d>
<d>472386.825</d>
<d>255130.198</d>
<d>75565.3735</d>
<d>306899.838</d>
<d>298868.86</d>
<d>1081240.11</d>
<d>995269.862</d>
<d>757826.694</d>
<d>1478616.19</d>
<d>515250.492</d>
<d>189645.7</d>
<d>214771.478</d>
<d>236970.153</d>
<d>81732.5787</d>
<d>650858.839</d>
<d>652842.62</d>
<d>815878.48</d>
<d>65103.4058</d>
<d>88658.4711</d>
<d>1164397.9</d>
<d>1120813.99</d>
<d>1235722.71</d>
<d>202238.448</d>
<d>827041.024</d>
<d>521759.161</d>
<d>889459.433</d>
<d>245651.411</d>
<d>597657.429</d>
<d>604462.08</d>
<d>747135.197</d>
<d>457369.036</d>
<d>84360.0654</d>
<d>88377.1497</d>
<d>949849.829</d>
<d>24259.5085</d>
<d>733654.783</d>
<d>242088.512</d>
<d>501644.193</d>
<d>500491.512</d>
<d>911838.223</d>
<d>570037.778</d>
<d>210319.435</d>
<d>157209.149</d>
<d>419784.585</d>
<d>340385.292</d>
<d>1179597.05</d>
<d>1006808.08</d>
<d>1062620.52</d>
<d>1484899.94</d>
<d>1649373.49</d>
<d>1277079.24</d>
<d>1586197.31</d>
<d>759066.78</d>
<d>915518.643</d>
<d>1752499.78</d>
<d>1152294.1</d>
<d>2328893.59</d>
<d>1409451.59</d>
<d>1375027.61</d>
<d>1212561.93</d>
<d>1096104.52</d>
<d>614279.198</d>
<d>598331.209</d>
<d>942154.565</d>
<d>58887.7012</d>
<d>620919.771</d>
<d>372084.379</d>
<d>907958.345</d>
<d>229865.567</d>
<d>1113736.45</d>
<d>395942.469</d>
<d>1167249.12</d>
<d>1137125.36</d>
<d>768579.863</d>
<d>110305.763</d>
<d>512007.657</d>
<d>744275.614</d>
<d>604086.056</d>
<d>791993.106</d>
<d>908751.643</d>
<d>549879.374</d>
<d>125271.828</d>
<d>928644.916</d>
<d>500538.672</d>
<d>378008.791</d>
<d>1099073.29</d>
<d>429884.193</d>
<d>402118.547</d>
<d>472487.995</d>
<d>561043.514</d>
<d>494566.712</d>
<d>1092339.96</d>
<d>248880.97</d>
<d>218648.908</d>
<d>88397.7639</d>
<d>96194.7557</d>
<d>232711.773</d>
<d>903638.187</d>
<d>150884.672</d>
<d>388634.333</d>
<d>874574.252</d>
<d>152289.183</d>
<d>299920.754</d>
<d>263525.147</d>
<d>1902309.76</d>
<d>486356.281</d>
<d>816072.252</d>
<d>358486.302</d>
<d>353030.498</d>
<d>476148.69</d>
<d>1567037.58</d>
<d>302232.603</d>
<d>564055.122</d>
<d>748959.211</d>
<d>488219.611</d>
<d>571373.237</d>
<d>853681.726</d>
<d>591048.493</d>
<d>244125.015</d>
<d>1123145.67</d>
<d>1368941.56</d>
<d>454248.365</d>
<d>957007.908</d>
<d>1035016.21</d>
<d>1162114.37</d>
<d>869593.136</d>
<d>579464.212</d>
<d>649501.03</d>
<d>490573.061</d>
<d>258639.274</d>
<d>582820.916</d>
<d>482183.075</d>
<d>1341402.72</d>
<d>1095600.41</d>
<d>1186940.82</d>
<d>202314.829</d>
<d>621481.841</d>
<d>789674.385</d>
<d>288567.502</d>
<d>466439.364</d>
<d>309599.652</d>
<d>142762.943</d>
<d>348896.467</d>
<d>366202.797</d>
<d>2086619.4</d>
<d>298329.068</d>
<d>522617.093</d>
<d>461099.55</d>
<d>290883.002</d>
<d>85450.764</d>
<d>1020570.07</d>
<d>1431589.5</d>
<d>758287.246</d>
<d>808725.736</d>
<d>358764.263</d>
<d>656614.087</d>
<d>960259.712</d>
<d>357540.241</d>
<d>862827.657</d>
<d>555770.285</d>
<d>290436.735</d>
<d>713617.509</d>
<d>302307.694</d>
<d>1214295.49</d>
<d>628115.33</d>
<d>325869.604</d>
<d>243253.648</d>
<d>299398.089</d>
<d>527242.237</d>
<d>1047785.38</d>
<d>1655056.98</d>
<d>1508846.17</d>
<d>1054083.11</d>
<d>1152012.03</d>
<d>1686580.19</d>
<d>1208769.59</d>
<d>1816915.86</d>
<d>1781105.93</d>
<d>1383771.93</d>
<d>2380378.11</d>
<d>1240844.28</d>
<d>1336060.66</d>
<d>2120886.88</d>
<d>817689.757</d>
<d>845819.28</d>
<d>1743358.52</d>
<d>1356553.04</d>
<d>1778692.13</d>
<d>2438149.45</d>
<d>1644988.95</d>
<d>116378.876</d>
<d>2048644.37</d>
<d>1094211.09</d>
<d>533258.141</d>
<d>1086973.65</d>
<d>1345165.02</d>
<d>823743.345</d>
<d>2179325.44</d>
<d>1079354.25</d>
<d>1332901.74</d>
<d>721902.494</d>
<d>1627699.53</d>
<d>493643.344</d>
<d>1224031.04</d>
<d>953170.599</d>
<d>2375525.98</d>
<d>800922.245</d>
<d>856272.912</d>
<d>1028357.47</d>
<d>2367879.07</d>
<d>739530.412</d>
<d>649696.111</d>
<d>2131779.5</d>
<d>2746083.04</d>
<d>1393213.45</d>
<d>1149725.98</d>
<d>1721906.5</d>
<d>2505519.82</d>
<d>933754.408</d>
<d>2188710.01</d>
<d>1189981.82</d>
<d>190040.865</d>
<d>1979555.35</d>
<d>1916727.65</d>
<d>1273077.61</d>
<d>1116634.83</d>
<d>977105.105</d>
<d>1030752.99</d>
<d>938680.986</d>
<d>1369854.85</d>
<d>2596850.18</d>
<d>1937036.89</d>
<d>1075015.45</d>
<d>806199.393</d>
<d>2380731.59</d>
<d>2153601.07</d>
<d>2296657.93</d>
<d>1469229.74</d>
<d>982731.207</d>
<d>974384.266</d>
<d>1870443.36</d>
<d>1154441.93</d>
<d>2242294.49</d>
<d>661721.539</d>
<d>1950048.54</d>
<d>1006539.77</d>
<d>1852716.94</d>
<d>298555.414</d>
<d>1786394.94</d>
<d>844154.302</d>
<d>1337576.32</d>
<d>462002.522</d>
<d>1874879.7</d>
<d>1331241.39</d>
<d>735069.938</d>
<d>1020637.45</d>
<d>1000660.34</d>
<d>1371729.83</d>
<d>1769572.51</d>
<d>615714.453</d>
<d>1692229.59</d>
<d>2012790.65</d>
<d>1566710.25</d>
<d>1440122.33</d>
<d>1979017.68</d>
<d>1333981.86</d>
<d>833451.916</d>
<d>888030.795</d>
<d>848694.606</d>
<d>1981879.27</d>
<d>1446385.65</d>
<d>1753714.93</d>
<d>1364114.4</d>
<d>1942055</d>
<d>1249569.95</d>
<d>460176.667</d>
<d>1575082.06</d>
<d>2018602.37</d>
<d>1112202.7</d>
<d>1259234.67</d>
<d>843556.469</d>
<d>1866611.03</d>
<d>934816.1</d>
<d>659478.19</d>
<d>2331725.51</d>
<d>1381649.95</d>
<d>2888638.39</d>
<d>1938861.1</d>
<d>929002.612</d>
<d>455967.613</d>
<d>604516.481</d>
<d>705646.733</d>
<d>1095601.64</d>
<d>1258333.64</d>
<d>1253819.45</d>
<d>947542.049</d>
<d>1359899.68</d>
<d>1684556.98</d>
<d>967144.025</d>
<d>1598001.87</d>
<d>963392.77</d>
<d>1187667.2</d>
<d>2674627.71</d>
<d>1345766.07</d>
<d>831677.986</d>
<d>1353002.55</d>
<d>1276215.39</d>
<d>1431139.73</d>
<d>1757273.15</d>
<d>1156133.54</d>
<d>1399813.57</d>
<d>744040.858</d>
<d>740332.515</d>
<d>1624219.14</d>
<d>1414251.94</d>
<d>905032.009</d>
<d>1618942.34</d>
<d>1169310.05</d>
<d>1718373.38</d>
<d>1691269.22</d>
<d>765757.824</d>
<d>1763667.63</d>
<d>2593580.24</d>
<d>2064156.7</d>
<d>1473719.94</d>
<d>1209849.96</d>
<d>398046.228</d>
<d>1098760.37</d>
<d>673728.055</d>
<d>1663368.33</d>
<d>1365791.79</d>
<d>808599.237</d>
<d>932894.631</d>
<d>1434721.03</d>
<d>732248.242</d>
<d>823768.812</d>
<d>222002.011</d>
<d>1462192.06</d>
<d>1116027.19</d>
<d>930749.777</d>
<d>324814.101</d>
<d>942545.865</d>
<d>1939594.97</d>
<d>2702481.06</d>
<d>1128780.72</d>
<d>267448.019</d>
<d>763347.746</d>
<d>1959509.94</d>
<d>1866389.51</d>
<d>1813480.02</d>
<d>647310.89</d>
<d>1574604.16</d>
<d>1149778.28</d>
<d>510160.152</d>
<d>851246.872</d>
<d>445521.618</d>
<d>706347.615</d>
<d>1455056.62</d>
<d>577898.067</d>
<d>983869.38</d>
<d>676084.128</d>
<d>1876550.91</d>
<d>946036.162</d>
<d>132478.87</d>
<d>89825.0215</d>
<d>106566.519</d>
<d>984240.311</d>
<d>39652.8274</d>
<d>33080.4237</d>
<d>542131.497</d>
<d>39385.3629</d>
<d>181603.802</d>
<d>926350.641</d>
<d>1079185.91</d>
<d>306717.058</d>
<d>244365.155</d>
<d>132768.323</d>
<d>219163.179</d>
<d>63091.4591</d>
<d>352668.815</d>
<d>215620.969</d>
<d>209902.459</d>
<d>466404.647</d>
<d>149708.472</d>
<d>165468.136</d>
<d>668074.233</d>
<d>217241.562</d>
<d>307849.106</d>
<d>52031.0543</d>
<d>360076.114</d>
<d>110691.753</d>
<d>391044.65</d>
<d>136764.327</d>
<d>218673.153</d>
<d>60579.3123</d>
<d>191138.159</d>
<d>409386.667</d>
<d>608282.072</d>
<d>500291.851</d>
<d>291299.184</d>
<d>131883.238</d>
<d>496573.322</d>
<d>560799.485</d>
<d>288227.329</d>
<d>278764.142</d>
<d>115786.699</d>
<d>21731.4959</d>
<d>948061.159</d>
<d>597495.733</d>
<d>695073.847</d>
<d>273994.037</d>
<d>295902.761</d>
<d>856298.603</d>
<d>704514.813</d>
<d>138879.68</d>
<d>782586.134</d>
<d>391852.043</d>
<d>465328.271</d>
<d>530491.976</d>
<d>599253.546</d>
<d>393105.622</d>
<d>414934.933</d>
<d>407247.725</d>
<d>279409.159</d>
<d>597394.135</d>
<d>626780.929</d>
<d>226176.071</d>
<d>368401.556</d>
<d>419927.883</d>
<d>408341.019</d>
<d>474081.49</d>
<d>702304.455</d>
<d>678759.043</d>
<d>181620.914</d>
<d>282863.53</d>
<d>455272.302</d>
<d>8834.56094</d>
<d>17069.7848</d>
<d>185148.621</d>
<d>189086.829</d>
<d>108706.877</d>
<d>364748.673</d>
<d>134002.487</d>
<d>438284.81</d>
<d>323540.812</d>
<d>269639.803</d>
<d>9057.72078</d>
<d>276280.316</d>
<d>522049.788</d>
<d>201465.722</d>
<d>350703.376</d>
<d>227589.35</d>
<d>374799.016</d>
<d>177522.708</d>
<d>105803.171</d>
<d>218457.831</d>
<d>61808.1441</d>
<d>186204.058</d>
<d>63937.2498</d>
<d>395900.352</d>
<d>716832.77</d>
<d>95082.522</d>
<d>280531.751</d>
<d>387875.278</d>
<d>162116.774</d>
<d>201428.603</d>
<d>283203.574</d>
<d>377892.007</d>
<d>337227.347</d>
<d>270798.644</d>
<d>721004.059</d>
<d>635055</d>
<d>123403.624</d>
<d>378099.84</d>
<d>341392.612</d>
<d>139180.58</d>
<d>497209.898</d>
<d>87727.763</d>
<d>357920.783</d>
<d>194129.111</d>
<d>52237.0693</d>
<d>873486.1</d>
<d>314482.754</d>
<d>163602.791</d>
<d>168074.68</d>
<d>200501.531</d>
<d>685372.517</d>
<d>157343.96</d>
<d>493031.286</d>
<d>184680.192</d>
<d>370878.212</d>
<d>316134.498</d>
<d>364011.074</d>
<d>41287.5279</d>
<d>399496.012</d>
<d>253414.589</d>
<d>931904.838</d>
<d>389919.403</d>
<d>278877.34</d>
<d>198513.558</d>
<d>681429.515</d>
<d>58608.3122</d>
<d>395869.49</d>
<d>413443.872</d>
<d>13034.5342</d>
<d>314404.224</d>
<d>35943.4403</d>
<d>517652.919</d>
<d>1112652.15</d>
<d>491126.245</d>
<d>278664.777</d>
<d>364200.631</d>
<d>264888.015</d>
<d>215950.057</d>
<d>270394.357</d>
<d>104209.815</d>
<d>553923.201</d>
<d>199976.397</d>
<d>60309.6833</d>
<d>210708.306</d>
<d>230094.411</d>
<d>493457.886</d>
<d>448313.233</d>
<d>535199.739</d>
<d>783389.487</d>
<d>32893.0616</d>
<d>209459.937</d>
<d>258748.432</d>
<d>722770.632</d>
<d>201249.387</d>
<d>429034.357</d>
<d>66033.2972</d>
<d>125820.383</d>
<d>1037260.75</d>
<d>164395.031</d>
<d>367025.245</d>
<d>185289.944</d>
<d>453719.556</d>
<d>58700.8059</d>
<d>802750.136</d>
<d>240936.796</d>
<d>146155.375</d>
<d>157030.69</d>
<d>592288.947</d>
<d>665420.937</d>
<d>139560.493</d>
<d>283676.102</d>
<d>370500.527</d>
<d>35770.0721</d>
<d>408933.57</d>
<d>698256.572</d>
<d>543058.212</d>
<d>89713.5638</d>
<d>466600.79</d>
<d>581562.318</d>
<d>450856.473</d>
<d>765824.095</d>
<d>407956.757</d>
<d>933447.466</d>
<d>337629.199</d>
<d>442545.922</d>
<d>97093.3016</d>
<d>932204.98</d>
<d>94858.2096</d>
<d>144690.329</d>
<d>576169.635</d>
<d>669605.266</d>
<d>194387.251</d>
<d>125498.437</d>
<d>107290.265</d>
<d>55879.9817</d>
<d>62357.9367</d>
<d>519305.897</d>
<d>108064.678</d>
<d>227887.812</d>
<d>320558.711</d>
<d>187984.904</d>
<d>181130.036</d>
<d>303109.523</d>
<d>294181.403</d>
<d>224231.132</d>
<d>516190.437</d>
<d>41665.0902</d>
<d>150881.432</d>
<d>189573.608</d>
<d>292392.561</d>
<d>395426.217</d>
<d>619133.423</d>
<d>124192.015</d>
<d>102505.945</d>
<d>585652.704</d>
<d>548007.597</d>
<d>217578.6</d>
<d>166618.891</d>
<d>309659.503</d>
<d>124896.31</d>
<d>71204.1964</d>
<d>90877.7298</d>
<d>967386.139</d>
<d>54586.5782</d>
<d>557276.212</d>
<d>346667.714</d>
<d>619506.395</d>
<d>376874.798</d>
<d>147530.185</d>
<d>240556.884</d>
<d>419883.456</d>
<d>591210.255</d>
<d>860828.584</d>
<d>902735.975</d>
<d>828695.09</d>
<d>202680.783</d>
<d>370396.758</d>
<d>1324627.58</d>
<d>1544705.73</d>
<d>758821.505</d>
<d>903115.34</d>
<d>19926.0401</d>
<d>421661.587</d>
<d>428045.258</d>
<d>153260.63</d>
<d>892729.938</d>
<d>412165.517</d>
<d>20569.9643</d>
<d>305875.717</d>
<d>42384.4732</d>
<d>283402.667</d>
<d>295163.499</d>
<d>783194.649</d>
<d>317913.47</d>
<d>39509.1879</d>
<d>432359.073</d>
<d>233152.835</d>
<d>76305.9462</d>
<d>137746.567</d>
<d>266945.97</d>
<d>181004.337</d>
<d>57330.0087</d>
<d>316413.573</d>
<d>223625.99</d>
<d>998434.407</d>
<d>248879.043</d>
<d>634510.348</d>
<d>54456.4716</d>
<d>393402.553</d>
<d>120116.721</d>
<d>298699.492</d>
<d>540581.326</d>
<d>400408.999</d>
<d>405327.061</d>
<d>173959.668</d>
<d>202517.13</d>
<d>75102.8491</d>
<d>133412.063</d>
<d>284558.78</d>
<d>69699.5765</d>
<d>128990.061</d>
<d>273478.604</d>
<d>279319.485</d>
<d>88651.9522</d>
<d>129873.757</d>
<d>89159.9821</d>
<d>110376.798</d>
<d>62838.644</d>
<d>78750.4893</d>
<d>360547.498</d>
<d>130227.534</d>
<d>310901.993</d>
<d>614451.112</d>
<d>102057.626</d>
<d>107665.31</d>
<d>633150.153</d>
<d>150455.87</d>
<d>100499.297</d>
<d>198411.198</d>
<d>394593.552</d>
<d>334678.237</d>
<d>897112.683</d>
<d>288070.367</d>
<d>275026.728</d>
<d>284524.787</d>
<d>396566.978</d>
<d>515131.836</d>
<d>341905.565</d>
<d>187767.566</d>
<d>1180629.54</d>
<d>1354751.5</d>
<d>1526539.68</d>
<d>1975924.46</d>
<d>1736696.44</d>
<d>487427.545</d>
<d>163773.123</d>
<d>86142.2601</d>
<d>330517.046</d>
<d>193131.591</d>
<d>397062.089</d>
<d>1172817.64</d>
<d>643168.966</d>
<d>1091655.47</d>
<d>657076.558</d>
<d>659201.54</d>
<d>1307174.27</d>
<d>176175.335</d>
<d>404318.721</d>
<d>488810.26</d>
<d>1099622.53</d>
<d>986836.076</d>
<d>123775.231</d>
<d>246293.377</d>
<d>435061.339</d>
<d>920027.816</d>
<d>453427.284</d>
<d>373512.026</d>
<d>320567.079</d>
<d>815295.533</d>
<d>487296.691</d>
<d>340006.316</d>
<d>398755.234</d>
<d>47061.7714</d>
<d>44073.6905</d>
<d>53341.0894</d>
<d>481477.065</d>
<d>432171.417</d>
<d>98876.4519</d>
<d>876497.48</d>
<d>1381558.75</d>
<d>1935718.88</d>
<d>1513471.17</d>
<d>671325.598</d>
<d>844754.82</d>
<d>535553.338</d>
<d>1864213.29</d>
<d>1809125.55</d>
<d>1974582.52</d>
<d>1526964.66</d>
<d>2074421.6</d>
<d>246715.095</d>
<d>284558.542</d>
<d>895018.852</d>
<d>776031.688</d>
<d>322585.452</d>
<d>337726.038</d>
<d>390164.558</d>
<d>303251.797</d>
<d>481997.533</d>
<d>359912.927</d>
<d>138817.107</d>
<d>312022.025</d>
<d>647283.327</d>
<d>306017.47</d>
<d>736898.085</d>
<d>1030843.13</d>
<d>425089.517</d>
<d>558493.107</d>
<d>935787.238</d>
<d>1831354.09</d>
<d>2155350.81</d>
<d>2125963.8</d>
<d>809662.091</d>
<d>919358.498</d>
<d>972862.955</d>
<d>217987.56</d>
<d>1514212.72</d>
<d>1580659.92</d>
<d>891592.942</d>
<d>1455510.17</d>
<d>1100899.9</d>
<d>703868.975</d>
<d>1012614.36</d>
<d>2612031.88</d>
<d>1922858.28</d>
<d>1007182.51</d>
<d>831185.845</d>
<d>908132.772</d>
<d>417791.376</d>
<d>870989.52</d>
<d>953715.377</d>
<d>1112057.65</d>
<d>816419.372</d>
<d>945675.648</d>
<d>1226688.5</d>
<d>965860.345</d>
<d>343094.684</d>
<d>269358.95</d>
<d>594489.46</d>
<d>1552275.42</d>
<d>2192470.94</d>
<d>2191513.57</d>
<d>1898275.67</d>
<d>1919497.5</d>
<d>444330.344</d>
<d>439690.251</d>
<d>1057884.02</d>
<d>1057362.36</d>
<d>1490402.4</d>
<d>1879409.07</d>
<d>806008.952</d>
<d>970643.195</d>
<d>1586789.78</d>
<d>1009670.48</d>
<d>859989.778</d>
<d>847973.028</d>
<d>333756.476</d>
<d>1315490.83</d>
<d>1223701.18</d>
<d>983623.846</d>
<d>1651710.33</d>
<d>1504593.22</d>
<d>379722.235</d>
<d>309145.488</d>
<d>428659.12</d>
<d>581370.352</d>
<d>268608.857</d>
<d>271581.779</d>
<d>378817.953</d>
<d>177742.706</d>
<d>913602.057</d>
<d>628177.983</d>
<d>1562225.39</d>
<d>2286765.26</d>
<d>555047.782</d>
<d>962653.316</d>
<d>850407.629</d>
<d>940779.057</d>
<d>1956408.14</d>
<d>2060006.38</d>
<d>3092357.04</d>
<d>2454500.5</d>
<d>880731.642</d>
<d>471958.69</d>
<d>310578.496</d>
<d>306198.589</d>
<d>2864751.51</d>
<d>2771385.15</d>
<d>2003517.76</d>
<d>926339.462</d>
<d>481763.66</d>
<d>1100006.28</d>
<d>197369.708</d>
<d>39396.6484</d>
<d>396469.87</d>
<d>1060744.38</d>
<d>270076.293</d>
<d>981575.661</d>
<d>644768.994</d>
<d>1627914.84</d>
<d>736001.233</d>
<d>502265.8</d>
<d>359721.647</d>
<d>274381.921</d>
<d>100852.263</d>
<d>491667.64</d>
<d>223598.619</d>
<d>617727.01</d>
<d>908156.299</d>
<d>260244.541</d>
<d>127333.145</d>
<d>533829.543</d>
<d>297343.08</d>
<d>285902.987</d>
<d>317824.498</d>
<d>123633.116</d>
<d>459231.697</d>
<d>667689.61</d>
<d>166854.306</d>
<d>151489.388</d>
<d>68398.0289</d>
<d>662227.929</d>
<d>931921.289</d>
<d>319837.206</d>
<d>520923.195</d>
<d>347246.045</d>
<d>716953.55</d>
<d>684678.68</d>
<d>715847.825</d>
<d>942534.333</d>
<d>1823109.05</d>
<d>692444.069</d>
<d>418898.811</d>
<d>465815.147</d>
<d>70354.857</d>
<d>197665.407</d>
<d>1437894.53</d>
<d>78121.8372</d>
<d>413854.911</d>
<d>1042390.71</d>
<d>818201.463</d>
<d>597293.865</d>
<d>847576.53</d>
<d>1477329.84</d>
<d>1092131.8</d>
<d>400007.962</d>
<d>679315.716</d>
<d>1065566.92</d>
<d>1754661.27</d>
<d>1014474.97</d>
<d>939557.507</d>
<d>612725.487</d>
<d>1625778.38</d>
<d>1217607.68</d>
<d>383253.59</d>
<d>1233894.98</d>
<d>324848.087</d>
<d>1565468.33</d>
<d>151485.342</d>
<d>805965.356</d>
<d>324289.981</d>
<d>517578.211</d>
<d>1144522.72</d>
<d>686050.339</d>
<d>468278.266</d>
<d>1096041.5</d>
<d>1131761.55</d>
<d>812748.251</d>
<d>157504.429</d>
<d>380169.198</d>
<d>417619.122</d>
<d>298158.791</d>
<d>862672.826</d>
<d>884414.385</d>
<d>869737.067</d>
<d>889669.214</d>
<d>863823.758</d>
<d>442181.392</d>
<d>931131.468</d>
<d>600957.363</d>
<d>2406379.49</d>
<d>668036.525</d>
<d>499521.868</d>
<d>215748.523</d>
<d>449698.963</d>
<d>581114.036</d>
<d>413768.438</d>
<d>232882.958</d>
<d>754805.864</d>
<d>1147996.75</d>
<d>1017144.37</d>
<d>352263.657</d>
<d>528449.719</d>
<d>527718.97</d>
<d>228403.638</d>
<d>292611.15</d>
<d>1453882.97</d>
<d>532907.078</d>
<d>384282.234</d>
<d>780398.601</d>
<d>575639.589</d>
<d>354266.369</d>
<d>618454.718</d>
<d>97222.7194</d>
<d>1332866.22</d>
<d>443834.676</d>
<d>798506.782</d>
<d>417490.78</d>
<d>401116.784</d>
<d>267219.731</d>
<d>301466.873</d>
<d>557264.078</d>
<d>585378.898</d>
<d>576579.252</d>
<d>681846.294</d>
<d>1188605.14</d>
<d>262381.447</d>
<d>826285.202</d>
<d>1114570.49</d>
<d>1163900.24</d>
<d>785951.87</d>
<d>786800.566</d>
<d>1109406.32</d>
<d>625071.017</d>
<d>555634.112</d>
<d>801529.386</d>
<d>742180.276</d>
<d>1153704.54</d>
<d>359196.993</d>
<d>527861.437</d>
<d>596203.423</d>
<d>522642.301</d>
<d>882288.761</d>
<d>189702.133</d>
<d>75073.3063</d>
<d>594639.479</d>
<d>499614.421</d>
<d>408919.967</d>
<d>697827.557</d>
<d>1931341.2</d>
<d>1229692.31</d>
<d>171723.117</d>
<d>414994.561</d>
<d>637392.598</d>
<d>413465.849</d>
<d>660022.891</d>
<d>666006.59</d>
<d>382335.408</d>
<d>1622894.59</d>
<d>253966.574</d>
<d>292816.428</d>
<d>606147.256</d>
<d>430674.333</d>
<d>424133.599</d>
<d>550750.566</d>
<d>530826.956</d>
<d>563704.719</d>
<d>226290.074</d>
<d>331000.301</d>
<d>369707.616</d>
<d>131063.088</d>
<d>280537.839</d>
<d>102477.103</d>
<d>381630.085</d>
<d>283612.561</d>
<d>545674.636</d>
<d>454789</d>
<d>282663.027</d>
<d>1522635.7</d>
<d>180860.908</d>
<d>671405.77</d>
<d>310824.388</d>
<d>922947.406</d>
<d>894628.187</d>
<d>124742.938</d>
<d>631696.849</d>
<d>1168503.36</d>
<d>1057955.68</d>
<d>1375660.42</d>
<d>899540.096</d>
<d>999065.324</d>
<d>490849.561</d>
<d>1008032.63</d>
<d>342899.232</d>
<d>801067.599</d>
<d>517448.239</d>
<d>812711.734</d>
<d>828590.187</d>
<d>971393.717</d>
<d>1091363.41</d>
<d>983936.949</d>
<d>1161108.64</d>
<d>1541477.99</d>
<d>398674.014</d>
<d>296408.892</d>
<d>601050.922</d>
<d>460226.023</d>
<d>634035.134</d>
<d>234825.801</d>
<d>543540.481</d>
<d>843551.944</d>
<d>677616.629</d>
<d>1292824.22</d>
<d>911450.244</d>
<d>530703.342</d>
<d>604315.611</d>
<d>184108.582</d>
<d>817516.602</d>
<d>393896.774</d>
<d>962084.466</d>
<d>486358.925</d>
<d>396449.028</d>
<d>857408.403</d>
<d>936965.953</d>
<d>1518984.67</d>
<d>344147.779</d>
<d>299605.484</d>
<d>885328.507</d>
<d>299386.542</d>
<d>355569.879</d>
<d>1006761.37</d>
<d>1189109.23</d>
<d>474583.214</d>
<d>506127.478</d>
<d>1087904.76</d>
<d>566373.92</d>
<d>235085.008</d>
<d>98631.5692</d>
<d>293666.961</d>
<d>403341.214</d>
<d>673960.207</d>
<d>290282.084</d>
<d>375994.396</d>
<d>669461.151</d>
<d>450414.37</d>
<d>406140.251</d>
<d>1144806.01</d>
<d>804711.915</d>
<d>445679.385</d>
<d>914000.712</d>
<d>527978.036</d>
<d>408288.538</d>
<d>123733.526</d>
<d>1196786.68</d>
<d>949660.425</d>
<d>1080400.16</d>
<d>152806.409</d>
<d>411478.737</d>
<d>722160.621</d>
<d>1475078.87</d>
<d>112282.55</d>
<d>533699.916</d>
<d>847031.607</d>
<d>455887.573</d>
<d>841306.838</d>
<d>253065.591</d>
<d>1373789.78</d>
<d>765214.254</d>
<d>342720.737</d>
<d>434911.884</d>
<d>1800260.76</d>
<d>314940.087</d>
<d>200667.369</d>
<d>65127.003</d>
<d>621914.416</d>
<d>608060.033</d>
<d>144620.744</d>
<d>472540.307</d>
<d>289383.766</d>
<d>979773.736</d>
<d>691275.186</d>
<d>534347.199</d>
<d>293030.562</d>
<d>217308</d>
<d>456680.404</d>
<d>197027.118</d>
<d>617376.223</d>
<d>421717.279</d>
<d>300035.304</d>
<d>1360221.84</d>
<d>436865.287</d>
<d>562857.418</d>
<d>798552.721</d>
<d>1323957.77</d>
<d>262352.414</d>
<d>726476.796</d>
<d>906063.357</d>
<d>584626.584</d>
<d>643552.255</d>
<d>496070.097</d>
<d>279554.039</d>
<d>100676.03</d>
<d>464247.055</d>
<d>566495</d>
<d>238756.669</d>
<d>25800.6965</d>
<d>510115.438</d>
<d>283928.552</d>
<d>562144.994</d>
<d>1623095.1</d>
<d>253457.721</d>
<d>226738.127</d>
<d>61275.3843</d>
<d>619356.43</d>
<d>608805.91</d>
<d>427710.006</d>
<d>780441.515</d>
<d>292328.637</d>
<d>187661.523</d>
<d>441358.413</d>
<d>270057.394</d>
<d>334156.622</d>
<d>417022.903</d>
<d>819723.59</d>
<d>3879636.45</d>
<d>255808.668</d>
<d>299304.052</d>
<d>361646.147</d>
<d>482889.461</d>
<d>531133.018</d>
<d>322823.3</d>
<d>352205.866</d>
<d>388921.378</d>
<d>1166091.5</d>
<d>573287.492</d>
<d>574970.927</d>
<d>166903.543</d>
<d>240649.73</d>
<d>466810.702</d>
<d>243115.238</d>
<d>791951.106</d>
<d>753143.633</d>
<d>306674.163</d>
<d>461698.539</d>
<d>430488.752</d>
<d>960946.74</d>
<d>744845.832</d>
<d>324303.144</d>
<d>392881.274</d>
<d>590800.091</d>
<d>735040.395</d>
<d>510208.173</d>
<d>437736.988</d>
<d>547275.562</d>
<d>536890.336</d>
<d>161955.877</d>
<d>596741.379</d>
<d>560185.645</d>
<d>283566.87</d>
<d>475614.021</d>
<d>733099.21</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdcFEcXnyscd8BRFVtUREWjUlXEfqjYFewloqIioghIsRc0GHvvXaPGHnv0
0xhrNPYea4zGWBO7sQDKt2/35nZvueOWuwPvYP78lrmdefNm5s28ndn237CGjRs3
aRtcTZTigBCaKZopElNbH9RZvAr1o2J+FiMtpEoQElEhRN+DkNqPRLHaQtmgA2rH
j6IhTgmrwPyiFKIoarOhtrdUUbZUmEkBh1C6XJ0Lh7iSuGagQ0ptMsTogbwEBAQE
BAQEBAQEBAQEBAR5A3J+TkBAQEBAQEBAQEBAQEDw5QHn5wQEBAQEBATWDQlqQP1v
K0GopZQNhSMzMxO9pFYFtk7Mk3ZlpCm2CMnovbuiuZIU2wpI7oRV2jDrBylaUEod
YwBLUXrJkluZZcdTuzh5HygKNaX3myLzLUeckSsvpmR6nfpDB8Z4DI5MSIyOi63r
6e/j5+kRGds7rk90bFRdzw7tG3sHedavZ1enTKPQhu27hIV4xMdEJyZ5hHVo0LJZ
Qw9Pb1/f4Pj4mEhf30btG3mEtWzWrr0HpcPXN6S1p4dnv6Sk+Fq+vkOGDPGJACmf
3nEDQTDRNywhLj4yIWlYS0qZN5XBp09SH0+qGEa7VnWo2D7RvZPq2SnqDIgcVo9S
oVYWnxAdm+QTFhEV2TguYWBEkg8TJFE1D4OkyIQ6vpCDyqhWoFtDUnTvAZFJPr0T
IiOS4jR5FHUSk6jkKI54/7hejGwdX3WaAZXRSZEDgxMSIoaxSiNgF36xldKjQ0jD
IK+6Kj38awT08K/Zo7pfD38/bgX1qFdXMTEpIimycUxEFFcllBEVmVCP0oN/0jX2
1djRF7dDE6ezEE4bwlo1jUuIHh4XmxQR0zYyMb90jZ5mQU6q0jH1agTU8aV/6NeW
9z0RmhAdSVU4ifKx/NMPOhrFtaC/tgV1K8z7rmjXOyKGMlP+6QZegyAPPf79LdAP
OlJTUHTvfHY80tEoTSdY5NEIVzjfuYKehml6w0JcIjG5V3umnPgIalHWIzq2b1wP
bDNdfRHWKiysURjINozrE9k6YmAkayqNfXQWpafXhHZbtkqz9hu347g9Z7AVnBq1
jEyi11vc9VS21dDVV3o7i9NbnO7i9qGmpu0TImITY+jprR1dF7rqVm18AU3iVK9D
Ow/L6Iz20XFREVmralXW19MGTn1iI7xjLMDc/JK0DrDBffonJyZF9oHItpG9NYcr
a+oLvhphDeRpzcbK2Scxq4Lq1XyC/Pz8qgUFBQT5B1TnTktYpnqNIP0ynO6DPV3N
+uIjhBrq+XyI8FvIU4t70ts/yKd6zZo1a1SvHlS9ZtUaOrvb2z/QJ9APUDXIv1pg
zRoBNXSJ1ahR1acaJRRQrZp/Nb9APUOnZvVshCxs7FBGbEatf3zY1UGj6IGRsXA5
Kn8MHSEN5GnNxsrZJ9HdHOivddKBo2vU1I623HGQZZbML/2fpWGcSlrs9M/Wv0Ns
hL7pMZ/0UDYt5KnNxs7ZJzG+mM8WALotyJ8f8+Eg4TeRpxf3JVkCCBk98fF9dB4l
88W40dc4TkUt4WxbT0nBYc06MvcI2V5RV9PPzyfAT+i1vqRh8Zx+zdJBPKO153eW
prLZlZG1rvqqmp0Wbk31VxSfF/Briitax5e+wVrPTpYC75+JkS19Z5xBcEJ0RAx7
b9gguJw4jB7mRnXTyJjBkVS1I9jkbDGTc39bphpFvxEHDDej6V/25RCaq2G4CUB4
DzKBFLMHVWH34L06dg/rm0L/UmUiNA9dsWUZdYyvLXmLj4CAgICA4EsDJuYl9EwM
OI4Gi5m5mYAgbyFWyen1NUIK5EL9T4pLiojx6B0TFxsH6/hEZIeq6HqoU6yiF6T8
6IIIMANrIxWyR37q0w0g6ITNDjHu3Uq9tSGbRW8tEXNqBL/7IAa4g+2p7RP8oI7e
Hqu0T6BWU9tb3jPQbympEFGZVXgfUvkOBWNkOuqs3uOmwsiBWjCnwAh9pgYbxAH4
WgD4BNIJsXlgc0BFOVK4nSCpikdIqUnFtYNYDCYVYkETk6ripeKTS9158Wmn7lRI
gZNR3ZohBU5XdadCCvSBbs2Qgk/As6ZCikJvKqSApXWnQgqMBN2pkAJ9yk91SqnD
7tCp+Bgaqf5NHzhEbG4+FEysM91wBm+oPcbEEH6ljp2BwhB7fg+quepwR/IBxWaH
meqcszVrl5801zsATiqmiVi3riZCHOTBxuVDgWDwtkv2btiomnfTyIiYpH7DdDQY
KgIhbAD9DXZETEG6CsO+pA+4wbhh6gO7kQ2Duqob1jC0Y7NG3v41TWoZGMpcLcPL
T+NapumyIIvrMjxSjWuYpsuCLK/L4NAIMK5lYOOu/SJio8zSY0pkvnbhWhjXLrAw
0y6zdJg5hyLWb1zDwMQtoyPizNJfeILRVVROm4VnAOOaBQamm2WW7jLnOIQlAMC4
doGFO0XGmqW38FJDV0k5bRWWN65VYF9olVk6y5yDEEwEMK5ZUNcWyYmxEX2izdJh
5jzM40WZcS1zQWzLzNJpIGF60ybRvxBapJmf5eorESL1KEtM7tG7T7UevftFxPkj
chXCEMAMOb8K0VUdks3yNu5VCD7A57lXIbATfaS2DqKP6AdRms44DOzA4GgYMFyY
qxB4EgUNsMHIgVqABGy5fRUCr7lUySosrE6FWHxsVQ1mU5kjJW4NPlJCqO/Mmtty
gBFn1qCCe2QEMEewrDDlzBrKwZMBmAagq4nwmzsZZG0ipGpPb0xdDc0B/JZCHPzW
1VLhcwDTIuhOgHEtgjUab1ozrklQjOlN0j+tibnTWhCZ1gQCzJCzaQ2mNDKtWe6W
3bQGDkIfZ3nT2lNqCxE9RfNF/+iMw8AOjN0dAMOFmdbwyvVLTWsuiNHLnbjYaQ0I
T+jUIWwqc4TErYFU0Apl6pvWuC0HGDGtQSz3yAhgjm9ZYcq0BuXgSQBMA9DVRIjj
TgJZm2jstMZvqTmnNcxfY1yLjJ7W+E3K7WlNor7SMRyuuJFZTSDADDmb1eCI0l69
kdnN8rbsZjXwwYrwQz2r4asq4ORBYgWaJLbTGYeB/ddNE8PMRcysBrGQChpgy+tZ
rRBi9KqSNMKcWa0wTk3mp0IZ7npTYewXwakczczBFVsCUqFGIK1vRuRaDWDEjAgq
uAdVAHNozApTZkQoB88fYFaAriZCHHf+yNpEY2dEfkvNOSPCUAAY1yJwjFZxfSIT
IpIiTWqSeWZEpkkwfgHGNQlq1y5ycGSCaQ3COc3RIHA5gHENguV7w7jYwRExkYm9
I2OTTGoW9l/TmqV/5SKlKgx6hkTGknWLQIAZcr5uIZvlbjlZt9io4yGcL7JBj0Qy
nXEY2Hu56wh23YJXCJATtrxetxRDjF7d65bielOhjBI4Vee6BR/Fsj76hcuGVJCC
Nuhbt3BbATBi3QIquIdUAHNgzApT1i1QDp5BwKwAXU2EOO4MkrWJxq5b+C0157oF
hgLAuBYZvW7hN8mc6xYYvwDjmmTkuoXfIPOsW/RP8DaIufutvuI+pF8cmecFAsyQ
s3kerknAtYmeKOscQ7Yvvxma52PgB2+eBwfdTs3nYrHuOAzsxHgCArDzPMRC6pea
50siRq/uq+7Ae86kahI583xpnDqEnwpj30NHKnN8xZaAVKgRtFvfPM+1GsCIeR5i
uEdWAHN8zApT5nkoB08hYFaAriZCHHcKydpEY+d5fkvNOc9jCnzjW9QptJ2Hv3eA
xbQIhi/AtBZV9a5mMS3yUMeb1qLq3jUsoEX6Vy4y7sqlGlm55ABghpyvXGCLUG/8
mZNsX3YzZuUCDwPPF9mjRyIHnXEA7MCwlVHLANiVC8RC6pdauXgiRm/WqwwQW1Zv
KpRRDqdmWdfA2C+vI5U5wGJLQCrUCA6S+lYuXKsBjFi5gArukRXAHB+zwpSVC5SD
5xAwK0BXEyGOO4dkbaKxKxd+S80zhzAtgqEAML5FxqxccrNFMHwBprUopyuX3GwR
uBzAtBbldOWSOy3Sv3KxRcwLWBF9IuKTogdHGli3MJXjRxdEgBm4NjK8boE5A69d
yBMhlrdlt27hP+eI1yggv11ki8Riuc44DOzCXpoY5iDArFsgFlK/1LqlAmL0qpJU
WJizbqmEUznrFuYQiVsDqaAVWq5v7cFtOcCItQeo4B4bAcwRLitMWXtAOXgWANMA
dDUR4rizQNYmGrv24LfUPLMA0yLoToBxLTL6OUd+k6AY05uka2JzTWHisuXHwR9r
xFaA1zQgVGsp0AAz4KkN7OKG/Kj/39lWlcwp8lDJ2EmCFKIAlErZz47aHGjri1Ef
ynsl6i5djiYj9hFqyDNV7WBYQtP1MxmaEPB8nAZYrw5xPD7MAfqgAOqPlT2kUv+g
e5CvCaX0VBXSDDmAOxqOYKBxhx8zbBiABgw8tAD4IA9gj1zMcMbAryEDuEMZ3ABj
JWoqYkrEvsYFbiUGt2a60rm11ZXObYGudG6rdKVzW6orndt6Xelci+hK5zs8P51r
OV3ps1AVxFpSyFZYkwMAMWBjsCPYCuwBbYZyoW1Q/yIIjp668bI+E5ZTsftK+hgo
o3XbU//FWhrUOR5vV2miABN3cvZ30tWzpTU4UPWy0VmHLir9+9vojmc8QUZpkqO1
qBHSHsW6wLcvHyBjiZq2pODlBsYGup/xkYOToBfrkQfSPhbogjC93HFtWC9Ib1Fp
twFCYWVxW224LOF68Xv6AMN6QZrfBpAXVhZXs+GyhOvlrgYN6wVpbhtwO4SVxYXh
sgDC9Jo2lvAmrCzLHEuwCe9zyxxLWFZYWVwYLgsgTK9pYwlkhfe5ZY4lkBXe55Y0
lsqnfIfY1rMrj5D41l+ffdG7fooYrz3YRyYRSkAvmSjE5mFDMadc/lqMDygdYwjd
Qm8E58mQrwGaJhLRlyuY/fOiaSIxZ7+bZJpIwtl/Ip0mknL2B8umiWw4+xL5NJGM
sz9TMU0k5+yXtJ8mUnD2NzpME9lx9ms4ThPZ0vvjNXcRdKI+Tv1ObYkJ6nAiHarQ
FlQZMWsUH+hQXWAWqb8F+9BheXVHcYc/gF2eQUfJbeFKINOdjGQA6osFNMtJFrij
+Fp1QXdHGTCEJtVkQ/jxDMGOMAYF1hBcp0f0kt9j8e5En+qfaHdkFv16XFc1Q4V/
Yog0JsAvIOlHVkMAvLQMgWM10LhGBl1zrsENmNCAUyGuCdWSWaDtVN/TY4J7Ngpm
ls6Ean2iTc6caYrpeABrFNww6HssiaUwKAsf2vZdrWCQM3w8BgiTEjYbcJHzHHh4
8TtQ+/xwmzRnfoaHl3F+BjAwSAz4mdYg0e4sFrr9jH9CWWANwfUXQBdVBxq76QMO
c41AuCFMO/ICDBgiJ4cNvgEwdBuCfxnJtBGR64bIvRHBv15XAA1RlD4VAODXRTzp
GVQ9/dKXJJkGzQwuS8toL4y56WU09zs05EgUPFLgAVU7dEVSWry76Ae3D5KG4llF
r7gxF9L/UVILb5SqbsAttBgx3QJ1hRgIQT9/Y5fxuQlsNbzPtNBZK74QGprlXRMu
dE9huB264KFibKZAD22ryAMVdo528jC5q+Kh8rVtkLyS4rNSgvyMsBncvsh9cG0D
qJgykw5h5oDLv1ATuubUj5H6pvSUKBUd9l2jcpDaaR26sbMwYcuWLRC8wCtGClEq
6kMpnSYC/SKNb8PtR/6NAYS+1uhZimqK2Ne/aIhTtFoBpcMNHv2gxaAQdrKFTNBM
rIirUJcq5l4NKw/rMrjdDiH/gA3gy2Ook6lQyv+dSRmLDhkxJg4hVTCzHVJR4aFW
VaUNIKTWfyomu+oQDtkymaEH95Mqqvw0pvTX/DLGJXgt0ALrEomKeNujdnaOCxRz
bVfYPVSOUYy03WNnjS6B3YGpM3aJFzQ9oi6or1MUWsdzidpO8ZowXSSjN3AJuDfJ
dYlgI1xCI2W8S7CATPqGrC5V/CFuqktQBtL6TRmK3tRZwIBW6RLIfpJ9mIOdYzn7
LfZVHB4qHezn2TdysEaXAHeA23Tas0SvDCzFQ0qIig7rzOS4xNSvx9Ib/g2AkhjW
BG2XYFeA8EiHMJfAMVTxxroENI4Bd2LjQ5cq/hAHV6Cbpd744MtjQBplnEzY1KL4
N06mQxzHdwnpgymwr7lKYGkuMc3Bx+EPpZ3jdoe2Dv9TPlQucqjlcFFpjS7BPPHB
d4mraViKD7mKDopO4LjEnWb96A3/BkBJ5nIJdtVj5S5BGScTNrUo/o2T6RDHWZtL
FHc8bdffyc6xnuMLu8ZOD5VejtfsujtZo0uAO9hkcYmmwBetC8dmqehw8zyOS3xe
MZDe8G8AlGQul2BHsZW7BGWcTNjUovg3TqZDHGdtLrHO6Yz8vbOd42mnl/LLzg+V
O52uy/9xtkaXAHeAZ6y0XWL/eyzFw8rRKjos9T3HJTI+HaQ3/BsAJZnLJdglu5W7
BGWcTNjUovg3TqZDHGdtLlHNpZN9qqudY2eXEfY9XR8qVS697Ye6WqNLgDvIs7iE
zzssxUddFR2sn6V1eg1WxFZnQijJXC6hyWLtLsFcTcp6xUmdrA51X3GydJc47PpG
4lLIzvGBaxHpM7eHyrOumRKbQtboEvAMLbxwou0Sq95iKR5eLlPR4ePtHJeAq0zc
K04AKMlcLsGOPCt3CbiaxL/ipBal9yHUd8XJ0l2idaGTsuWF7RwTCj2TDS/8UNm1
0FXZ7MLW6BIwQ8DrD9ouUegNluLBT/0l16Eb8vCKEztSrdwl8vMVJ32wPpeAGQJm
Cm2XEIIqeXbFia21lbtE/r3iJEdXJEeUzB3/h0rmjv9DJXPH33pcgv/MA9QE9pjR
MzO4Et0Oe/VTE3jwsuNLpTLGvrjNuoDtK0bFHLe5ZToHFK7reMXtlrNj4Q6O/7od
dX5HVSRAwthXWlG4fQMk0orqInIRfPuy45CxIBfYAtynLnBaIeTLjCAZM6bf2iA0
iG5nNbVE5RT4lAmcBcKlEXRIHU3ZG/y9c/vopJhIb+SBoBymDiL6ZWsF6jkQrMv0
9N9SeCqTqZmUOmjJ0ADq10D0GMVSYWWjehdyMvqzgvWeEJvS4q22do7RNg3FUyjP
gedlIBTnO+9x+CLes1GyyKaKzXu7c5IDNnKby3YPJVdtXkr3U9XzE6nt2zMH9hWh
nhupir+n8kO4iBqPVWzYEOLPUfGX1eEBKk5uw4YQ/5CKh/IhvErFvZSyIcRntS/j
PakSY70n5hPjPdc/ZWbq8h5YBtDTaQrOWYXuv4aa98gt14PEKJ6ajDcU3iKaqyiH
xheeJNqsqIMGFh4kMr6H6QJyFbp7GGBcD9f7zPSwNFN3D4MWEXw+IUUdTdkbPqbQ
nuYLSI6NHpQcyaEN4Hc37FFWHmUJ3d32Y79OV9LOdR38cWqnbWkbu07/uKbTwrTZ
XY2fDq+kZWb264QQhOcoPW0/siHEb6Pip6rDjVT84I9sCPELqfg16hDqMf0jG0K8
vu6eamdsd8sQ091gEV3dDXeTYXXPnQ7hunwXf/V86IWgIOaGblZvltFV+3Kd7Ih6
2R5RbqRmRVhLwhZre0653PYztaYUi3M+K4rVi+PcBb+T2VX4MhSEI9XAc6AuAIkE
Aymtc5mHA1KfoKGJwfDfGLtnh/xtd2xrqFF2dsc3ruByJ9/ud1WQm9idC0N2x3tQ
GSF2h2tqWe0OIbE7F4bsjh/TAZsLsTtcuMlqd8hJ7M6FIbvj60sQK8Tu8DxKVrtD
bmJ3LgzZHdsTxr0Qu8NDD1ntDrmJ3bkwZHeoKQDGvRC761rP3FVBbmJ3LgzZHV97
BrsKsbvu9QykErtzYcju+PoW1FiI3XWvZyC3+e1eVJWSAiVMFI2l61YJ7qKACnCv
cchDlrV5XOiL5wJEGDkpPaSgebB0gGmMeY7MOuP5+/rkrCU+/0FYu/NbPIGlI/v+
s7b4f1NgvoBJ5BmCsz+YeAFwZTETMacruvKReBJP4rPGP0POUnYJC8ik/wvLTeJJ
PInPf/Hs3AozLZ5bCQgIhIP1IrjYQVaoJJ7E5zye9SI48yNeROJJfM7jWS+CW4hk
RUdAkHOwXgR3rIgXERDkHKwXwU1osqIj8SQ+5/H/qlJU3yL88Af7scXVmpeamCv6
a+gH5+EKBP91UGZfFcxKwGMf3KdYmIenDqnaytdTyV0HR8QspMLAYISGdn+2+Gzs
ZZXziRoDn4jGdm3zy6kThRXH/idf0OLSzI2eLi4bpEs9Kwxq53Zt+lf2rrG30x3r
2Nk+X5rwvMRLqepobIyv24hrxxThT/tW6jC9ZGbU8cwbKw78se919z0+Lg1K/a34
evDUwx3Shm3dt+TFkgPD7yT/Fzxrediqg5veTnlWuMHrum/uB3xaanvi4M5Pvw1y
f6t49W1savCAxt9crrP6RfWSpwcdvVAzrfq0M6MbFz4aW9ip5ZKB56PXN23a99DD
2ddT+p4LTR7oOe9O/2F9d17+9vflAeWnHdpxRF4heHuNxz/ta1fp6pv09hujbX+I
VJwu6TihTzefwn/Mn/T0jy3lwqt1uVX9myN93kaFz9+8acTyezcDll24POymuOWS
PUcz/eb23FbFy3vl0RrN/NoODj8wYn30tNa33GdsvdjvmG35yh5hi7bsiC7xKv1y
1b9q7z/206sjxxt2GP5VoaHL1u746sXuJyU7lrz8Tvr+yH308bRHkdqfg9aLxp2Z
3kMxfWdqm3ZhM9L+9/bw/Gl/VE8b9WzYq8j7yy6+/evo4H82lH7oKD/vN2buG/+D
oeJTdtNvBdxeXGObQ/PHQ5tMrKgYu+6vs2HdvndarKo0Kiz4pxeK1GbnndYfqHzh
nayJssnSjp199y+Ttp0yuqV748XHb9/q3PFZqULn7pa6VmnIDLsb3m/OfjP42y2d
3sYO9XrzaoCf3cfC2+dU27Jyv826FyPSrj3OePLXgDlnZ8zw7HE1KWZ4mTvtFxyN
avHLlfjwJotnTDk+Y2H971PrbY0/u6VZq7ZTVlXp9cOf4X+eKbm9Y/++R36ruKBH
y7tjFzb6J6TlD0f/bhJbvbrXrQF/dPEbG1B94cspDVuW+8/Hw+uEU/21J6Qda3p7
+bWxa7mypdJr5LgJC5s+DVe1bP3O8WpPsdvaQ9JTzm7HypUKV3itWzHjCi+q/phR
bb5VtJwrdqvYsKXznKFJ5Rc6b5ud9MPCQ42+poo6JvWf1KTTOEW3ZrXatQzYeWn8
wqaXfAK89l4q3KGM1+xdU6YqfkwK6XC55/efS8oqnink9ehI3TuXi93+tlmRy3Ur
tvyn1PS6X43Y0f9C3aRQz0J737f634iwhb8fyBz+5+ojyfvenPq4LW74/DaBI7Yr
+q/4ELtjT9UTiiNzRlxpceDGBvuqh16Va7tjwe5fm7v6LC9/ZuO2o12e+/V4f9ix
xdOzwyd8nG0zuHPbuN9rn8m8eVwdVdnlekSzA11e+GXG1WMSW8b7eLceEVFramJ0
s5v2lyOedKu1I7NEIEre0DUyto+r+nOrwK8CFLWJyT1696mm9RVx+MwqfG4VAI9L
OapD7PgFGCowQ9ZPrXrZ/izOdJG4iWg7SVAxSQCaLmKICeBTq3Jk6FOr09SPomp9
BBXw20QVE6+dth6xF49N/NTq3aEq9lOrsLnT78KK6fZhcGjy0UrUFDFTAWxcKQCu
BQY3p670WfRXapghyWyFNTEwWcFHDXR9RhMDfxQLqdj9G/SDjswXq92p3EV5n/Ls
N+tZxqMmLsGaKAopoa6c/Sbw5hpiPjdbjLJHCZ11MPwpT/iQKHwauyQqZcbPZlqi
JvIpTwaGyxKuF8Y+hmG9IM1vA8gLK4ur2XBZwvVCbTAM6wVp/ickAcLK4sJwWQBh
ek0bS3gTVpZljiXYhPe5ZY4lLCusLC4MlwUQpte0sQSywvvcMscSyArvc0saS8zH
mNzVcezKo5bzhSajFjWhP+XJrD3gA5vY/rtQrKYjsv+UZ3Y1AEDpGPxPef6K1kkd
OZ/SjLFZJ3XK209pftVA+6tVQM/AhfYXJD0kXenfefPVKjCUAUNoUk02BP/zXfx3
ZQqsIbQ+XkQvuZdePfD9qsw2KthnFt1811H7U/8PtAwX7Kc0DSOrIQAGDKHK3hBa
3zFTS2aBbteAMywuTPugmxV/67AEvceiwBoCLrNyUWA/+liS3mNh2ojIdUPk3oiA
91C5KICGYD76CFWGZgJy66OPQ8WVRGVd1xVdKm4tynT5tihzSU/uRj76yAd+RVqB
psu/lTy3r+C2Q75Ocspe4rZYPkPyl30JN+tjkoULfY6IuWBry9ScqlLSZ002Dc6E
jKww2GG3Cl9CBHJlTCOQFWPGjKZ0O1Iai0mmi4BJdq2UXubDFVQadoKZZLEHIHGK
VitkCCqrPe61QYtBIWyX8m/mccE6DQvmqjFrPpCBK78Q8m8dAvjyGOpkCPm/Mylj
0aFaTB2vCma2Q6rFi8YGV61apAGEZ89UCWayqw7B/759H6rYMtUtuzs0j5lkFai6
sr10nnMFty7KodJBzhK3YGVP6SRna3QJuHLtlMUlzur7dhF1JtuyxqTg0uHOPJdY
uXKNVggffQSXgLskWi6hySLcJTTn8OZyiazFMsgLl6AMxP+t9dFHHGddLiFHE2R/
usLMukkmcWNmVghhZrUel+CvLaAm3LUFQw/rrl6d4FHEjq/co4eV0yuXUNsKbrBy
qUzZFlYuEOY/+t1iX8C+YnRP1i+9keu2Tza2U9M9XKd+Kmm7Jl3umvQJoapqtk4k
F27fqpJslgtmA9++ppKzHklnjhnTM3WTs8LHKURwOD6Ec1ahD87cpwu8kQeC0pia
iKg6wXGy30GwMdPfX4qsU4ym2fUsutCxd/HtdqlFkxzrFz9pt7RoN8cKxdk+zgkj
a1WrJCifa8P08UQb3YyscDtdOEH513SOiistoXfTM19JP4tOOJVG7jY3RaudApGP
zRHRFOos0N8IemV/EeqZTqWdoPJnUOErqlKfqYTXVPiJCiG+NCW3Wh26U/a8KWLC
GyImPpCKh/JrUKEPFX9ExISHRUy8vt41nkB7aRrTu/3SdXswnAHBgg+l4JxV6NPk
huC6HpGJSdEDI5LiEiy5m3e+KnX7pzcP7l571eD27DeH77541fX28Dcb7hpPq7zn
TWZmqduZmT9R4YO7mZk7X7EhxM+h4htQ4WwqPEzFX3vFhhA/nIrvqg43UPEvXrEh
xOvr5tyjVYZVfQ5olfnd++VplcW2f7o2p1Y7sIqEzdH2H9d6tiWo1aT10rLBmT08
iwcrHn1nIADutXLQx6Vlux4MuY2xe3bI33YH64Hdwf7G2x1ym9/ueunw4NTS3HR4
zNl5SkoKunLlCurZsye9D+Hjx4+1zuCtQSY/Ql9bhdjD0mQICAhyH4bo8AgICIRD
Hx2e/plOyGxIZIgMkbFeGd10ePqkhWgkMkSmoMnopsPTJy1EI5EhMgVNRjcdHgEB
gXAQOjwCAlNB6PAICEyFbjo8AgIC4chbOryOYoYOrzEVrilC0+EtPBt7U+V8YsGl
v2f+ZFep2erRB1TzRpTbVEReZqPUrtK8m8tnji0fE3+g34HmHhNeimu+EyU8XvK2
1IOQ19K6F7r8PrjIiAEV17eOdldsGfLzwUU3Mv8tOuXphmeby6T+8tyj/dN799z2
ju5Uu4rDxGsV/fo6tdi20u7P5L3bF4WsvzsrsWhY8PY/Jw875rP0eZkn1UoHbbnf
+/RfQw99c2VVlfhlY285Xfy76o+99oQ/de40NXP9poktyqJ9W8UfVsf/5+B+9d3p
B8fL7EwPP93/3fQ/fvr91tA6jUXlXV9+felH5yInRjz3nn2qnnPvOtuX7tuzMLxZ
fIvUhIqZTYfuaTzpdPVPozZMKv/v/l/CP3R6NmPUfnnRwpHR3U+Ocnt+zal5k7Nu
t/96tStuefMaMwq9//5MXMCOM1tnbU2YtSOwb3K9JL/2/QIuzpfb2Nh+GIYWTLr/
oZ+tz+6VXW91Kr4tLnH6otpzRm2IOHBvgdfVCVcfVp4+Z0at+EUO/ReXW9Hqm7qF
u6kOzGwVXhfV6Pn6yc5+2xpffW5befz0Pz+1K/q8aZUdm78/OznJo/qyJ3VH7msa
2CXjw9ez20/Zt82l3rXBP61rc6bop4E/Oy+u02t0cOLVYVGLm1XaPjnk2Nyr83o9
P9+rbC+vpVMvPu61sW7LJY3eVB/4+v3Nv58+veU58PteT3adnHEm7Uxgs8w9nW06
bWw1dXjlrXcCXoztH7Z6eZvz66OufNPywD9XrrY7XL/Di9ZjqqMzh/+uWzddtffb
ysemHFjpOLP9mxBnj87/jp0/eNO1C43Dzs+ZXmhMrScn/fak7qnU7l7mjiOzPob6
rPvwmkveJuaStwUR8jZhUIEZ9JO3iWk7ZSVvc0K5Qd4G3YjjobtAD8AU8jbQicnb
oH4Y8OAnhjZ5G1cKgGuBwc2pKz078jb8dJ0u4jQM/eRtSlpbaVQGeWppKKRKP/38
5LpxV9U51Oh/nbPP8EjA+5wIeaCyqJzOOhgmb3OgNZRHXqgCMh9RmiVqIuRtDAyX
JVyv5n1dJEQvSPPbAPLCyuJqNlyWcL1QGwzDekGaTxoGEFYWF4bLAgjTa9pYwpuw
sixzLMEmvM8tcyxhWWFlcWG4LIAwvaaNJZAV3ueWOZZAVnifW9JYYkhVSqvjLI+8
zYVH3ub6ZcnbytB7LAosZxm/2AJrCA96TwNqyV0+oa3PuMwiKtjNlrxt4k5ahgsr
Jm8ry5EAmEbMZMWcZeXoPRYF1hDl6T0WBZa8zYveY2HaiMh1Q+TeiIDDIBcF0BAM
eRtkh2YCcou8zVvCkLe1kRDyNrYdusAlb5soZcjbNksZ8ra5Uuskb4PLdC6Iz1Sl
i7ztdtS8RZeWJGguIeYdeRtcCKUhTtFqhQxBZbXHvTZoMSiE7VJ86wkr4ioEVUzn
sWCuGrPyIAPXvyHk3+gC8OUx1MkQ8n/nE/K2RDuGvG2BHUPeNsbOOsnb4Oq5axaX
0E/eVkjV5bug35WNTvJcgvuQKcCc5G0wAmmYyyX0Ddm8cImVhLwNWapL8NcWUBPu
2oIhFyutXp3gwcuOr9wjF5PTKxcgb4OVS/4mb/P4AvYl5G3QQkPkbcDyqZe8Tf10
AZ/3iZC3mQZz97Eh8jZYEFgnedsh9Ep6THzC6QFyt1kpXu2UgXxsJoqBJM1PlHPy
Nj8R6nkIMSRth6kQyNuOiRnytqNiJv4BYkjaIATStpViJlwhZuIzEEPSRh1EaNK2
iWImnCDOLfK2XmoP/ipDtwfDow6EvI2z5U/yNjjRJeRtms0ySMTgzB66FGbMrCc+
DKC22ZOIwW9j7J4d8rfd4WwN7A72N97ukNv8difkbUbL5Efoa6sQe1iaDAEBQe6D
kLcREJgPhLyNyBAZIqMtQ8jbiAyRMVWGkLcRGSJjqgwhbyMgMBWEvI2AwFQQ8jYC
AlNByNsICEwFIW8j5G35ibxNQo1HeARpeL+I2Cgt7jbgbQP+NhjP8GyPI1IJehao
AEAFZmC521Rq7jYfxW/i3W6hSgltJwlaLgpAFxA84cpwt7kho7nb7g5TMfHaaes1
cUw8HI1ADyCH3G2ov4rlboNUdyo3XP3hPjtamPPbnfO7COf3SjQRMcczqA3/yVNc
OwyuRl3p3FJ0pXNL1pU+i64B1AQfm/FWWJMCD+/BA8rwAB/0hi5+NgzMtuKsYvcn
0G+bwEufCFVElVBltYYVm7Zcn7B5p+rOnAnjVYefqnOo0fIZZ5/RAO/IwdtpVZC3
zjoY5ohzpjX4IF9qPJqPj80SNRGOOAaGyxKuF78YDzCsF6T5bQB5YWVxNRsuS7he
qA2GYb0gzecmAwgriwvDZQGE6TVtLOFNWFmWOZZgE97nljmWsKywsrgwXBZAmF7T
xhLICu9zyxxLICu8zy1pLDHcLfj9P3bl4Tmo9P3QNp1pjjhm5cC8w87YP4FDGZI9
RxzUOTtA6Rh8jrgoFCsuxOGIuyqOFRfm7De0iRW7c/a328aKi+Qth9xvPBKcSvQe
C23qtLwlwfmi1GmQjYsCawh4J40Dakle7cmMbwc1DFTBrm7XUkdOvEzLcGFFHHJ8
14AjGBem8UNZMXUaDEcuCqwh+AOowHLI+dJ7LEwbEbluiNwbEXw6jwJoCIZDDi6O
Ydq33OKQGybbJRpYKMB1mey6qFkhR1fm0mJ7JeGQ44MlzLqhOC87aJ+o/KR4I1ti
H6p8oLgl22kfpbQ+wixgUCiE+IRZ/jpOLjx6P+86OfGSauWkbfc+7rwngEMOLveL
0XLRBQSEWQPF9IlIUyyhEEyYpRm04hStVsDtLaMIs6CZWBFXIajiVwlf88ZyUCi4
JoT8+20AvjyGOhlC/m8DHHLOdBiw6ah6HzaA6pBaTzBbJjP04Ap73hJmKVAThytS
b8dE5QCHD1KFY6iyncNdaRlHa3QJoAUqnMUljgL7CQ/D//xwc875w6rK7xb80aXG
IwMcchkpctol4G6Nlktosgh3Cc0B3VwuoW/I5oVLrNTBIUcZS+MSOI7rEmF7Kli8
S+x2lNoucU5U3nCsaDvEOVR52NHZdoazNboE3Oxxz+ISHdI02TTAN6Le/x2xKqA0
f5aAR765IdAqwqCXmsElNJ90MpdL4CL4EOoS3I0PvjyGOjmTMhD/txatIo7jugQM
/4ddatGhpbpEWZfpEoVborKJyw7JA9dQpa/LYsknV2t0CbgHWySLSzx6r8mmwagf
f+pVZNVpzb1ZbZeANyC4ofMYET3obczgEpqvmJnLJfTdTs0Ll6AMxP+dSRlL4xI4
zrpcQo46ySsr4fxrhDxUyZx/hSqZ8y/rcQn+GSjUhHsGyjBhVlSfw+KRwo6v3GPC
lNPnt50UiUo4v61K2RbObyHMf0yjX38B+4rRazvH9Fcu+zPc7QPSz7osyPCxb56+
22VMBktglxOm0QCrZBptkJY906gbguuz9loEdnD5ivMoHJ+jEPaow+QoMDHT3X9L
vwx9nRjZKR+73HDq5eajdHDd7VTPrbGynOsyJy834zkK1UXkIszdxVekTBf/JtXN
UQjrAeFEo0DOpkBDoy2hd99Iu4nfyQKURWzGii/JHJW+NovE+2TvqDM6f1HOiUb9
RajnG6oiAdQEBmE3SsE7yhDh6hDii1DrCEd1OJaKvyRjwosyJt6XiofyIVxExe+T
sSHE6+vdVImxvTv5E9O7PT/pdmB4Xs7KiUYD07c+2ZaR9m/X9MtPpmb8/m9C+j9P
kjJ++dd4J96WkZm59UlmJoRp/2ZmBqazIcRPpeIvq8Pfqfiu6WwI8UlU/D/q8Bcq
PiGdDSFeXzfnHtEonOfmgGiU78VfnmjUTlFZ2ZZa7MAiEjZ3RQ1lY0UU5VPWS3gJ
fkZNNfSzs/yTDAyoreaaGGJ0cgkvU4IhtzF2zw752+5gT7A72N94u0NuYncuDNkd
LmSB3cGu+uwOwLkAWeyugtzE7lwYsjuzUGfsb7zdIbf57U6IdY2WyY/Q11Yh9rA0
GQICgtwHIdYlIDAfCLEukSEyREZbhhDrEhkiY6oMIdYlMkTGVBlCrEtAYCoIsS4B
gakgxLoEBKaCEOsSEJiKvCXWnS5miHVHU2GgJ02su+h83GW/QidKBnqlBm65VFR+
3ad2vOr2LE+fZ80rrOnQvtCkZ+3Xbtmz6Lu9CZu3PFClr/v30Jgjy9plip9n2HjM
e1RLEdvrkktql/GVO0wqOeZO4i8vRqXvHP38Yw2XBjPeOW989zJecq5HNcdTEtef
Tk0ddrRSlfVHE5U+MT96tHc8OSJo5Y6AzA5T273xfNyu3LexvwYv+XAluWapl47/
fT2lYe34YYXPlrpcy3HfVTfXiferK+fZRduoMjehi21S99lPKZ6+u+s/KcM+Vb02
8H3rb38MvJlUK8S/fKBzmzUjmoqX/ne7arl5B8pMvzFt3pURp89ULvFz2bYf5x4s
k7E5uNmh6p+7D+nj49Jwy/M5/Zw8f6l1sNTZKanRbeYv77TrVuo/Zx9dXfBsz96j
O3eMujEr4ljA7rOlau84O7hN+wd2keFnFo983PvxzBuqW54VY4NSXpyIn/ZhdOry
Qxvc248Y0ETyru45f3v3HU7VY4JGXvshbdfNT5MHTw8r3fpN8LRmezq23LRunM2V
Fp3vPxUNLSFrcuLI3S37rs3oZFeyfkj4wtuzOv+9r/CMDo9V/ff5DX/91OvGyFc7
w8ttcFTebfxhXmzUiFK/Tr3Y42GLlTda3A593Dz5lxrn/57X+de2vU49be7/vsj2
r/0Ta/WuluYX5TRgztvRW1p9Xt7Kx7e++/ZJkxdtP/n+lfcAt/CuA9wkgcVmnAiJ
+b5X35jXZ7vsDLy4dnegf885J/u0PeZVqe9xr7Wzdl7wenjwxoa7bW8c27jn7dNP
J7fa9W+7aXmH8xujrlb+4U7U/acb7r7Y+D70z+qoyuG7hQ8MbbV3hlOzhR9Taqna
nrUdNG7oIHnX4cu6t1gS/KxCya8/N7g45+SdhHodbtjdUv/12G+37nh99MNjz3gu
Ia+UGscw4odExhI6XmFQgRl00/EGOIcqpbSdJChKFIB2UfYD2lug4y2CjKbjjR+s
YuK109Yj5qoOjoffoAeQQzrelL4qlo4X9GA6XniFEAPeP8Lgf1ke/9am4+XmBuDa
YXA16krnlqIrHcBN51oA2iiEjhc/8gf7QA+siwoXAxPbyVXsvpSmbQGyAHg2vSq1
ImM0NJ3827ZK47epPjo92dN77n/qHGr0/8DZZ5i/4N1qoLGpjgJ11sEwHS9weCBU
AwWhmsh81LeWqInQ8TIwXJZwvfAuGoZhvSDNbwPICyuLq9lwWcL1Qm0wDOsFaT4N
LEBYWVwYLgsgTK9pYwlvwsqyzLEEm/A+t8yxhGWFlcWF4bIAwvSaNpZAVnifW+ZY
AlnhfW5JY4mhwfNXx7Erj0nOq3u5df+GpuNl1h58zlCM7Ol4YX2UHaB0DD4dbxdU
QlyMQ7ebJC4hLs7ZnyEtIS7xZel3q9J7LLRZZz0kXenfecMf+EVZZ/HbjRgF1hBw
QsMBLMGfvW8waVoDFezqpt9VI3/R71bnSABMo9a0YtbZQHqPRYE1RA16j0WBpd+F
dwC5MG1E5Lohcm9E1KT3WBRAQzD0u1CB3KbftZHtEnV0lrh8LbsuCnD+05m5lEjo
d7OCZZE7oIiWDbBPVN5TTJM1sQ9VnlQky3pYJf0u8IoUQ3wWuVY6TibOPD95tGu/
i6ot0XcGvfzmhWD63SjRLppFrriYPvFoiiWEs8jBBVIa4hStVsgQVFZ73GuDFoNC
2C7F98mwIq5CUIWLx2CuVrPycOcNXNNYFjn1xv1tgH73kArCHHGNpvTNYxY5Bbpu
7233nTJRmWHfxq6XMlT5t31Nu+FKa3QJ4MoqnsUlAj5psmlwb3ihH69F/6baHjZg
cdTRW4Lpd3kuocki3CU03DPmcgl9QzYvXGJljul3D6lyTL/7BVzijfIPySqnRGUR
R5F0lFOoMlP5RDLPyRpdAm7ulMjiEkXSNdk04N94Ekq/a7pLaL6uaS6XwJ3OBaQJ
dQnuxgdfHkOdbAT9Lj1L5Ixr9Au4RFmXYjYM/W5dG4Z+t7yNddLvwj3XT5l8l9BF
v0uj6AwVHb5dJph+13SX0HxQ1lwuAacwXLfA1cgLl7iSY/pda3AJOSotr6yE86+G
8lAlc/4FYX6k3/VXn8PiUcOOr9yjh5XT57dAvwvnt/mbfjfgC9hXjLYoxqftcgrI
uKjYkDbTyTHjieJw2lCnd+ksrWP+p9/d+zF7+l3gaYfDOjqEc1ahj4GaB9/4vJ2w
p7AQ8t1m9j87F3UMdB1of9f5rdLVdbz9B+fbyjQX43k71UXkIszdwd9LmA6eL9HN
2wmrAesk3x0h7SYeLQtQrpCOFXeVOSr3SBeJG5hEvjuCqgiQ7EII5LujZQz5LoQQ
v0LKkOxCOJaK7ypjwi4yJn6PlCHZhRBIdxvI2DB3yHdd1eS7zzN0uy88HUfIdzlb
/iTfhbNcQr6r2SyDFBMu/oK9oIOynvUwgNpCt2OAPm0SWMhtjN2zQ/62O4xfsBfY
33i7Q25idy4M2R0uY4G9uAt5PqC2OBcgi91VkJvYnQtDdodrJWAvsL/xdofc5rc7
Id81WiY/Ql9bhdjD0mQICAhyH4R8l4DAfCDku0SGyBAZbRlCvktkiIypMoR8l8gQ
GVNlCPkuAYGpIOS7BASmgpDvEhCYCkK+S0BgKvKWfHeamCHfHUWF7p4M+W6ruMt+
RU+Eywo3WNmhuK/4+Piyf00vNCj6WnKDriEhs1LazfvpTt/if53a3vn02Her/90W
t6P2utHicy8VqkozBlTYO6lZE+cf3H5sX37wpxGlHmXWyXy75eMdpx89Uk85uWx0
evlBtrT+gGcdmpR72r7YmxPJnS+kRhXrfv22an3xWU7xqg4DP28quu5hyIUKTWV/
TP72p1erHg2q81fd4mHuE3wOn15w8S//uL+29ajvsSrox+j17ZtWQGk9bMKauDwN
rNL/WbXiy+o+dJpRZ2vtIIf04/3efPzq17nXU75vOmZFatA//1vXtNKIZl/tLLHp
8bX5i64FDm23xq7imJAPbabMnlki41PIA1f/t0/rdXzj+Uu9MeE09e7vk85/U2HX
jdSP72I/DXvv/fzV5ior9pT3mf9k4Nv15W49FrXtsLnN7yc2nz0h+s6xs8NU75S/
vhN/iHWo0dS54lvUetrKO7VvyeIfJ07vsnf2gbieq1/t96m+rvrzTrs2NZAEnbVV
et2+uW3Lckf3MN+ILZts71Yv+vPosg63o9OODl174VXL5IiEkF6zHl0d2XF12Q1P
Tj0++UeLHR//itrftG3d4kfGv0wMP7clslDVxmMW+Y5137NtxYX/PR0Ztehk5e3T
1x6be3Ver+ebe7Xr9TDpeJ/Xg06WOuf15FOtJRl1lyxdutR9+6TpN7affP+kQ5Rb
u65RbvaBi1qvC4n5vvfgmNdb2g8O9F+bHLi955wbMR2PedXqe8JrXrPota3+HbPz
8mH7SLd1d8Z3ehE6usOFObX+Wzq8dd113f3/q9elU6jtmE4HxqT9KOppI/N9/KrF
EcnPod+fsb3iMrv/nSlux6aUvXDphbLWcYfh9Rc1fVVk0qKW7+a/2XCqw3X139Bn
lZYWz0TfpJQI5XLv2lDDGPhfE5N79O4T1GNIvzgDFLzCniMqAFCBGVgKXnhEEt4K
8lGcFO92C1Pa0HaSoOWiAHQBwdPgDAVvCWQ0Be/dYSomXjttPWLW0zgejmSgB5BD
Cl7UX8VS8MKZLqbgLcmRgYf/MEpzfntwfmtT8HJzA3DtMLgadaVzS9GV7mEgXQgF
Lzz4VwQxD//BS5O66G8xMJmds4rdZ7i7gEMDoVpU3rpaGgqp0k8/P7lu3FV1DjX6
X+fsMxqAcgCh2qgeqq+zDoYpeIvSGlQoGDVA5qO7tURNhIKXgeGyhOsFOiUMw3pB
mt8GkBdWFlez4bKE64XaYBjWC9J86leAsLK4MFwWQJhe08YS3oSVZZljCTbhfW6Z
YwnLCiuLC8NlAYTpNW0sgazwPrfMsQSywvvcksYSQ4VXSx3Hrjw8B5W+H9qmM03B
my1vqAEKXqhzdoDSMfgUvFEoVlySQ7l7VRwrLsXZb2gTKy7N2d9uGyv2+LKUvPwF
lTYTbd5yCn5RJtq69B6LAmuI2vSeBrAkpyl5PVWwm61rTdypwj8xrJiStx5HAmAa
3aYVM9Gqj5MaFFhDqOg9FgWWkjeY3mNh2ojIdUPk3ohoQO+xKICGYCh5IUtuU/IO
k+0W3XC77LxMdkO0222rM3NpsQOh5M0C/E6yAt1QPJQctE9SflLYSZfYhykfKF5L
dtr3s0JmOWAbKYn4zHL+Ok4ubkfNW3RpSYLmEiMwy8n4QhqwlLzLRRdoZrmBYvpE
pCmWEM4sBxdMaYhTtFoBpeeYWQ4yQTOxIq5CUMW/YshcvWbl4X4cuKaxzHLqjfvb
REreQyq2TGbowRX2vGWWU6AmDvtsvR2TlAMc7tgqHMOU7RyO25ZxtEaXAP6sUllc
4miGJpsGDcWNF9ToHq7q8l3Q78pGJ3kuwX1OFvD5sx3tEnC3Rssl1HdicuISml40
l0voG7J54RIrdVDyUsbSuASO47pE9pS8luESux27ypc4JylvOI6WD3EOUx527Cuf
4WyNLgE3e0pncYkOaZpsPBRSVXMJrLMl/DjPJeBxcW7IsFQDJa/pLqH5Aqe5XAJ3
OheQJtQluBsffHkMdbJOSl4uSzWO47oEDH/9/KOW4RJlXX61VbglKZu4PLF94Bqm
9HW5aPvJ1RpdAu7BemRxCV2UvC9Lpe96sDFE1fIHu8YDXfizBLw9wQ0xS7WNGVwC
TgtomMslYNhjRVyFeeESV3RQ8nJZqnGcdbmEHHWSV1HC+dcIeZiSOf+CEM6/rMcl
+GegUBPuGShDGVtLfQ6LBy87vnKPMlZOn992UiQp4fy2KmVbOL+FMP9R8tb+AvYV
o06Ktx+nuq1KH6EomtbPbVT6HIVfWphbZIGi5K1ogJIXPmcggvyHcM4qtDb+83B8
Uk/YU1gIM6+dcqrzDSeZq49ym/Nup79cGit/c17mdKpAMfMmqJl5+0p0k3rCosA6
mXmfScPFL2VVlS4248RnZE7Kr20Wi3fJ3lOndX4itRfngJnXT4R6PqMqUpWaxSAE
Rt6XlCG6q0OId6EWDE7qcBwVf0bGhKdlTPzXVDyUD+FiKn6XjA0hXl/vpkqM7d1U
NTNvz0+6vRgemiPMvJwtfzLzwsmulTPzVlG2pVY8sJKEzV0RpGys6GfVjJlwDRhe
gIAHaLOe/DCA2kK3Y4A+bYZYyG2M3bND/rY72ArsDvY33u6Qm9idC0N2h9N3sDvY
LDu741yALHZXQW5idy4M2R3Os8DuYH/j7Q65zW93wsxrtEx+hL62CrGHpckQEBDk
PggzLwGB+UCYeYkMkSEy2jKEmZfIEBlTZQgzL5EhMqbKEGZeAgJTQZh5CQhMBWHm
JSAwFYSZl4DAVOQtM+8MMcPMO4YKAz0ZZt7zoW7BhU6sG5fqLC9XUZY6xdbp2P6T
x1u08PZftWq719MNN36STA0fsvjGpJ9KrRljZ/vZ7fnStCJD3/teCPszafCCJ8/3
jq8+vVrrOX2H9H305s6/7w/EjelY/393RqVeuFxBPq/23oPiR1v7p/9aSlE85Pjt
0cXc29/7HyrS8ZFzJdnf9l+FtVmU6XN80jCXtzVnB19bvTJ55L9BX70fOmX43JBV
9vHDSk0rvbrSu1sPyv415X5J5Tx5tI0qcxO61yb1ZkrI7gPN124/f/v5pPvVap8Y
/U2JgdWKr5roWkL+9aV6HvVaj3huM/vUHbcTb4//fmVEi7OVS4z0aDts7sHyGWsa
Tzpf/XN3n9+6eX7X9Y+oe6UajUweXXNpEcWc78/U2dpvj921f3xPTzjrtPfXyztG
3ZofcSxg99nB9jvODg7r/MA1cuCZpz+/iHg885XqlmfF/kEpNcrubVDHt9GMu+3t
Nx7YvUW03+fRwo/tbpwoHvh4TEzbUV2fjQ6pPWG97bobK4+v+Sfxh6vtDn/19NfN
g/5D3cYd3v/+yN1pG29N62hX0veIz9QXTaskLJ19uvmuCtWXFa87OnlOzE8fnvjM
bj8lLb5sRuM9b+Jdf5168c+HU1a9anG7etLqWvUX99nRfHMvhX9k8tqFIy5fT11Y
bNmg4WnJR0r97nXyU1eam3fZskfbJ01etP3k1auzd0/y2bJ7kmiJg+zbOoFt/KsG
fqzZeVfgxbW7A/17zrkXv/CEV6W+x73q29m3G9jr85Jldufmtto8vOrWOysyNq70
2v20y3+bh3c8MPJpePFOoTZxm+7UH3UNxStlW588qpE64kOKdIPT+rrlrt6e7Npo
iuTCpYHJxW869K//pOmrIpOXT30//9WGUx2vq/8+nOsQ5P/ZZs7zsg+53LzwupmG
m7ca4eYVDhWYQRc372/i3W6hShltp6zcvKVRbnDzwnkpjodjGegBmMLNC6t0zM3r
yZEpy/ldjvO7POe3NjcvNzcA1w6Dq1FXOrcUXencknWlC+HmhUf/4GFuOJoDl7Au
XlwM/dy8lWitHVEIaqyl4WX9frOeZTxq4hKsiaKQEurK2Wc0VKY1dEJNUFOddTDM
zfsVraEZao5aIPPx4Gpp4g1MFvycfICM+epEuHkZGC5LuF7gVcIwrBek+W0AeWFl
cTUbLku4XqgNhmG9IM3nhAUIK4sLw2UBhOk1bSzhTVhZljmWYBPe55Y5lrCssLK4
MFwWQJhe08YSyArvc8scSyArvM8taSwxnHgd1XGWx83ryePmLcvj5i3H4+Yt/2W5
eUPoPRYFlpK2Mb3HosAaohO9hwFL8rH3E/9udeUbFezrdi11ZP8PtAwXVszN24Qj
ATCNd9OKKWmb0nssCqwhmtF7LAosN29zeo+FaSMi1w2ReyOiBb3HogAaguHmlaHc
5+a1ke0S3XC75Py17Lpot9uPzsylxfaEmzcLWIq5G4o6koP2icpPip6SJfahygeK
ppKd9lFWSDEHfCOeiE8xp4ub90zIyAqDHXar8CXGvOPmhQumNMQpWq2A0o2imINm
YkVchaCK3yTm6jUrD3fkwDWNpZhTb9zf+YSb96jE2zFROcDhkUThGKps53BeUsbR
Gl0CiLTKZnEJXdy8Z8Jb/BY1ZrGqZY1JwaXDnXkuwX1SFmBObl64f0DDXC6hb8jm
hUuszLfcvH1tlzgnKm84TrYd4hyqPOyYYDvD2RpdAm72lMviEvq5eV/Wv+h562MF
NynPJeCBcW5oTm5ezac5zeUSuNO5gDShLsHd+ODLY6iT8zE37zW5wi1R2cQlXf7A
NVTp63Jf/snVGl0CPmhQPotL6OLm3fywpueK8aNVfWr/GRpd+nMecvOCzWmYyyXg
FAYr4irMC5e4km+5eSsr4fxrhDxUyZx/QQjnX9bjEvwzUKgJ9wyU4Y7tqD6HxYOX
HV+5yR1LOEUNc4rCAyXWyCkqp69edFIkKuHqRVXKc+DqBYT5j3m50xfxnmRpN/FQ
WYBykXSsuL3MUbldukhcR/aOWu4by9maTFUkgDq6QdiNUjBUxnC3Qgjxi6h4R3U4
lopvL2PCdjImfjsVD+VDuIiKryNjQ4jPal9TOVsd1JytzzN0c7bCw1RWztnaSTE+
bapbQMYIxYa0fm6OGXMUh9PC3N4VKILtvQYItuHjJHoJtjkPtfL7GfYUFkKwTbh5
YaGaPTcvnOxaOTdvZWVbak6ElSRs7ooaysaKKKvmzAQrl0HMA7RZT34YQG2h2zFA
nzZHLOQ2xu7ZIX/bHS40gt3B/sbbHXITu3NhyO5wNQvsjl/70QWoLc4FyGJ3FeQm
dufCkN2hZWB3sL/xdofc5rc74eY1WiY/Ql9bhdjD0mQICAhyH4Sbl4DAfCDcvESG
yBAZbRnCzUtkiIypMoSbl8gQGVNlCDcvAYGpINy8BASmgnDzEhCYCsLNS0BgKvKW
m3ehmOHmnShmuXmD4y77FToRLnNb/F1gtIN0qr2t48TabY+tDX9SLbpw4RBx6w43
hy+Jnlj5xLj5kn+a3Ij4MzW99Sfp/jcKVeXzya7d3Wr8MVm+7GHzDr1OHHy/NHNE
ZsUOm1aEv3Av8/cTtwanSt48KHm0f/eyXjNspn3vHHvQwX7jy/Dv7Ae0SC0keVfY
cc3Eh2PWD+rV3WZUcNKFaRX7LSsVNH1N3Rt/lSrS5rG42y/Njq9oMy/t2et6b64O
Cm5YvkFX0W/JhT3qbAx737PNwP1to/+V7xnxOOjsubF/BjYuMa1xue+vyBpM3v1+
Yejl5SOa7dpR44r/ge3JI+M2DNt1eH+leSce1PZyGrD046W7L66OO7e2192n9Zze
r/zr/ser8d3Lt5yc8GDYmj+Kd9t6sNLB2NFrvBfNfxbTYkKb0/FL6lZ+HDii5ZFK
C/b2a9dmwagZDSZMtT3uXqbNUVGGx7jKZ940SCrdeprH8y3ekuvJa9ccWXGyXsC2
4Mx2c5ZcLv5+082ajeoGnZUpvf7ofOqbug7nVnU/8/DHUimV/YZmBhf7uU3y/ovN
195/v83+fu22U75a9/dk1xfRraIaz1gRu/ise/0/Qhb3H1Q6tlH3x4MDK7SpJF2x
2Pe74zP21r8w/unIMbNPVvI/7trr6dP+/nuitiv8q9a6//jxrdS6m1vNTt8d+HFI
YM169Rad8Cp6+oTXo0eVf/f6YdfvXjWv9/Ereqa329QHvef0+PaWJjLoq3NM5Irx
DxYFnsxcUFK2dW4r9wYHDn4Mnzqne+h/fkO7/Bfz4sadJT+V2LS8Q5xdv7AX1YbQ
sZ//SXQ6lFz053s97gQ8uVjXfU33sBGNNn30a+7s7ahqsedqdNGqd0cHzHrqW6hq
sRfe97ewJL1D71VaWjRT1qmkNkmvLTWi4bH1iD4R8UnRgyMJRa8wqMAMuih6j4kD
nFsobWk7SZBIHIBEIuaFQaDohYeRjaTolaeomHjttPWaOCYeDmmgB5BDil7neBVL
0QvLDHf6yVsxqsDKwPNnGqykiR1gGMHGlQLgWmBwc+pKn0W/Tw6a8IG4sCYGP6Gn
i7YWA5PQIRW7L6UpVrxpbZ1RV/SNWsO4X++daRJ8WLV40aKa/Re1ClbnpHHBtR1n
n2Hp8qE1dEHdULjOOhimzq1Ca+iOeqCeyHw0tZaoiVDnMjBclnC9QHuEYVgvSPPb
APLCyuJqNlyWcL1QGwzDekGaT9kKEFYWF4bLAgjTa9pYwpuwsixzLMEmvM8tcyxh
WWFlcWG4LIAwvaaNJZAV3ueWOZZAVnifW9JYYijrOqvj2JXHNz2LLNhTry1Nncus
Pfj8nhjZU+dmVwMAlI7Bp85NQWJJBQ417jiJWFLpy1LjdqX3WGgzwnpImPS84fb7
ooyw39B7LAqsIbrQexiw5G7Ta/VQr09LVbCvmxqXQUqqT7D6pwZWTI3bjSMBMI32
0ooZYcPpPRYF1hDd6T0WBZYatwe9x8K0EZHrhsi9EdGT3mNRAA3BUONCLF6u5RY1
7iybbaKOzkVcdttcEQU4v3FmLumFEWrcLGAJefbJKyjBZnfkLZSMzSAEm+U3Qp7O
6nEHF08BEDISuUfII6fHZCdFnBLGZFXKtjAmIcx/hEddvoB9xWiBPP3jSef16fvl
pdPWOqemX5bXSJvmHFOgmHCqGWDC8UWwpnLUYkiBGx/ad44smQenmf0556KOTV0H
2r92fqss5zre3s7lttLB1XgeHHURuQhz9/I+NSncjxLdPDhwq8QaSeHESCHtLHaQ
+Si9paPEj23slCHSeeILNq8djCctU0BbqDkMws6UAgfKEF3UIcR7U/F26nAUFf/Y
hgkf2TDxIVQ8lA/hPCr+gg0bQry+3k2VGNu7P2QwvTtSD2kZ3MayctIyQmZlmMwK
7jVaOZlVBWVbar0D60jY3BVVlY0Vva2aZKY0tYHdoYV4dcMH1DZ7UiXIbYzds0P+
Jvcpgxi7e6Ds7Y5zAbLYXeWBctfu+W+8eyLG7mB/4+0OuXPL7gpkZ7dY0daBsrvd
LwofB8rudj8oGjv0tkJm8lJUDSogPjO5roeE/22zt9SZkorgH5vcS3t2pCZN1q//
dIX9pItILBIBM7lIQvdOUywhnJkcjoA0xClarYDa5piZHKoMGbEirkJQpb75pgHz
tBMrDw9ywkAzlplcvXF/G/ikC1JBqP/7FSiYLVPtwc7xecxMTnW1MkPa3ilO6af0
sPFzaqEsqpTbNHWyRpcoQ9UAOK61XeJzuiabBvynwbRdAl6o5IbpYnhoEsj6eS6h
ySLcJeAgScNcLgFrOqyIq1CoS3A3PvjyGOpk3WT9YluNS+A4nktkQ9b/ZV2CUO8Z
LZMfoa+tQuxhaTIEBAS5D0K9R0BgPhDqPSJDZIiMtgyh3iMyRMZUGUK9R2SIjKky
hHqPgMBUEOo9AgJTQaj3CAhMBaHeIyAwFXlLvRcmZqj3VFT4XTGaem/hH61v+RU6
cfbEd6kqj8OqkQcO7UpvdjG26z7PcpUqTZZ26xA94NAA907TbbyLvBTXUW49VLfT
KOXylCkJ3W4dLuflHfI08Oy8jccqfF7WOzOzZv85l8aXHtlAHr65TPt+f52rs/TF
/CEJA107JE79uEzcsuLh91W7dV7YoGKRWZWDVi51GVPofqNu5T5N73Op/LJd487X
mXE/cOvllIBlw8U+oas/r+t0JGJ1fPMGgzJatCvftpboQmallFqT21f22/BzeJWO
Qxb+Wev9z13fVInpvPO/4XXXfL0dhcw6XkoxaN+j0R4b/l0T9EORn/o99y5cw31v
leY2c0u7jO7+Q7m/53/+ZfcV11dxlXxeL3lVs3ARmznfj1xY4/df0LXK9e3Td/fY
e+7y6V++mR+d9qR9t+sZyQ1u/jx+7qlhp4ov7DC0wqG7YWN67pZHHxV1vxw/Szq2
Qei9K3aL78R2PTT/fM2+91SDjx5pvOzP6v19B4Rv3busUPFD0YH9ome/2hQ1ruz6
Ijtb1113Z8TV9KaPFocsG07tLG8XV+2/Usd/XK74pdOB+mmbRHc9HRwfPyhzT3Sn
rMvW+Rnzl/teiSm74eE+n5UVmqxc2yOu45bCZ9JPNp58Qlq72NZWmcnJjrUnLDu6
6O7Bxy8vzU0cOnRCVET8SM/udcsdONBpmeuLpi1f//zz+de7vKuXXFh39AvPGzGv
Lp+/NnvjZefAIxNunltwrWLfqb908f0uzbdH95WrRnYfdbZPl5heCv+1+9ueeRYc
0+DM1Nr3Hz68uXvSls0D5vjvarbnVsm1rVrG1Bn4ulrN3nFzjn0odj5q2iCGMi+I
fhwIRiK8NBGWENc/sneSR3Rs3zgPTJnHBX6wR8iDQAUAKjAD10bMywpgG3zpnoGP
+hl4ifp9A+atgTn0E1w5QWXVQPrtBbC/5tk3VbeHf134XTQQ7iPSiKVLCxkaH5kQ
PTAyNsmjUURSJIqjHw5tFNnb27+qd4BfgB9ickBNY+n33jg5mjWi5OmGMULQlFha
Qeu4pMhecXEDsojA4SuWPmCph5F2MmyxSKlVTGSCtgycGcfSR0VKRVJc77gY7XRY
88cyEer4yagcYpowbRyq/22r2/XGh3esByl8sMfnIPWoF5FRbxTIqLfOUS9JUXGT
jIRI9X8AAAD//wMASNYLdA==</Template></GraphPadPrismFile>