<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.86" Login="jonathan" DateTime="2020-12-13T08:58:18-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.1.2.225" Login="jonathan" DateTime="2021-06-27T14:36:00-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0"></Ref>
<Ref ID="Info1" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-12-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-12-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table7" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>total clonotypes</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD4-Healthy</Title>
<Subcolumn>
<d>765</d>
<d>2611</d>
<d>753</d>
<d>827</d>
<d>319</d>
<d>304</d>
<d>789</d>
<d>648</d>
<d>929</d>
<d>638</d>
<d>188</d>
<d>210</d>
<d>358</d>
<d>412</d>
<d>1431</d>
<d>726</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD4-COVID-19</Title>
<Subcolumn>
<d>2133</d>
<d>947</d>
<d>1066</d>
<d>415</d>
<d>243</d>
<d>234</d>
<d>383</d>
<d>182</d>
<d>401</d>
<d>204</d>
<d>146</d>
<d>214</d>
<d>639</d>
<d>574</d>
<d>146</d>
<d>295</d>
<d>144</d>
<d>144</d>
<d>354</d>
<d>267</d>
<d>95</d>
<d>189</d>
<d>78</d>
<d>104</d>
<d>427</d>
<d>179</d>
<d>221</d>
<d>170</d>
<d>190</d>
<d>207</d>
<d>387</d>
<d>514</d>
<d>488</d>
<d>483</d>
<d>158</d>
<d>182</d>
<d>418</d>
<d>491</d>
<d>557</d>
<d>369</d>
<d>79</d>
<d>145</d>
<d>446</d>
<d>487</d>
<d>629</d>
<d>614</d>
<d>519</d>
<d>447</d>
<d>540</d>
<d>432</d>
<d>492</d>
<d>639</d>
<d>504</d>
<d>430</d>
<d>110</d>
<d>211</d>
<d>212</d>
<d>431</d>
<d>379</d>
<d>494</d>
<d>112</d>
<d>235</d>
<d>185</d>
<d>421</d>
<d>147</d>
<d>362</d>
<d>361</d>
<d>65</d>
<d>110</d>
<d>165</d>
<d>180</d>
<d>471</d>
<d>102</d>
<d>386</d>
<d>65</d>
<d>143</d>
<d>124</d>
<d>135</d>
<d>175</d>
<d>404</d>
<d>168</d>
<d>198</d>
<d>176</d>
<d>326</d>
<d>215</d>
<d>282</d>
<d>841</d>
<d>43</d>
<d>74</d>
<d>218</d>
<d>494</d>
<d>23</d>
<d>1</d>
<d>64</d>
<d>180</d>
<d>128</d>
<d>434</d>
<d>355</d>
<d>361</d>
<d>416</d>
<d>391</d>
<d>23</d>
<d>43</d>
<d>365</d>
<d>307</d>
<d>2954</d>
<d>1464</d>
<d>80</d>
<d>145</d>
<d>80</d>
<d>262</d>
<d>301</d>
<d>528</d>
<d>1462</d>
<d>217</d>
<d>632</d>
<d>829</d>
<d>389</d>
<d>446</d>
<d>562</d>
<d>432</d>
<d>455</d>
<d>163</d>
<d>443</d>
<d>815</d>
<d>640</d>
<d>943</d>
<d>420</d>
<d>445</d>
<d>359</d>
<d>352</d>
<d>122</d>
<d>231</d>
<d>99</d>
<d>622</d>
<d>137</d>
<d>106</d>
<d>294</d>
<d>551</d>
<d>411</d>
<d>625</d>
<d>507</d>
<d>1225</d>
<d>405</d>
<d>499</d>
<d>223</d>
<d>331</d>
<d>801</d>
<d>452</d>
<d>589</d>
<d>370</d>
<d>228</d>
<d>287</d>
<d>270</d>
<d>626</d>
<d>1258</d>
<d>670</d>
<d>412</d>
<d>434</d>
<d>302</d>
<d>662</d>
<d>570</d>
<d>220</d>
<d>626</d>
<d>487</d>
<d>769</d>
<d>507</d>
<d>488</d>
<d>837</d>
<d>834</d>
<d>268</d>
<d>387</d>
<d>506</d>
<d>1156</d>
<d>673</d>
<d>373</d>
<d>451</d>
<d>100</d>
<d>118</d>
<d>973</d>
<d>847</d>
<d>93</d>
<d>404</d>
<d>259</d>
<d>597</d>
<d>298</d>
<d>1590</d>
<d>517</d>
<d>551</d>
<d>204</d>
<d>324</d>
<d>1469</d>
<d>411</d>
<d>402</d>
<d>336</d>
<d>836</d>
<d>557</d>
<d>463</d>
<d>319</d>
<d>574</d>
<d>145</d>
<d>442</d>
<d>353</d>
<d>404</d>
<d>480</d>
<d>167</d>
<d>446</d>
<d>148</d>
<d>115</d>
<d>252</d>
<d>72</d>
<d>218</d>
<d>127</d>
<d>207</d>
<d>348</d>
<d>1425</d>
<d>741</d>
<d>271</d>
<d>277</d>
<d>157</d>
<d>105</d>
<d>50</d>
<d>70</d>
<d>126</d>
<d>301</d>
<d>505</d>
<d>294</d>
<d>369</d>
<d>715</d>
<d>395</d>
<d>43</d>
<d>198</d>
<d>103</d>
<d>124</d>
<d>259</d>
<d>244</d>
<d>400</d>
<d>360</d>
<d>111</d>
<d>248</d>
<d>177</d>
<d>93</d>
<d>180</d>
<d>147</d>
<d>117</d>
<d>171</d>
<d>317</d>
<d>231</d>
<d>53</d>
<d>131</d>
<d>118</d>
<d>211</d>
<d>82</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD8-Healthy</Title>
<Subcolumn>
<d>111</d>
<d>1039</d>
<d>156</d>
<d>443</d>
<d>113</d>
<d>100</d>
<d>43</d>
<d>370</d>
<d>420</d>
<d>239</d>
<d>139</d>
<d>142</d>
<d>266</d>
<d>205</d>
<d>362</d>
<d>365</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Su-CD8-COVID-19</Title>
<Subcolumn>
<d>229</d>
<d>119</d>
<d>457</d>
<d>204</d>
<d>101</d>
<d>98</d>
<d>283</d>
<d>64</d>
<d>125</d>
<d>58</d>
<d>86</d>
<d>104</d>
<d>249</d>
<d>232</d>
<d>57</d>
<d>139</d>
<d>96</d>
<d>76</d>
<d>68</d>
<d>31</d>
<d>69</d>
<d>140</d>
<d>40</d>
<d>39</d>
<d>51</d>
<d>41</d>
<d>156</d>
<d>104</d>
<d>156</d>
<d>131</d>
<d>200</d>
<d>226</d>
<d>182</d>
<d>185</d>
<d>92</d>
<d>124</d>
<d>127</d>
<d>195</d>
<d>315</d>
<d>142</d>
<d>74</d>
<d>140</d>
<d>118</d>
<d>144</d>
<d>84</d>
<d>68</d>
<d>252</d>
<d>217</d>
<d>60</d>
<d>60</d>
<d>223</d>
<d>296</d>
<d>184</d>
<d>164</d>
<d>75</d>
<d>106</d>
<d>176</d>
<d>309</d>
<d>286</d>
<d>263</d>
<d>91</d>
<d>139</d>
<d>100</d>
<d>186</d>
<d>57</d>
<d>150</d>
<d>71</d>
<d>13</d>
<d>42</d>
<d>74</d>
<d>125</d>
<d>287</d>
<d>50</d>
<d>157</d>
<d>18</d>
<d>31</d>
<d>92</d>
<d>121</d>
<d>68</d>
<d>115</d>
<d>98</d>
<d>85</d>
<d>121</d>
<d>144</d>
<d>212</d>
<d>173</d>
<d>465</d>
<d>29</d>
<d>31</d>
<d>73</d>
<d>175</d>
<d>36</d>
<d>3</d>
<d>45</d>
<d>72</d>
<d>61</d>
<d>188</d>
<d>289</d>
<d>225</d>
<d>203</d>
<d>165</d>
<d>25</d>
<d>33</d>
<d>242</d>
<d>213</d>
<d>739</d>
<d>703</d>
<d>41</d>
<d>58</d>
<d>41</d>
<d>197</d>
<d>147</d>
<d>219</d>
<d>300</d>
<d>111</d>
<d>311</d>
<d>262</d>
<d>96</d>
<d>105</d>
<d>297</d>
<d>179</d>
<d>124</d>
<d>79</d>
<d>104</d>
<d>133</d>
<d>55</d>
<d>87</d>
<d>46</d>
<d>168</d>
<d>188</d>
<d>150</d>
<d>24</d>
<d>41</d>
<d>41</d>
<d>153</d>
<d>89</d>
<d>125</d>
<d>74</d>
<d>56</d>
<d>113</d>
<d>118</d>
<d>158</d>
<d>366</d>
<d>277</d>
<d>308</d>
<d>33</d>
<d>80</d>
<d>218</d>
<d>54</d>
<d>144</d>
<d>88</d>
<d>59</d>
<d>101</d>
<d>24</d>
<d>71</d>
<d>232</d>
<d>201</d>
<d>14</d>
<d>27</d>
<d>61</d>
<d>100</d>
<d>100</d>
<d>40</d>
<d>84</d>
<d>98</d>
<d>102</d>
<d>127</d>
<d>129</d>
<d>82</d>
<d>95</d>
<d>52</d>
<d>87</d>
<d>59</d>
<d>235</d>
<d>141</d>
<d>177</d>
<d>228</d>
<d>80</d>
<d>108</d>
<d>161</d>
<d>136</d>
<d>84</d>
<d>370</d>
<d>171</d>
<d>503</d>
<d>78</d>
<d>261</d>
<d>100</d>
<d>132</d>
<d>132</d>
<d>166</d>
<d>401</d>
<d>235</d>
<d>174</d>
<d>201</d>
<d>69</d>
<d>67</d>
<d>170</d>
<d>186</d>
<d>190</d>
<d>49</d>
<d>52</d>
<d>141</d>
<d>204</d>
<d>113</d>
<d>78</d>
<d>177</d>
<d>48</d>
<d>53</d>
<d>116</d>
<d>38</d>
<d>137</d>
<d>74</d>
<d>142</d>
<d>221</d>
<d>386</d>
<d>282</d>
<d>127</d>
<d>86</d>
<d>48</d>
<d>35</d>
<d>33</d>
<d>46</d>
<d>60</d>
<d>194</d>
<d>161</d>
<d>220</d>
<d>100</d>
<d>598</d>
<d>83</d>
<d>45</d>
<d>96</d>
<d>90</d>
<d>110</d>
<d>126</d>
<d>110</d>
<d>116</d>
<d>136</d>
<d>61</d>
<d>72</d>
<d>107</d>
<d>35</d>
<d>61</d>
<d>45</d>
<d>90</d>
<d>143</d>
<d>112</d>
<d>82</d>
<d>16</d>
<d>55</d>
<d>75</d>
<d>112</d>
<d>42</d>
<d>34</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Zhang-Healthy</Title>
<Subcolumn>
<d>1387</d>
<d>1137</d>
<d>1149</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Zhang-COVID-19</Title>
<Subcolumn>
<d>2319</d>
<d>995</d>
<d>1547</d>
<d>1386</d>
<d>1142</d>
<d>1917</d>
<d>1289</d>
<d>1191</d>
<d>969</d>
<d>774</d>
<d>490</d>
<d>902</d>
<d>1104</d>
<d>642</d>
<d>654</d>
<d>1784</d>
<d>1496</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Liao-Healthy</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Liao-COVID-19</Title>
<Subcolumn>
<d>512</d>
<d>650</d>
<d>1130</d>
<d>82</d>
<d>232</d>
<d>29</d>
<d>95</d>
<d>192</d>
<d>214</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Wen-Healthy</Title>
<Subcolumn>
<d>4584</d>
<d>2553</d>
<d>3889</d>
<d>1916</d>
<d>3743</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Wen-COVID-19</Title>
<Subcolumn>
<d>652</d>
<d>1440</d>
<d>833</d>
<d>2519</d>
<d>715</d>
<d>259</d>
<d>1574</d>
<d>1000</d>
<d>810</d>
<d>3260</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Kusnadi-Healthy</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Kusnadi-COVID-19</Title>
<Subcolumn></Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd4_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99868608</d>
<d>0.99961339</d>
<d>0.99867022</d>
<d>0.99872652</d>
<d>0.99087302</d>
<d>0.99667831</d>
<d>0.99516742</d>
<d>0.99842449</d>
<d>0.997386</d>
<d>0.99841577</d>
<d>0.99462604</d>
<d>0.99457423</d>
<d>0.99719897</d>
<d>0.99756697</d>
<d>0.99928306</d>
<d>0.9986207</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>0.99626345</d>
<d>0.98576006</d>
<d>0.9945055</d>
<d>0.99769827</d>
<d>0.9945946</d>
<d>0.99666335</d>
<d>0.99208116</d>
<d>0.99614198</d>
<d>0.99880813</d>
<d>0.99764636</d>
<d>0.97379474</d>
<d>0.99800449</d>
<d>0.9982965</d>
<d>0.99789563</d>
<d>0.99928632</d>
<d>0.99788762</d>
<d>0.9959276</d>
<d>0.99636438</d>
<d>0.996139</d>
<d>0.99288572</d>
<d>0.9842079</d>
<d>0.9937292</d>
<d>0.99952477</d>
<d>0.9989385</d>
<d>0.99807619</d>
<d>0.99716945</d>
<d>0.99737654</d>
<d>0.99354912</d>
<d>0.99758541</d>
<d>0.99795922</d>
<d>0.99723236</d>
<d>0.99351001</d>
<d>0.9947064</d>
<d>0.99693252</d>
<d>0.99684198</d>
<d>0.99738643</d>
<d>0.95652174</d>
<d>0.97580247</d>
<d>0.9972174</d>
<d>0.99658669</d>
<d>0.98551097</d>
<d>0.99233386</d>
<d>0.99696039</d>
<d>0.998202</d>
<d>0.99777389</d>
<d>0.99368559</d>
<d>0.99716333</d>
<d>0.98626219</d>
<d>0.99536622</d>
<d>0.99501059</d>
<d>0.99576294</d>
<d>0.99847395</d>
<d>0.99436764</d>
<d>0.99535652</d>
<d>0.99867656</d>
<d>0.99800846</d>
<d>0.99551706</d>
<d>0.99750096</d>
<d>0.99127936</d>
<d>0.99130435</d>
<d>0.98425865</d>
<d>0.98319942</d>
<d>0.98780488</d>
<d>0.99272853</d>
<d>0.987904</d>
<d>0.99267452</d>
<d>0.98377501</d>
<d>0.99038501</d>
<d>0.99840026</d>
<d>0.99826549</d>
<d>0.99814474</d>
<d>0.99768519</d>
<d>0.94049383</d>
<d>0.98877198</d>
<d>0.99059311</d>
<d>0.94869615</d>
<d>0.93596881</d>
<d>0.99385652</d>
<d>0.99513712</d>
<d>0.94642857</d>
<d>0</d>
<d>0.99168975</d>
<d>0.99014404</d>
<d>0.99396188</d>
<d>0.99667327</d>
<d>0.99504132</d>
<d>0.99759701</d>
<d>0.97582211</d>
<d>0.98629122</d>
<d>0.99628273</d>
<d>0.99835576</d>
<d>0.99919952</d>
<d>0.99539504</d>
<d>0.99537685</d>
<d>0.99449467</d>
<d>0.96852941</d>
<d>0.95098169</d>
<d>0.99707813</d>
<d>0.98924731</d>
<d>0.98252156</d>
<d>0.98436555</d>
<d>0.99825482</d>
<d>0.99310345</d>
<d>0.99733132</d>
<d>0.99057695</d>
<d>0.99071973</d>
<d>0.99324324</d>
<d>0.99363057</d>
<d>0.99047619</d>
<d>0.94332144</d>
<d>0.99050755</d>
<d>0.98405827</d>
<d>0.99718804</d>
<d>0.99334913</d>
<d>0.98734862</d>
<d>0.99568047</d>
<d>0.99027527</d>
<d>0.98461539</d>
<d>0.99431818</d>
<d>0.97674419</d>
<d>0.98631111</d>
<d>0.99718936</d>
<d>0.99963515</d>
<d>0.97923815</d>
<d>0.99179926</d>
<d>0.99249594</d>
<d>0.99173772</d>
<d>0.99554726</d>
<d>0.96174215</d>
<d>0.99761162</d>
<d>0.99873655</d>
<d>0.99755552</d>
<d>0.99769058</d>
<d>0.99819243</d>
<d>0.99799347</d>
<d>0.99750611</d>
<d>0.95897741</d>
<d>0.99056888</d>
<d>0.98873264</d>
<d>0.98373803</d>
<d>0.99100455</d>
<d>0.99581977</d>
<d>0.99691011</d>
<d>0.99720679</d>
<d>0.99711307</d>
<d>0.99831534</d>
<d>0.99776825</d>
<d>0.96930802</d>
<d>0.99702625</d>
<d>0.99212598</d>
<d>0.98079561</d>
<d>0.9920439</d>
<d>0.99300832</d>
<d>0.99305556</d>
<d>0.99718521</d>
<d>0.99879962</d>
<d>0.98404543</d>
<d>0.98566793</d>
<d>0.99742275</d>
<d>0.99774793</d>
<d>0.9979281</d>
<d>0.99563921</d>
<d>0.99817223</d>
<d>0.99752753</d>
<d>0.99541284</d>
<d>0.97928994</d>
<d>0.99585173</d>
<d>0.99552626</d>
<d>0.99736261</d>
<d>0.9945055</d>
<d>0.99750006</d>
<d>0.99500424</d>
<d>0.9928</d>
<d>0.9953271</d>
<d>0.99777778</d>
<d>0.9958901</d>
<d>0.99717514</d>
<d>0.99624081</d>
<d>0.99320451</d>
<d>0.986435</d>
<d>0.99029479</d>
<d>0.99539753</d>
<d>0.99395235</d>
<d>0.9974094</d>
<d>0.99798814</d>
<d>0.99792223</d>
<d>0.99785487</d>
<d>0.99363158</d>
<d>0.99795841</d>
<d>0.99694822</d>
<d>0.99768972</d>
<d>0.99699736</d>
<d>0.99632585</d>
<d>0.99788099</d>
<d>0.99808676</d>
<d>0.99492834</d>
<d>0.99557585</d>
<d>0.90375283</d>
<d>0.99656197</d>
<d>0.99762726</d>
<d>0.99107143</d>
<d>0.99574468</d>
<d>0.99760814</d>
<d>0.9928</d>
<d>0.98995001</d>
<d>0.99565686</d>
<d>0.98786123</d>
<d>0.99131752</d>
<d>0.99428571</d>
<d>0.99752475</d>
<d>0.99462439</d>
<d>0.99914788</d>
<d>0.99669817</d>
<d>0.99728292</d>
<d>0.99849431</d>
<d>0.99912905</d>
<d>0.99849688</d>
<d>0.99731191</d>
<d>0.99777782</d>
<d>0.97593852</d>
<d>0.98725895</d>
<d>0.96905201</d>
<d>0.97479</d>
<d>0.9965791</d>
<d>0.99935296</d>
<d>0.98966146</d>
<d>0.99410317</d>
<d>0.99927105</d>
<d>0.98640625</d>
<d>0.99658408</d>
<d>0.99236722</d>
<d>0.99878296</d>
<d>0.99817963</d>
<d>0.98319368</d>
<d>0.99601619</d>
<d>0.98611111</d>
<d>0.99342975</d>
<d>0.99685602</d>
<d>0.9966561</d>
<d>0.9980198</d>
<d>0.98662613</d>
<d>0.99362284</d>
<d>0.98433421</d>
<d>0.99746199</d>
<d>0.99588505</d>
<d>0.99146951</d>
<d>0.99167162</d>
<d>0.98393176</d>
<d>0.99682552</d>
<d>0.995671</d>
<d>0.99152542</d>
<d>0.99526066</d>
<d>0.98701299</d>
<d>0.99713492</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd8_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99013807</d>
<d>0.99823964</d>
<d>0.98775635</d>
<d>0.99596387</d>
<d>0.94524423</d>
<d>0.98964497</d>
<d>0.76196947</d>
<d>0.97472773</d>
<d>0.91696373</d>
<d>0.98066489</d>
<d>0.99094635</d>
<d>0.97693223</d>
<d>0.99511111</d>
<d>0.9950074</d>
<d>0.9946632</d>
<d>0.99717381</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>0.97933254</d>
<d>0.97397278</d>
<d>0.99049344</d>
<d>0.96303227</d>
<d>0.95664251</d>
<d>0.98597222</d>
<d>0.98849525</d>
<d>0.99302931</d>
<d>0.99616435</d>
<d>0.99033006</d>
<d>0.92880322</d>
<d>0.98622411</d>
<d>0.98854848</d>
<d>0.98624239</d>
<d>0.99512357</d>
<d>0.98096218</d>
<d>0.94189492</d>
<d>0.93229167</d>
<d>0.99135056</d>
<d>0.93637675</d>
<d>0.98254193</d>
<d>0.91530031</d>
<d>0.99258099</d>
<d>0.98685676</d>
<d>0.98884689</d>
<d>0.98223229</d>
<d>0.975</d>
<d>0.96614583</d>
<d>0.98372421</d>
<d>0.99291252</d>
<d>0.99471109</d>
<d>0.96763241</d>
<d>0.98113208</d>
<d>0.95554698</d>
<d>0.97430712</d>
<d>0.9736343</d>
<d>0.9476584</d>
<d>0.96490184</d>
<d>0.99473473</d>
<d>0.9909727</d>
<d>0.9691134</d>
<d>0.98241141</d>
<d>0.98248679</d>
<d>0.99546378</d>
<d>0.98186252</d>
<d>0.96889348</d>
<d>0.99000384</d>
<d>0.95124851</d>
<d>0.78320184</d>
<d>0.91926205</d>
<d>0.93657161</d>
<d>0.92236578</d>
<d>0.97031499</d>
<d>0.97048423</d>
<d>0.89096496</d>
<d>0.97662527</d>
<d>0.95215682</d>
<d>0.97790667</d>
<d>0.90142758</d>
<d>0.97016326</d>
<d>0.9528</d>
<d>0.9523</d>
<d>0.95626822</d>
<d>0.97751479</d>
<d>0.92174895</d>
<d>0.93762019</d>
<d>0.92207792</d>
<d>0.93205054</d>
<d>0.94854442</d>
<d>0.94416337</d>
<d>0.97527289</d>
<d>0.98010381</d>
<d>0.9663407</d>
<d>0.98739134</d>
<d>0.97566252</d>
<d>0.90828402</d>
<d>0.9283241</d>
<d>0.98441279</d>
<d>0.99064721</d>
<d>0.78763971</d>
<d>0.66666667</d>
<d>0.90515137</d>
<d>0.97127382</d>
<d>0.97752094</d>
<d>0.94539774</d>
<d>0.96759542</d>
<d>0.97781802</d>
<d>0.96880398</d>
<d>0.9815285</d>
<d>0.91460055</d>
<d>0.96519949</d>
<d>0.99024988</d>
<d>0.95977216</d>
<d>0.9467128</d>
<d>0.95083774</d>
<d>0.94997296</d>
<d>0.93481373</d>
<d>0.96187513</d>
<d>0.96275099</d>
<d>0.87316266</d>
<d>0.91541051</d>
<d>0.98795471</d>
<d>0.97633136</d>
<d>0.94784958</d>
<d>0.95664545</d>
<d>0.95494209</d>
<d>0.97260696</d>
<d>0.97686009</d>
<d>0.97005113</d>
<d>0.96786042</d>
<d>0.96245466</d>
<d>0.94246662</d>
<d>0.95284891</d>
<d>0.96322829</d>
<d>0.97005434</d>
<d>0.96285077</d>
<d>0.97727711</d>
<d>0.890625</d>
<d>0.96276817</d>
<d>0.96444444</d>
<d>0.96539792</d>
<d>0.97680744</d>
<d>0.9959211</d>
<d>0.93334492</d>
<d>0.94339184</d>
<d>0.96393141</d>
<d>0.8009496</d>
<d>0.82535983</d>
<d>0.9037634</d>
<d>0.92577686</d>
<d>0.99127551</d>
<d>0.92444444</d>
<d>0.96296296</d>
<d>0.9689225</d>
<d>0.97969596</d>
<d>0.9780317</d>
<d>0.92742422</d>
<d>0.93765309</d>
<d>0.96539063</d>
<d>0.92595041</d>
<d>0.92862229</d>
<d>0.98879152</d>
<d>0.98417326</d>
<d>0.99012207</d>
<d>0.9848</d>
<d>0.99105568</d>
<d>0.97978597</d>
<d>0.96231405</d>
<d>0.8985124</d>
<d>0.98242293</d>
<d>0.92063492</d>
<d>0.97466692</d>
<d>0.98449559</d>
<d>0.98395062</d>
<d>0.98488889</d>
<d>0.9862744</d>
<d>0.87911217</d>
<d>0.96404414</d>
<d>0.98448722</d>
<d>0.98753463</d>
<d>0.97823166</d>
<d>0.90625</d>
<d>0.97505669</d>
<d>0.99107418</d>
<d>0.9900716</d>
<d>0.90728299</d>
<d>0.96932067</d>
<d>0.96757882</d>
<d>0.99611943</d>
<d>0.98366864</d>
<d>0.9866526</d>
<d>0.9732196</d>
<d>0.9816</d>
<d>0.984192</d>
<d>0.97724792</d>
<d>0.99090094</d>
<d>0.98472525</d>
<d>0.96679688</d>
<d>0.99038062</d>
<d>0.96604799</d>
<d>0.97435897</d>
<d>0.96159348</d>
<d>0.96411387</d>
<d>0.994688</d>
<d>0.99492716</d>
<d>0.99412742</d>
<d>0.9941691</d>
<d>0.9878</d>
<d>0.99511164</d>
<d>0.98831064</d>
<d>0.96772958</d>
<d>0.97614701</d>
<d>0.96795577</d>
<d>0.99438477</d>
<d>0.9932047</d>
<d>0.97391631</d>
<d>0.97557874</d>
<d>0.95830584</d>
<d>0.97841754</d>
<d>0.97531388</d>
<d>0.9836254</d>
<d>0.9842689</d>
<d>0.96029218</d>
<d>0.94664736</d>
<d>0.97214702</d>
<d>0.98288199</d>
<d>0.97183673</d>
<d>0.97888567</d>
<d>0.92210526</d>
<d>0.95200617</d>
<d>0.97959184</d>
<d>0.99314297</d>
<d>0.81634614</d>
<d>0.96615534</d>
<d>0.99095581</d>
<d>0.99147541</d>
<d>0.9900716</d>
<d>0.99081332</d>
<d>0.99420127</d>
<d>0.74740222</d>
<d>0.74791162</d>
<d>0.95360391</d>
<d>0.95840926</d>
<d>0.95646332</d>
<d>0.98326893</d>
<d>0.94916934</d>
<d>0.92999055</d>
<d>0.99104293</d>
<d>0.95776155</d>
<d>0.99240248</d>
<d>0.99131882</d>
<d>0.98417778</d>
<d>0.97625</d>
<d>0.90318235</d>
<d>0.98615385</d>
<d>0.9544</d>
<d>0.97560498</d>
<d>0.98539063</d>
<d>0.99255645</d>
<d>0.97684269</d>
<d>0.76838541</d>
<d>0.97890352</d>
<d>0.94690358</d>
<d>0.97638179</d>
<d>0.99068055</d>
<d>0.89907852</d>
<d>0.89197429</d>
<d>0.96006586</d>
<d>0.99099381</d>
<d>0.98766149</d>
<d>0.98633834</d>
<d>0.99099381</d>
<d>0.9691358</d>
<d>0.96425695</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>zhang_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99902977</d>
<d>0.99807983</d>
<d>0.99828952</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Moderate</Title>
<Subcolumn>
<d>0.99847794</d>
<d>0.98821604</d>
<d>0.98264525</d>
<d>0.99711808</d>
<d>0.97965942</d>
<d>0.96885326</d>
<d>0.98086932</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Severe</Title>
<Subcolumn>
<d>0.99516315</d>
<d>0.99625929</d>
<d>0.99407227</d>
<d>0.98237524</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="8" Subcolumns="1">
<Title>Convalescent</Title>
<Subcolumn>
<d>0.99516057</d>
<d>0.98774912</d>
<d>0.99166242</d>
<d>0.99606146</d>
<d>0.99837813</d>
<d>0.99568956</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>wen_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99780061</d>
<d>0.98136257</d>
<d>0.99243894</d>
<d>0.9982073</d>
<d>0.9927802</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Moderate</Title>
<Subcolumn>
<d>0.94194056</d>
<d>0.99784126</d>
<d>0.99070567</d>
<d>0.93900757</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Severe</Title>
<Subcolumn>
<d>0.9957916</d>
<d>0.99776146</d>
<d>0.98573292</d>
<d>0.93461891</d>
<d>0.96191852</d>
<d>0.99963017</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd4_who_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99868608</d>
<d>0.99961339</d>
<d>0.99867022</d>
<d>0.99872652</d>
<d>0.99087302</d>
<d>0.99667831</d>
<d>0.99516742</d>
<d>0.99842449</d>
<d>0.997386</d>
<d>0.99841577</d>
<d>0.99462604</d>
<d>0.99457423</d>
<d>0.99719897</d>
<d>0.99756697</d>
<d>0.99928305</d>
<d>0.9986207</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 1-2</Title>
<Subcolumn>
<d>0.99626345</d>
<d>0.98576006</d>
<d>0.99450549</d>
<d>0.99769826</d>
<d>0.99459459</d>
<d>0.99666335</d>
<d>0.99208116</d>
<d>0.99614198</d>
<d>0.99880813</d>
<d>0.99764636</d>
<d>0.97379474</d>
<d>0.99800449</d>
<d>0.9982965</d>
<d>0.99789563</d>
<d>0.99928632</d>
<d>0.99788762</d>
<d>0.9959276</d>
<d>0.99636438</d>
<d>0.996139</d>
<d>0.99288572</d>
<d>0.9842079</d>
<d>0.9937292</d>
<d>0.99585173</d>
<d>0.99552626</d>
<d>0.99736261</d>
<d>0.99450549</d>
<d>0.99750006</d>
<d>0.99500424</d>
<d>0.9928</d>
<d>0.9953271</d>
<d>0.99777778</d>
<d>0.9958901</d>
<d>0.99717514</d>
<d>0.99624081</d>
<d>0.99320451</d>
<d>0.98643499</d>
<d>0.99029478</d>
<d>0.99539753</d>
<d>0.99395235</d>
<d>0.9974094</d>
<d>0.99798814</d>
<d>0.99792223</d>
<d>0.99785487</d>
<d>0.99363158</d>
<d>0.99795841</d>
<d>0.99694822</d>
<d>0.99768972</d>
<d>0.99699736</d>
<d>0.99632585</d>
<d>0.99788099</d>
<d>0.99808676</d>
<d>0.99492834</d>
<d>0.99557585</d>
<d>0.90375283</d>
<d>0.99656197</d>
<d>0.99762726</d>
<d>0.99107143</d>
<d>0.99574468</d>
<d>0.99760813</d>
<d>0.9928</d>
<d>0.98995001</d>
<d>0.99565686</d>
<d>0.98786123</d>
<d>0.99131752</d>
<d>0.99428571</d>
<d>0.99752475</d>
<d>0.99462439</d>
<d>0.99914788</d>
<d>0.99669817</d>
<d>0.99728292</d>
<d>0.99849431</d>
<d>0.99912905</d>
<d>0.99849688</d>
<d>0.9973119</d>
<d>0.99777782</d>
<d>0.97593852</d>
<d>0.98725895</d>
<d>0.96905201</d>
<d>0.97479</d>
<d>0.9965791</d>
<d>0.99935296</d>
<d>0.98966146</d>
<d>0.99410317</d>
<d>0.99927105</d>
<d>0.98640625</d>
<d>0.99658408</d>
<d>0.99236722</d>
<d>0.99878296</d>
<d>0.99817963</d>
<d>0.98319368</d>
<d>0.99601619</d>
<d>0.98611111</d>
<d>0.99342975</d>
<d>0.99685602</d>
<d>0.9966561</d>
<d>0.9980198</d>
<d>0.98662613</d>
<d>0.99362284</d>
<d>0.98433421</d>
<d>0.99746199</d>
<d>0.99588505</d>
<d>0.99146951</d>
<d>0.99167162</d>
<d>0.98393176</d>
<d>0.99682552</d>
<d>0.995671</d>
<d>0.99152542</d>
<d>0.99526066</d>
<d>0.98701299</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 3-4</Title>
<Subcolumn>
<d>0.99952477</d>
<d>0.9989385</d>
<d>0.99807619</d>
<d>0.99716945</d>
<d>0.99737654</d>
<d>0.99354912</d>
<d>0.99758541</d>
<d>0.99795922</d>
<d>0.99723236</d>
<d>0.99351001</d>
<d>0.9947064</d>
<d>0.99693252</d>
<d>0.99684198</d>
<d>0.99738643</d>
<d>0.95652174</d>
<d>0.97580247</d>
<d>0.9972174</d>
<d>0.99658669</d>
<d>0.98551097</d>
<d>0.99233386</d>
<d>0.99696039</d>
<d>0.998202</d>
<d>0.99777389</d>
<d>0.99368559</d>
<d>0.99716333</d>
<d>0.98626219</d>
<d>0.99536622</d>
<d>0.99501059</d>
<d>0.99576294</d>
<d>0.99847395</d>
<d>0.99436764</d>
<d>0.99535652</d>
<d>0.99867656</d>
<d>0.99800846</d>
<d>0.99551705</d>
<d>0.99750096</d>
<d>0.99127936</d>
<d>0.99130435</d>
<d>0.98425865</d>
<d>0.98319942</d>
<d>0.98780488</d>
<d>0.99272853</d>
<d>0.987904</d>
<d>0.99267452</d>
<d>0.98377501</d>
<d>0.99038501</d>
<d>0.99840026</d>
<d>0.99826549</d>
<d>0.99814474</d>
<d>0.99768519</d>
<d>0.94049383</d>
<d>0.98877198</d>
<d>0.99059311</d>
<d>0.94869615</d>
<d>0.93596881</d>
<d>0.99385652</d>
<d>0.99513712</d>
<d>0.94642857</d>
<d>0</d>
<d>0.99168975</d>
<d>0.99014404</d>
<d>0.99396188</d>
<d>0.99667327</d>
<d>0.99504132</d>
<d>0.99759701</d>
<d>0.97582211</d>
<d>0.98629122</d>
<d>0.99628273</d>
<d>0.99835576</d>
<d>0.99919952</d>
<d>0.99539504</d>
<d>0.99537685</d>
<d>0.99449467</d>
<d>0.96852941</d>
<d>0.95098169</d>
<d>0.99707813</d>
<d>0.98924731</d>
<d>0.98252156</d>
<d>0.98436555</d>
<d>0.99825482</d>
<d>0.99310345</d>
<d>0.99733132</d>
<d>0.99057695</d>
<d>0.99071973</d>
<d>0.99324324</d>
<d>0.99363057</d>
<d>0.99047619</d>
<d>0.94332144</d>
<d>0.99050754</d>
<d>0.98405827</d>
<d>0.99718803</d>
<d>0.99334913</d>
<d>0.98734862</d>
<d>0.99568047</d>
<d>0.99027527</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 5-7</Title>
<Subcolumn>
<d>0.98461538</d>
<d>0.99431818</d>
<d>0.97674419</d>
<d>0.98631111</d>
<d>0.99718936</d>
<d>0.99963515</d>
<d>0.97923815</d>
<d>0.99179925</d>
<d>0.99249594</d>
<d>0.99173772</d>
<d>0.99554726</d>
<d>0.96174215</d>
<d>0.99761162</d>
<d>0.99873655</d>
<d>0.99755552</d>
<d>0.99769058</d>
<d>0.99819243</d>
<d>0.99799347</d>
<d>0.99750611</d>
<d>0.95897741</d>
<d>0.99056888</d>
<d>0.98873264</d>
<d>0.98373803</d>
<d>0.99100455</d>
<d>0.99581977</d>
<d>0.99691011</d>
<d>0.99720679</d>
<d>0.99711307</d>
<d>0.99831534</d>
<d>0.99776825</d>
<d>0.96930802</d>
<d>0.99702625</d>
<d>0.99212598</d>
<d>0.98079561</d>
<d>0.9920439</d>
<d>0.99300832</d>
<d>0.99305556</d>
<d>0.99718521</d>
<d>0.99879962</d>
<d>0.98404543</d>
<d>0.98566793</d>
<d>0.99742275</d>
<d>0.99774793</d>
<d>0.99792809</d>
<d>0.99563921</d>
<d>0.99817223</d>
<d>0.99752753</d>
<d>0.99541284</d>
<d>0.97928994</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>su_cd8_who_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.99013807</d>
<d>0.99823964</d>
<d>0.98775635</d>
<d>0.99596387</d>
<d>0.94524423</d>
<d>0.98964497</d>
<d>0.76196947</d>
<d>0.97472773</d>
<d>0.91696373</d>
<d>0.98066489</d>
<d>0.99094635</d>
<d>0.97693223</d>
<d>0.99511111</d>
<d>0.9950074</d>
<d>0.9946632</d>
<d>0.99717381</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 1-2</Title>
<Subcolumn>
<d>0.97933254</d>
<d>0.97397278</d>
<d>0.99049344</d>
<d>0.96303227</d>
<d>0.95664251</d>
<d>0.98597222</d>
<d>0.98849525</d>
<d>0.99302931</d>
<d>0.99616435</d>
<d>0.99033006</d>
<d>0.92880322</d>
<d>0.98622411</d>
<d>0.98854848</d>
<d>0.98624239</d>
<d>0.99512357</d>
<d>0.98096218</d>
<d>0.94189492</d>
<d>0.93229167</d>
<d>0.99135056</d>
<d>0.93637675</d>
<d>0.98254193</d>
<d>0.91530031</d>
<d>0.96932067</d>
<d>0.96757882</d>
<d>0.99611943</d>
<d>0.98366864</d>
<d>0.9866526</d>
<d>0.9732196</d>
<d>0.9816</d>
<d>0.984192</d>
<d>0.97724792</d>
<d>0.99090094</d>
<d>0.98472525</d>
<d>0.96679688</d>
<d>0.99038062</d>
<d>0.96604799</d>
<d>0.97435897</d>
<d>0.96159348</d>
<d>0.96411387</d>
<d>0.994688</d>
<d>0.99492716</d>
<d>0.99412742</d>
<d>0.9941691</d>
<d>0.9878</d>
<d>0.99511164</d>
<d>0.98831064</d>
<d>0.96772958</d>
<d>0.97614701</d>
<d>0.96795577</d>
<d>0.99438477</d>
<d>0.9932047</d>
<d>0.97391631</d>
<d>0.97557874</d>
<d>0.95830584</d>
<d>0.97841754</d>
<d>0.97531388</d>
<d>0.9836254</d>
<d>0.9842689</d>
<d>0.96029218</d>
<d>0.94664736</d>
<d>0.97214702</d>
<d>0.98288199</d>
<d>0.97183673</d>
<d>0.97888567</d>
<d>0.92210526</d>
<d>0.95200617</d>
<d>0.97959184</d>
<d>0.99314297</d>
<d>0.81634614</d>
<d>0.96615534</d>
<d>0.99095581</d>
<d>0.99147541</d>
<d>0.9900716</d>
<d>0.99081332</d>
<d>0.99420127</d>
<d>0.74740222</d>
<d>0.74791162</d>
<d>0.95360391</d>
<d>0.95840926</d>
<d>0.95646332</d>
<d>0.98326893</d>
<d>0.94916934</d>
<d>0.92999055</d>
<d>0.99104293</d>
<d>0.95776155</d>
<d>0.99240248</d>
<d>0.99131882</d>
<d>0.98417778</d>
<d>0.97625</d>
<d>0.90318235</d>
<d>0.98615385</d>
<d>0.9544</d>
<d>0.97560498</d>
<d>0.98539063</d>
<d>0.99255645</d>
<d>0.97684269</d>
<d>0.76838541</d>
<d>0.97890352</d>
<d>0.94690358</d>
<d>0.97638179</d>
<d>0.99068055</d>
<d>0.89907852</d>
<d>0.89197429</d>
<d>0.96006586</d>
<d>0.99099381</d>
<d>0.98766149</d>
<d>0.98633834</d>
<d>0.99099381</d>
<d>0.9691358</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 3-4</Title>
<Subcolumn>
<d>0.99258099</d>
<d>0.98685676</d>
<d>0.98884689</d>
<d>0.98223229</d>
<d>0.975</d>
<d>0.96614583</d>
<d>0.98372421</d>
<d>0.99291252</d>
<d>0.99471109</d>
<d>0.96763241</d>
<d>0.98113208</d>
<d>0.95554698</d>
<d>0.97430712</d>
<d>0.9736343</d>
<d>0.9476584</d>
<d>0.96490184</d>
<d>0.99473473</d>
<d>0.9909727</d>
<d>0.9691134</d>
<d>0.98241141</d>
<d>0.98248679</d>
<d>0.99546378</d>
<d>0.98186252</d>
<d>0.96889348</d>
<d>0.99000384</d>
<d>0.95124851</d>
<d>0.78320184</d>
<d>0.91926205</d>
<d>0.93657161</d>
<d>0.92236578</d>
<d>0.97031499</d>
<d>0.97048423</d>
<d>0.89096496</d>
<d>0.97662527</d>
<d>0.95215682</d>
<d>0.97790667</d>
<d>0.90142758</d>
<d>0.97016326</d>
<d>0.9528</d>
<d>0.9523</d>
<d>0.95626822</d>
<d>0.97751479</d>
<d>0.92174895</d>
<d>0.93762019</d>
<d>0.92207792</d>
<d>0.93205054</d>
<d>0.94854442</d>
<d>0.94416337</d>
<d>0.97527289</d>
<d>0.98010381</d>
<d>0.9663407</d>
<d>0.98739134</d>
<d>0.97566252</d>
<d>0.90828402</d>
<d>0.9283241</d>
<d>0.98441279</d>
<d>0.99064721</d>
<d>0.78763971</d>
<d>0.66666667</d>
<d>0.90515137</d>
<d>0.97127382</d>
<d>0.97752094</d>
<d>0.94539774</d>
<d>0.96759542</d>
<d>0.97781802</d>
<d>0.96880398</d>
<d>0.9815285</d>
<d>0.91460055</d>
<d>0.96519949</d>
<d>0.99024988</d>
<d>0.95977216</d>
<d>0.9467128</d>
<d>0.95083774</d>
<d>0.94997296</d>
<d>0.93481373</d>
<d>0.96187513</d>
<d>0.96275099</d>
<d>0.87316266</d>
<d>0.91541051</d>
<d>0.98795471</d>
<d>0.97633136</d>
<d>0.94784958</d>
<d>0.95664545</d>
<d>0.95494209</d>
<d>0.97260696</d>
<d>0.97686009</d>
<d>0.97005113</d>
<d>0.96786042</d>
<d>0.96245466</d>
<d>0.94246662</d>
<d>0.95284891</d>
<d>0.96322829</d>
<d>0.97005434</d>
<d>0.96285077</d>
<d>0.97727711</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>WOS 5-7</Title>
<Subcolumn>
<d>0.890625</d>
<d>0.96276817</d>
<d>0.96444444</d>
<d>0.96539792</d>
<d>0.97680744</d>
<d>0.9959211</d>
<d>0.93334492</d>
<d>0.94339184</d>
<d>0.96393141</d>
<d>0.8009496</d>
<d>0.82535983</d>
<d>0.9037634</d>
<d>0.92577686</d>
<d>0.99127551</d>
<d>0.92444444</d>
<d>0.96296296</d>
<d>0.9689225</d>
<d>0.97969596</d>
<d>0.9780317</d>
<d>0.92742422</d>
<d>0.93765309</d>
<d>0.96539063</d>
<d>0.92595041</d>
<d>0.92862229</d>
<d>0.98879152</d>
<d>0.98417326</d>
<d>0.99012207</d>
<d>0.9848</d>
<d>0.99105568</d>
<d>0.97978597</d>
<d>0.96231405</d>
<d>0.8985124</d>
<d>0.98242293</d>
<d>0.92063492</d>
<d>0.97466692</d>
<d>0.98449559</d>
<d>0.98395062</d>
<d>0.98488889</d>
<d>0.9862744</d>
<d>0.87911217</d>
<d>0.96404414</d>
<d>0.98448722</d>
<d>0.98753463</d>
<d>0.97823166</d>
<d>0.90625</d>
<d>0.97505669</d>
<d>0.99107418</d>
<d>0.9900716</d>
<d>0.90728299</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>adaptive_ginisimp</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0.98935761</d>
<d>0.99981408</d>
<d>0.99979552</d>
<d>0.99986422</d>
<d>0.99995221</d>
<d>0.9990449</d>
<d>0.99949131</d>
<d>0.99998239</d>
<d>0.99820675</d>
<d>0.98245844</d>
<d>0.99977154</d>
<d>0.99968907</d>
<d>0.99996741</d>
<d>0.99967046</d>
<d>0.9999606</d>
<d>0.99983601</d>
<d>0.99991595</d>
<d>0.99929714</d>
<d>0.99983702</d>
<d>0.99829243</d>
<d>0.99996555</d>
<d>0.99994903</d>
<d>0.99922012</d>
<d>0.99880618</d>
<d>0.99988789</d>
<d>0.99971175</d>
<d>0.99997214</d>
<d>0.99994447</d>
<d>0.99593203</d>
<d>0.99990391</d>
<d>0.99410661</d>
<d>0.99942995</d>
<d>0.99989992</d>
<d>0.99939117</d>
<d>0.99984973</d>
<d>0.99995154</d>
<d>0.99783436</d>
<d>0.99626618</d>
<d>0.99770934</d>
<d>0.99833339</d>
<d>0.99787987</d>
<d>0.99991723</d>
<d>0.99995243</d>
<d>0.99969772</d>
<d>0.99995625</d>
<d>0.99919232</d>
<d>0.99909464</d>
<d>0.99991165</d>
<d>0.9933198</d>
<d>0.99791224</d>
<d>0.99984846</d>
<d>0.98904199</d>
<d>0.98318677</d>
<d>0.99987895</d>
<d>0.99962944</d>
<d>0.99628596</d>
<d>0.99710414</d>
<d>0.9997207</d>
<d>0.99992969</d>
<d>0.996638</d>
<d>0.99840221</d>
<d>0.99940001</d>
<d>0.99376948</d>
<d>0.99715047</d>
<d>0.99985658</d>
<d>0.99985183</d>
<d>0.99763007</d>
<d>0.99993543</d>
<d>0.99948409</d>
<d>0.99863215</d>
<d>0.98845242</d>
<d>0.99861621</d>
<d>0.99882656</d>
<d>0.99927409</d>
<d>0.99887801</d>
<d>0.99762281</d>
<d>0.99557042</d>
<d>0.99944315</d>
<d>0.99618383</d>
<d>0.99920647</d>
<d>0.99900215</d>
<d>0.99707857</d>
<d>0.99970096</d>
<d>0.99463362</d>
<d>0.92078608</d>
<d>0.99991065</d>
<d>0.9677637</d>
<d>0.99942475</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>COVID-19</Title>
<Subcolumn>
<d>0.96477365</d>
<d>0.96969032</d>
<d>0.82940829</d>
<d>0.96879257</d>
<d>0.94284515</d>
<d>0.95716073</d>
<d>0.93004862</d>
<d>0.96434475</d>
<d>0.95513545</d>
<d>0.96882076</d>
<d>0.9712457</d>
<d>0.96207923</d>
<d>0.96531019</d>
<d>0.96590772</d>
<d>0.97164084</d>
<d>0.97250862</d>
<d>0.97037404</d>
<d>0.95763559</d>
<d>0.95624519</d>
<d>0.94831552</d>
<d>0.96706863</d>
<d>0.95910467</d>
<d>0.96343887</d>
<d>0.97359318</d>
<d>0.94724469</d>
<d>0.97435502</d>
<d>0.97538859</d>
<d>0.94012317</d>
<d>0.9445331</d>
<d>0.94433335</d>
<d>0.94168852</d>
<d>0.90270096</d>
<d>0.95127235</d>
<d>0.96993326</d>
<d>0.96001967</d>
<d>0.95626315</d>
<d>0.96656969</d>
<d>0.94779294</d>
<d>0.96538927</d>
<d>0.96347085</d>
<d>0.96706247</d>
<d>0.82619356</d>
<d>0.96712021</d>
<d>0.97449894</d>
<d>0.97249308</d>
<d>0.95353702</d>
<d>0.95381528</d>
<d>0.96246428</d>
<d>0.9373318</d>
<d>0.96459958</d>
<d>0.9642389</d>
<d>0.96359115</d>
<d>0.92576855</d>
<d>0.90333704</d>
<d>0.97537369</d>
<d>0.96477961</d>
<d>0.97317082</d>
<d>0.84944694</d>
<d>0.97173281</d>
<d>0.96657599</d>
<d>0.96903864</d>
<d>0.96384692</d>
<d>0.95883324</d>
<d>0.97484412</d>
<d>0.89990555</d>
<d>0.96150297</d>
<d>0.90037923</d>
<d>0.95813749</d>
<d>0.97131586</d>
<d>0.96375036</d>
<d>0.92908905</d>
<d>0.94769908</d>
<d>0.97592381</d>
<d>0.94318173</d>
<d>0.94727259</d>
<d>0.94400531</d>
<d>0.95671906</d>
<d>0.97274363</d>
<d>0.97169814</d>
<d>0.97695429</d>
<d>0.9623348</d>
<d>0.96326872</d>
<d>0.96849895</d>
<d>0.9622725</d>
<d>0.96572616</d>
<d>0.9635987</d>
<d>0.96909737</d>
<d>0.95017964</d>
<d>0.96642857</d>
<d>0.98027553</d>
<d>0.95466143</d>
<d>0.97828644</d>
<d>0.97734274</d>
<d>0.97028942</d>
<d>0.96989551</d>
<d>0.97294214</d>
<d>0.97187512</d>
<d>0.97629954</d>
<d>0.96266554</d>
<d>0.96444183</d>
<d>0.9727619</d>
<d>0.97532258</d>
<d>0.97372622</d>
<d>0.97072855</d>
<d>0.97401399</d>
<d>0.95039942</d>
<d>0.96300379</d>
<d>0.9703194</d>
<d>0.98771765</d>
<d>0.97329745</d>
<d>0.97116083</d>
<d>0.96928162</d>
<d>0.97421628</d>
<d>0.9609891</d>
<d>0.95398623</d>
<d>0.96821633</d>
<d>0.95547397</d>
<d>0.97818087</d>
<d>0.966694</d>
<d>0.96088834</d>
<d>0.97877319</d>
<d>0.96066305</d>
<d>0.96849805</d>
<d>0.96231632</d>
<d>0.96768718</d>
<d>0.96898343</d>
<d>0.97320927</d>
<d>0.95946862</d>
<d>0.9654763</d>
<d>0.97378867</d>
<d>0.9018882</d>
<d>0.96588238</d>
<d>0.96881877</d>
<d>0.9639367</d>
<d>0.96966233</d>
<d>0.97008278</d>
<d>0.96513308</d>
<d>0.9687888</d>
<d>0.97241269</d>
<d>0.96632229</d>
<d>0.96850257</d>
<d>0.95679829</d>
<d>0.96562648</d>
<d>0.95362949</d>
<d>0.98500278</d>
<d>0.94734398</d>
<d>0.96767396</d>
<d>0.96780327</d>
<d>0.94669976</d>
<d>0.9722398</d>
<d>0.97452488</d>
<d>0.96837586</d>
<d>0.97318732</d>
<d>0.96121279</d>
<d>0.96579903</d>
<d>0.95877378</d>
<d>0.97054327</d>
<d>0.93427241</d>
<d>0.97709662</d>
<d>0.95475847</d>
<d>0.97352024</d>
<d>0.95241781</d>
<d>0.97244897</d>
<d>0.92257211</d>
<d>0.94844759</d>
<d>0.97019942</d>
<d>0.96656336</d>
<d>0.93789938</d>
<d>0.96833688</d>
<d>0.96764971</d>
<d>0.96967152</d>
<d>0.96923952</d>
<d>0.96894831</d>
<d>0.95495404</d>
<d>0.96663309</d>
<d>0.95979632</d>
<d>0.97431638</d>
<d>0.96997849</d>
<d>0.97659701</d>
<d>0.8585657</d>
<d>0.96942773</d>
<d>0.97448741</d>
<d>0.96748656</d>
<d>0.95385584</d>
<d>0.96404984</d>
<d>0.96871959</d>
<d>0.98017735</d>
<d>0.97600659</d>
<d>0.96420961</d>
<d>0.95604338</d>
<d>0.91158445</d>
<d>0.98130491</d>
<d>0.95116705</d>
<d>0.9745011</d>
<d>0.95501849</d>
<d>0.96997422</d>
<d>0.92076162</d>
<d>0.95225483</d>
<d>0.97639064</d>
<d>0.96277741</d>
<d>0.93867302</d>
<d>0.91066747</d>
<d>0.95627685</d>
<d>0.95990304</d>
<d>0.97933111</d>
<d>0.955601</d>
<d>0.97173627</d>
<d>0.97232389</d>
<d>0.96473517</d>
<d>0.95716867</d>
<d>0.97953265</d>
<d>0.97147551</d>
<d>0.9672893</d>
<d>0.94407049</d>
<d>0.98507752</d>
<d>0.97039198</d>
<d>0.94010566</d>
<d>0.97590159</d>
<d>0.97078022</d>
<d>0.96905447</d>
<d>0.97102831</d>
<d>0.96457236</d>
<d>0.97158468</d>
<d>0.96554511</d>
<d>0.92492283</d>
<d>0.9727282</d>
<d>0.96462631</d>
<d>0.97214885</d>
<d>0.97126128</d>
<d>0.96751128</d>
<d>0.96484503</d>
<d>0.96388217</d>
<d>0.96603902</d>
<d>0.96070213</d>
<d>0.96988025</d>
<d>0.9648336</d>
<d>0.96286944</d>
<d>0.9373346</d>
<d>0.97204704</d>
<d>0.9747071</d>
<d>0.96769848</d>
<d>0.96484079</d>
<d>0.96831268</d>
<d>0.95962025</d>
<d>0.94633383</d>
<d>0.96592653</d>
<d>0.96775862</d>
<d>0.96954057</d>
<d>0.9632983</d>
<d>0.96628406</d>
<d>0.96362612</d>
<d>0.96834554</d>
<d>0.95260759</d>
<d>0.96792117</d>
<d>0.95704087</d>
<d>0.95829927</d>
<d>0.96962715</d>
<d>0.96275801</d>
<d>0.95754173</d>
<d>0.97854224</d>
<d>0.97140159</d>
<d>0.97713394</d>
<d>0.80286969</d>
<d>0.97185675</d>
<d>0.93882644</d>
<d>0.97322521</d>
<d>0.96227565</d>
<d>0.97381785</d>
<d>0.96896779</d>
<d>0.96811589</d>
<d>0.96365897</d>
<d>0.96759536</d>
<d>0.96818647</d>
<d>0.96207932</d>
<d>0.97075042</d>
<d>0.9694363</d>
<d>0.95486495</d>
<d>0.95298107</d>
<d>0.93144602</d>
<d>0.89264346</d>
<d>0.94744519</d>
<d>0.96610375</d>
<d>0.95799538</d>
<d>0.95853816</d>
<d>0.95579325</d>
<d>0.96998271</d>
<d>0.96597545</d>
<d>0.96454936</d>
<d>0.96526837</d>
<d>0.96962105</d>
<d>0.96604502</d>
<d>0.95183044</d>
<d>0.97044803</d>
<d>0.96348906</d>
<d>0.95349846</d>
<d>0.96266471</d>
<d>0.97469818</d>
<d>0.97316988</d>
<d>0.91110689</d>
<d>0.90112493</d>
<d>0.93155072</d>
<d>0.95826214</d>
<d>0.96336865</d>
<d>0.96328507</d>
<d>0.971342</d>
<d>0.95154324</d>
<d>0.94023797</d>
<d>0.97115697</d>
<d>0.95503923</d>
<d>0.9730573</d>
<d>0.96291884</d>
<d>0.96389242</d>
<d>0.94642976</d>
<d>0.96970385</d>
<d>0.94577043</d>
<d>0.9333202</d>
<d>0.95950843</d>
<d>0.96918976</d>
<d>0.96912064</d>
<d>0.95161456</d>
<d>0.96770855</d>
<d>0.9655881</d>
<d>0.94759657</d>
<d>0.97296257</d>
<d>0.96253195</d>
<d>0.96044616</d>
<d>0.97520064</d>
<d>0.96994802</d>
<d>0.95418029</d>
<d>0.96257657</d>
<d>0.96700795</d>
<d>0.97099659</d>
<d>0.96440704</d>
<d>0.95726883</d>
<d>0.96241591</d>
<d>0.95239892</d>
<d>0.97057524</d>
<d>0.96923922</d>
<d>0.96720448</d>
<d>0.97356239</d>
<d>0.97510726</d>
<d>0.95797672</d>
<d>0.96420619</d>
<d>0.96934511</d>
<d>0.95049119</d>
<d>0.94563404</d>
<d>0.97050203</d>
<d>0.96015073</d>
<d>0.98872181</d>
<d>0.96661796</d>
<d>0.97114467</d>
<d>0.9483249</d>
<d>0.97053689</d>
<d>0.968125</d>
<d>0.97417086</d>
<d>0.95576244</d>
<d>0.95707396</d>
<d>0.96924663</d>
<d>0.96604198</d>
<d>0.96070955</d>
<d>0.97542251</d>
<d>0.97324614</d>
<d>0.94879286</d>
<d>0.97597131</d>
<d>0.96111676</d>
<d>0.96639412</d>
<d>0.94673282</d>
<d>0.95602504</d>
<d>0.95626545</d>
<d>0.93776109</d>
<d>0.96746913</d>
<d>0.96448644</d>
<d>0.96781365</d>
<d>0.93855953</d>
<d>0.95131045</d>
<d>0.93227047</d>
<d>0.95092668</d>
<d>0.96525294</d>
<d>0.97611508</d>
<d>0.96463342</d>
<d>0.9667693</d>
<d>0.96718134</d>
<d>0.91504062</d>
<d>0.95498175</d>
<d>0.88583</d>
<d>0.97525518</d>
<d>0.96242456</d>
<d>0.96927946</d>
<d>0.96637496</d>
<d>0.94983087</d>
<d>0.9661241</d>
<d>0.96674895</d>
<d>0.96398007</d>
<d>0.95085156</d>
<d>0.96935597</d>
<d>0.97068313</d>
<d>0.94502617</d>
<d>0.96762497</d>
<d>0.96954711</d>
<d>0.95434099</d>
<d>0.9654364</d>
<d>0.96023479</d>
<d>0.96198526</d>
<d>0.96108677</d>
<d>0.96180753</d>
<d>0.98301925</d>
<d>0.96840659</d>
<d>0.96990817</d>
<d>0.95940219</d>
<d>0.97377039</d>
<d>0.96651287</d>
<d>0.97557177</d>
<d>0.95828599</d>
<d>0.96453723</d>
<d>0.96154149</d>
<d>0.96706468</d>
<d>0.93659736</d>
<d>0.96367513</d>
<d>0.95111043</d>
<d>0.95436065</d>
<d>0.95419863</d>
<d>0.94443532</d>
<d>0.9670375</d>
<d>0.9604688</d>
<d>0.97371764</d>
<d>0.9675157</d>
<d>0.94591803</d>
<d>0.96928117</d>
<d>0.97460291</d>
<d>0.96507927</d>
<d>0.96712276</d>
<d>0.97091284</d>
<d>0.9579365</d>
<d>0.9576559</d>
<d>0.97164639</d>
<d>0.95047616</d>
<d>0.96377284</d>
<d>0.96623703</d>
<d>0.93465367</d>
<d>0.96157659</d>
<d>0.97410924</d>
<d>0.95236454</d>
<d>0.95366971</d>
<d>0.96520966</d>
<d>0.97019235</d>
<d>0.97296739</d>
<d>0.95379076</d>
<d>0.97169882</d>
<d>0.965319</d>
<d>0.97036452</d>
<d>0.96553259</d>
<d>0.96830682</d>
<d>0.97430888</d>
<d>0.96829709</d>
<d>0.96703992</d>
<d>0.97690633</d>
<d>0.95814028</d>
<d>0.96447112</d>
<d>0.96831986</d>
<d>0.96095298</d>
<d>0.96489106</d>
<d>0.96185642</d>
<d>0.96486929</d>
<d>0.97247506</d>
<d>0.96609367</d>
<d>0.96921779</d>
<d>0.96809462</d>
<d>0.96734799</d>
<d>0.96494902</d>
<d>0.96743599</d>
<d>0.96433948</d>
<d>0.96201539</d>
<d>0.97083308</d>
<d>0.97290925</d>
<d>0.96639206</d>
<d>0.97568991</d>
<d>0.94795469</d>
<d>0.9713242</d>
<d>0.97111907</d>
<d>0.96244493</d>
<d>0.96605138</d>
<d>0.96973629</d>
<d>0.95872327</d>
<d>0.97668326</d>
<d>0.965033</d>
<d>0.97242456</d>
<d>0.97047074</d>
<d>0.9691129</d>
<d>0.96843768</d>
<d>0.97372872</d>
<d>0.96144285</d>
<d>0.96685029</d>
<d>0.96616821</d>
<d>0.96680704</d>
<d>0.9744902</d>
<d>0.97322262</d>
<d>0.97193488</d>
<d>0.97807735</d>
<d>0.97534157</d>
<d>0.95848909</d>
<d>0.9756112</d>
<d>0.97057766</d>
<d>0.96837931</d>
<d>0.96716109</d>
<d>0.97008323</d>
<d>0.95236955</d>
<d>0.97036426</d>
<d>0.97496897</d>
<d>0.97485085</d>
<d>0.93689965</d>
<d>0.9642703</d>
<d>0.96628484</d>
<d>0.97248692</d>
<d>0.96199104</d>
<d>0.96924325</d>
<d>0.96507318</d>
<d>0.97153523</d>
<d>0.9614422</d>
<d>0.95480681</d>
<d>0.94441788</d>
<d>0.96457471</d>
<d>0.9678133</d>
<d>0.96711724</d>
<d>0.93791298</d>
<d>0.97392346</d>
<d>0.96370701</d>
<d>0.96464432</d>
<d>0.96526913</d>
<d>0.97822476</d>
<d>0.96654127</d>
<d>0.97061591</d>
<d>0.96863707</d>
<d>0.96411917</d>
<d>0.96471517</d>
<d>0.95763097</d>
<d>0.95629237</d>
<d>0.95786691</d>
<d>0.96570194</d>
<d>0.97206675</d>
<d>0.96923779</d>
<d>0.96836723</d>
<d>0.97582319</d>
<d>0.96022518</d>
<d>0.97124226</d>
<d>0.97388317</d>
<d>0.95964067</d>
<d>0.97382329</d>
<d>0.96682453</d>
<d>0.97154167</d>
<d>0.97349557</d>
<d>0.97063147</d>
<d>0.98075609</d>
<d>0.96136417</d>
<d>0.96727926</d>
<d>0.97221167</d>
<d>0.96644058</d>
<d>0.95360799</d>
<d>0.97492082</d>
<d>0.95962059</d>
<d>0.92794871</d>
<d>0.96967025</d>
<d>0.97137009</d>
<d>0.96901688</d>
<d>0.96891946</d>
<d>0.96435442</d>
<d>0.96809287</d>
<d>0.965339</d>
<d>0.97629408</d>
<d>0.97094202</d>
<d>0.97160877</d>
<d>0.96685376</d>
<d>0.97278393</d>
<d>0.97283835</d>
<d>0.9720039</d>
<d>0.96316678</d>
<d>0.98137717</d>
<d>0.96382877</d>
<d>0.96342485</d>
<d>0.97625211</d>
<d>0.95914836</d>
<d>0.97384234</d>
<d>0.95909249</d>
<d>0.96852498</d>
<d>0.97469388</d>
<d>0.94743429</d>
<d>0.96581548</d>
<d>0.96486425</d>
<d>0.97500162</d>
<d>0.9617346</d>
<d>0.95733999</d>
<d>0.97858664</d>
<d>0.96981407</d>
<d>0.96402903</d>
<d>0.97630585</d>
<d>0.97750596</d>
<d>0.96245806</d>
<d>0.97124955</d>
<d>0.96326434</d>
<d>0.97328775</d>
<d>0.96802349</d>
<d>0.9762555</d>
<d>0.95699971</d>
<d>0.97147919</d>
<d>0.97012958</d>
<d>0.97950484</d>
<d>0.96943832</d>
<d>0.96023887</d>
<d>0.96425185</d>
<d>0.96578809</d>
<d>0.95385098</d>
<d>0.96380015</d>
<d>0.96647659</d>
<d>0.95561356</d>
<d>0.9680897</d>
<d>0.97436759</d>
<d>0.9629945</d>
<d>0.95590786</d>
<d>0.96573498</d>
<d>0.97161687</d>
<d>0.96443239</d>
<d>0.96829798</d>
<d>0.97371443</d>
<d>0.96734825</d>
<d>0.97006511</d>
<d>0.97128775</d>
<d>0.96493405</d>
<d>0.9242048</d>
<d>0.96581408</d>
<d>0.96925885</d>
<d>0.96428552</d>
<d>0.9667926</d>
<d>0.96185021</d>
<d>0.97252513</d>
<d>0.97659982</d>
<d>0.96244662</d>
<d>0.96287911</d>
<d>0.97958045</d>
<d>0.96091249</d>
<d>0.96848463</d>
<d>0.9594603</d>
<d>0.96863811</d>
<d>0.9645514</d>
<d>0.96553303</d>
<d>0.96714923</d>
<d>0.94433878</d>
<d>0.95478562</d>
<d>0.95342277</d>
<d>0.96410378</d>
<d>0.95715232</d>
<d>0.95482</d>
<d>0.9640449</d>
<d>0.96735899</d>
<d>0.95199666</d>
<d>0.96883351</d>
<d>0.96789319</d>
<d>0.94135087</d>
<d>0.96114023</d>
<d>0.97873227</d>
<d>0.9670107</d>
<d>0.95911491</d>
<d>0.97117025</d>
<d>0.96626117</d>
<d>0.96742345</d>
<d>0.97777849</d>
<d>0.9679015</d>
<d>0.96789831</d>
<d>0.95661528</d>
<d>0.95239489</d>
<d>0.94277286</d>
<d>0.9684231</d>
<d>0.94510661</d>
<d>0.96959119</d>
<d>0.96933174</d>
<d>0.94815234</d>
<d>0.95145576</d>
<d>0.95447125</d>
<d>0.96484372</d>
<d>0.96619174</d>
<d>0.97133798</d>
<d>0.94301733</d>
<d>0.96125293</d>
<d>0.9791612</d>
<d>0.9820044</d>
<d>0.96821305</d>
<d>0.97077969</d>
<d>0.97238469</d>
<d>0.9615672</d>
<d>0.96773409</d>
<d>0.97712319</d>
<d>0.95589461</d>
<d>0.95644865</d>
<d>0.94981112</d>
<d>0.95306581</d>
<d>0.96066118</d>
<d>0.96172333</d>
<d>0.96747945</d>
<d>0.96071258</d>
<d>0.95695449</d>
<d>0.95727038</d>
<d>0.95975315</d>
<d>0.96135807</d>
<d>0.9599955</d>
<d>0.95756883</d>
<d>0.96283417</d>
<d>0.94671474</d>
<d>0.96936728</d>
<d>0.96923672</d>
<d>0.98938246</d>
<d>0.94847296</d>
<d>0.95311633</d>
<d>0.95105386</d>
<d>0.96290655</d>
<d>0.96516255</d>
<d>0.96812967</d>
<d>0.96277894</d>
<d>0.96218869</d>
<d>0.96447022</d>
<d>0.96956217</d>
<d>0.97200158</d>
<d>0.96384182</d>
<d>0.96501575</d>
<d>0.91483505</d>
<d>0.96875425</d>
<d>0.96269322</d>
<d>0.96510581</d>
<d>0.96549684</d>
<d>0.95776536</d>
<d>0.96924924</d>
<d>0.96579419</d>
<d>0.96695711</d>
<d>0.96159102</d>
<d>0.96144794</d>
<d>0.96253141</d>
<d>0.96364175</d>
<d>0.96574253</d>
<d>0.95209364</d>
<d>0.92941822</d>
<d>0.96255398</d>
<d>0.96190145</d>
<d>0.96989791</d>
<d>0.93467311</d>
<d>0.97193467</d>
<d>0.86165981</d>
<d>0.96719359</d>
<d>0.971138</d>
<d>0.96633637</d>
<d>0.97543573</d>
<d>0.9495065</d>
<d>0.95293383</d>
<d>0.96334754</d>
<d>0.98323488</d>
<d>0.96712385</d>
<d>0.96962599</d>
<d>0.9514219</d>
<d>0.97089952</d>
<d>0.97956932</d>
<d>0.95617893</d>
<d>0.95881428</d>
<d>0.96822343</d>
<d>0.94742454</d>
<d>0.96050285</d>
<d>0.95503799</d>
<d>0.97792144</d>
<d>0.96753923</d>
<d>0.95176208</d>
<d>0.94863973</d>
<d>0.96920365</d>
<d>0.96288997</d>
<d>0.96346357</d>
<d>0.96210127</d>
<d>0.95406366</d>
<d>0.97803416</d>
<d>0.96193296</d>
<d>0.97151896</d>
<d>0.96699123</d>
<d>0.96619045</d>
<d>0.9579112</d>
<d>0.97356038</d>
<d>0.96655579</d>
<d>0.94808248</d>
<d>0.97778653</d>
<d>0.96649712</d>
<d>0.9500386</d>
<d>0.9688801</d>
<d>0.96249689</d>
<d>0.9645406</d>
<d>0.96554308</d>
<d>0.96327382</d>
<d>0.96782579</d>
<d>0.96043477</d>
<d>0.96040986</d>
<d>0.96241246</d>
<d>0.96808145</d>
<d>0.96224531</d>
<d>0.96134947</d>
<d>0.95077194</d>
<d>0.93055286</d>
<d>0.96614487</d>
<d>0.95929407</d>
<d>0.92964373</d>
<d>0.96243273</d>
<d>0.97213608</d>
<d>0.92480395</d>
<d>0.97823592</d>
<d>0.97119506</d>
<d>0.93449502</d>
<d>0.95002202</d>
<d>0.97339976</d>
<d>0.93640741</d>
<d>0.96398395</d>
<d>0.96808344</d>
<d>0.95952382</d>
<d>0.95062295</d>
<d>0.89155491</d>
<d>0.96363675</d>
<d>0.96369843</d>
<d>0.96783363</d>
<d>0.95197037</d>
<d>0.96146977</d>
<d>0.96846358</d>
<d>0.95959576</d>
<d>0.94843887</d>
<d>0.9424228</d>
<d>0.96248983</d>
<d>0.95000473</d>
<d>0.96379648</d>
<d>0.96185995</d>
<d>0.9618829</d>
<d>0.95726348</d>
<d>0.94994244</d>
<d>0.96735401</d>
<d>0.98120505</d>
<d>0.96036476</d>
<d>0.97319728</d>
<d>0.96673593</d>
<d>0.96831861</d>
<d>0.97255167</d>
<d>0.96875285</d>
<d>0.96058689</d>
<d>0.96778146</d>
<d>0.96694572</d>
<d>0.95680029</d>
<d>0.96155592</d>
<d>0.96374948</d>
<d>0.96964947</d>
<d>0.9765146</d>
<d>0.96631364</d>
<d>0.9656174</d>
<d>0.96568598</d>
<d>0.95597179</d>
<d>0.95687897</d>
<d>0.96452364</d>
<d>0.96091141</d>
<d>0.94976011</d>
<d>0.93188026</d>
<d>0.94328806</d>
<d>0.95833352</d>
<d>0.96949915</d>
<d>0.95331843</d>
<d>0.95944803</d>
<d>0.95187132</d>
<d>0.97365173</d>
<d>0.96480548</d>
<d>0.93951306</d>
<d>0.97281384</d>
<d>0.96068918</d>
<d>0.96160475</d>
<d>0.95219648</d>
<d>0.96303746</d>
<d>0.97585316</d>
<d>0.95072355</d>
<d>0.95303158</d>
<d>0.95971243</d>
<d>0.95237364</d>
<d>0.93550401</d>
<d>0.96519986</d>
<d>0.95990725</d>
<d>0.95580666</d>
<d>0.9573955</d>
<d>0.96363199</d>
<d>0.95357033</d>
<d>0.96781328</d>
<d>0.95978981</d>
<d>0.97655142</d>
<d>0.9543044</d>
<d>0.94847754</d>
<d>0.93751204</d>
<d>0.9556423</d>
<d>0.9660922</d>
<d>0.96829384</d>
<d>0.96821892</d>
<d>0.96417189</d>
<d>0.96785431</d>
<d>0.96894688</d>
<d>0.95931871</d>
<d>0.96578245</d>
<d>0.96022715</d>
<d>0.96417751</d>
<d>0.95876365</d>
<d>0.96216922</d>
<d>0.96670498</d>
<d>0.97614808</d>
<d>0.97112877</d>
<d>0.96088395</d>
<d>0.96262927</d>
<d>0.95298987</d>
<d>0.96314894</d>
<d>0.95813762</d>
<d>0.96238635</d>
<d>0.96630483</d>
<d>0.96856343</d>
<d>0.97093062</d>
<d>0.97143911</d>
<d>0.9723414</d>
<d>0.97456891</d>
<d>0.96200965</d>
<d>0.9527271</d>
<d>0.96695846</d>
<d>0.9223428</d>
<d>0.95593579</d>
<d>0.97858279</d>
<d>0.96873233</d>
<d>0.96269392</d>
<d>0.96527274</d>
<d>0.94673252</d>
<d>0.96421162</d>
<d>0.95790862</d>
<d>0.97081103</d>
<d>0.96557838</d>
<d>0.96404348</d>
<d>0.95328354</d>
<d>0.95186032</d>
<d>0.96433077</d>
<d>0.96843548</d>
<d>0.98051736</d>
<d>0.97235534</d>
<d>0.93271411</d>
<d>0.96696945</d>
<d>0.9625362</d>
<d>0.97004467</d>
<d>0.96237265</d>
<d>0.91824817</d>
<d>0.9600767</d>
<d>0.97367818</d>
<d>0.94249569</d>
<d>0.96116505</d>
<d>0.97253078</d>
<d>0.96063863</d>
<d>0.94483346</d>
<d>0.96978262</d>
<d>0.96438338</d>
<d>0.96967806</d>
<d>0.95432662</d>
<d>0.96670552</d>
<d>0.93236178</d>
<d>0.96923869</d>
<d>0.9673619</d>
<d>0.9685578</d>
<d>0.95824134</d>
<d>0.96405092</d>
<d>0.97118466</d>
<d>0.96821309</d>
<d>0.96627497</d>
<d>0.96306009</d>
<d>0.96950994</d>
<d>0.96542562</d>
<d>0.97064686</d>
<d>0.97058873</d>
<d>0.9711735</d>
<d>0.96653298</d>
<d>0.96306927</d>
<d>0.96242152</d>
<d>0.9771666</d>
<d>0.97268802</d>
<d>0.97283805</d>
<d>0.97278162</d>
<d>0.97482282</d>
<d>0.97283828</d>
<d>0.97028607</d>
<d>0.96849246</d>
<d>0.96948787</d>
<d>0.96917489</d>
<d>0.96562694</d>
<d>0.97273919</d>
<d>0.97649859</d>
<d>0.96735369</d>
<d>0.97044293</d>
<d>0.9696194</d>
<d>0.9740862</d>
<d>0.9738915</d>
<d>0.9706506</d>
<d>0.97153537</d>
<d>0.96937159</d>
<d>0.95047739</d>
<d>0.9409989</d>
<d>0.94821826</d>
<d>0.97104441</d>
<d>0.96895165</d>
<d>0.96789603</d>
<d>0.97423001</d>
<d>0.97319391</d>
<d>0.97439211</d>
<d>0.9544519</d>
<d>0.95427621</d>
<d>0.96713833</d>
<d>0.96526308</d>
<d>0.95727128</d>
<d>0.95797476</d>
<d>0.95509717</d>
<d>0.97121919</d>
<d>0.97078382</d>
<d>0.96078754</d>
<d>0.96859481</d>
<d>0.96888368</d>
<d>0.97190218</d>
<d>0.97136107</d>
<d>0.97228144</d>
<d>0.97408146</d>
<d>0.97381974</d>
<d>0.98435305</d>
<d>0.98308413</d>
<d>0.972611</d>
<d>0.97400116</d>
<d>0.9612445</d>
<d>0.96106061</d>
<d>0.94397031</d>
<d>0.93185203</d>
<d>0.95882986</d>
<d>0.95908032</d>
<d>0.95181961</d>
<d>0.94792073</d>
<d>0.97517179</d>
<d>0.97524518</d>
<d>0.96438576</d>
<d>0.96337104</d>
<d>0.9714258</d>
<d>0.9588311</d>
<d>0.97568506</d>
<d>0.97544956</d>
<d>0.96007245</d>
<d>0.96354965</d>
<d>0.97775896</d>
<d>0.97562808</d>
<d>0.97544342</d>
<d>0.97486639</d>
<d>0.97456629</d>
<d>0.96617088</d>
<d>0.96595686</d>
<d>0.97224264</d>
<d>0.97382805</d>
<d>0.97831686</d>
<d>0.9789103</d>
<d>0.9770108</d>
<d>0.97728635</d>
<d>0.9774181</d>
<d>0.97837311</d>
<d>0.97786392</d>
<d>0.96596838</d>
<d>0.96818743</d>
<d>0.9722471</d>
<d>0.97115753</d>
<d>0.96841639</d>
<d>0.96869536</d>
<d>0.96828631</d>
<d>0.96328442</d>
<d>0.97327193</d>
<d>0.97422765</d>
<d>0.97700684</d>
<d>0.97697832</d>
<d>0.96513569</d>
<d>0.96589009</d>
<d>0.88132708</d>
<d>0.87809904</d>
<d>0.96298996</d>
<d>0.96239711</d>
<d>0.9545974</d>
<d>0.95690869</d>
<d>0.97142922</d>
<d>0.97125987</d>
<d>0.96230676</d>
<d>0.95994677</d>
<d>0.96880068</d>
<d>0.96837334</d>
<d>0.97359245</d>
<d>0.93784976</d>
<d>0.95242934</d>
<d>0.96144542</d>
<d>0.97343809</d>
<d>0.97428266</d>
<d>0.94982765</d>
<d>0.95546575</d>
<d>0.95084096</d>
<d>0.96003679</d>
<d>0.96257097</d>
<d>0.95233437</d>
<d>0.97564927</d>
<d>0.97327918</d>
<d>0.96464376</d>
<d>0.96413415</d>
<d>0.95784463</d>
<d>0.9612232</d>
<d>0.96682127</d>
<d>0.96785549</d>
<d>0.97813253</d>
<d>0.97873174</d>
<d>0.97117283</d>
<d>0.97155827</d>
<d>0.97834782</d>
<d>0.97810927</d>
<d>0.96048488</d>
<d>0.9611655</d>
<d>0.95001016</d>
<d>0.94997976</d>
<d>0.9658244</d>
<d>0.96598902</d>
<d>0.96212022</d>
<d>0.96657355</d>
<d>0.96349965</d>
<d>0.96605934</d>
<d>0.98195688</d>
<d>0.96413417</d>
<d>0.95499539</d>
<d>0.96419079</d>
<d>0.96641208</d>
<d>0.96172387</d>
<d>0.96416823</d>
<d>0.96826338</d>
<d>0.9705963</d>
<d>0.9639889</d>
<d>0.97333382</d>
<d>0.95951083</d>
<d>0.95747971</d>
<d>0.97161973</d>
<d>0.95829688</d>
<d>0.96634453</d>
<d>0.9622656</d>
<d>0.9609077</d>
<d>0.87026301</d>
<d>0.96499979</d>
<d>0.92864665</d>
<d>0.97174437</d>
<d>0.96860615</d>
<d>0.96877657</d>
<d>0.97275022</d>
<d>0.96877032</d>
<d>0.97093644</d>
<d>0.97410458</d>
<d>0.96869877</d>
<d>0.94928836</d>
<d>0.97041042</d>
<d>0.97210861</d>
<d>0.96822172</d>
<d>0.95656967</d>
<d>0.9695483</d>
<d>0.96671685</d>
<d>0.97037185</d>
<d>0.96715599</d>
<d>0.97061192</d>
<d>0.96605282</d>
<d>0.94795551</d>
<d>0.97933188</d>
<d>0.96287025</d>
<d>0.96832064</d>
<d>0.96755608</d>
<d>0.95719339</d>
<d>0.95394568</d>
<d>0.97850964</d>
<d>0.96959613</d>
<d>0.96981927</d>
<d>0.98251262</d>
<d>0.97122418</d>
<d>0.96546923</d>
<d>0.96524074</d>
<d>0.96931469</d>
<d>0.97087864</d>
<d>0.97422574</d>
<d>0.96534683</d>
<d>0.96196847</d>
<d>0.97393438</d>
<d>0.96302147</d>
<d>0.96374908</d>
<d>0.96852126</d>
<d>0.97591597</d>
<d>0.96216152</d>
<d>0.97645856</d>
<d>0.94547379</d>
<d>0.97828528</d>
<d>0.97081578</d>
<d>0.97399184</d>
<d>0.96801126</d>
<d>0.96263261</d>
<d>0.96846042</d>
<d>0.95987135</d>
<d>0.96491917</d>
<d>0.96737953</d>
<d>0.97369256</d>
<d>0.94542683</d>
<d>0.97213273</d>
<d>0.96239275</d>
<d>0.96725188</d>
<d>0.96708615</d>
<d>0.96184918</d>
<d>0.97429507</d>
<d>0.95343761</d>
<d>0.98273098</d>
<d>0.97555725</d>
<d>0.97872117</d>
<d>0.967951</d>
<d>0.98145476</d>
<d>0.97347406</d>
<d>0.87504244</d>
<d>0.96769154</d>
<d>0.96565545</d>
<d>0.97298413</d>
<d>0.92584327</d>
<d>0.96422104</d>
<d>0.9675968</d>
<d>0.9703238</d>
<d>0.96187135</d>
<d>0.97212956</d>
<d>0.97462563</d>
<d>0.96825164</d>
<d>0.94615809</d>
<d>0.97730369</d>
<d>0.96985258</d>
<d>0.93620842</d>
<d>0.96274171</d>
<d>0.97720572</d>
<d>0.97025985</d>
<d>0.96868554</d>
<d>0.9742575</d>
<d>0.97929165</d>
<d>0.97103162</d>
<d>0.94285681</d>
<d>0.96739131</d>
<d>0.96969014</d>
<d>0.97425441</d>
<d>0.96848981</d>
<d>0.96098939</d>
<d>0.9596331</d>
<d>0.95193374</d>
<d>0.95926598</d>
<d>0.94895213</d>
<d>0.97684766</d>
<d>0.98306786</d>
<d>0.98421539</d>
<d>0.97149871</d>
<d>0.97128052</d>
<d>0.96831253</d>
<d>0.94399023</d>
<d>0.97704245</d>
<d>0.97057047</d>
<d>0.96889686</d>
<d>0.93279551</d>
<d>0.97217553</d>
<d>0.96739246</d>
<d>0.92870788</d>
<d>0.96723722</d>
<d>0.97067471</d>
<d>0.96402934</d>
<d>0.94698018</d>
<d>0.91810091</d>
<d>0.96930845</d>
<d>0.97233952</d>
<d>0.95752606</d>
<d>0.9537698</d>
<d>0.96719588</d>
<d>0.98181912</d>
<d>0.96391999</d>
<d>0.96097068</d>
<d>0.97020232</d>
<d>0.96233223</d>
<d>0.95111629</d>
<d>0.97321994</d>
<d>0.97687672</d>
<d>0.97431325</d>
<d>0.97716372</d>
<d>0.98008577</d>
<d>0.96807595</d>
<d>0.94245916</d>
<d>0.97438898</d>
<d>0.96882699</d>
<d>0.96174197</d>
<d>0.97363923</d>
<d>0.96247384</d>
<d>0.97124545</d>
<d>0.96973003</d>
<d>0.95681531</d>
<d>0.90403511</d>
<d>0.9163281</d>
<d>0.95913953</d>
<d>0.9731028</d>
<d>0.96630396</d>
<d>0.96329194</d>
<d>0.94556063</d>
<d>0.9741921</d>
<d>0.90537172</d>
<d>0.9598335</d>
<d>0.87064445</d>
<d>0.96787579</d>
<d>0.97111127</d>
<d>0.85449462</d>
<d>0.97167821</d>
<d>0.97068967</d>
<d>0.9633376</d>
<d>0.96861533</d>
<d>0.97383626</d>
<d>0.97602073</d>
<d>0.9721091</d>
<d>0.96790062</d>
<d>0.9757632</d>
<d>0.96900934</d>
<d>0.97430493</d>
<d>0.97127554</d>
<d>0.97164399</d>
<d>0.96690714</d>
<d>0.96517241</d>
<d>0.97777386</d>
<d>0.96332384</d>
<d>0.96134461</d>
<d>0.94293549</d>
<d>0.9719063</d>
<d>0.96756105</d>
<d>0.95778179</d>
<d>0.96978738</d>
<d>0.97022152</d>
<d>0.96536525</d>
<d>0.9424432</d>
<d>0.96704654</d>
<d>0.97145042</d>
<d>0.97693925</d>
<d>0.97466013</d>
<d>0.96850909</d>
<d>0.90504459</d>
<d>0.9687692</d>
<d>0.96883422</d>
<d>0.96540668</d>
<d>0.98301672</d>
<d>0.97557734</d>
<d>0.97778954</d>
<d>0.96763893</d>
<d>0.9711698</d>
<d>0.97084246</d>
<d>0.9658464</d>
<d>0.96412355</d>
<d>0.97340986</d>
<d>0.96459492</d>
<d>0.97598118</d>
<d>0.96517474</d>
<d>0.96495152</d>
<d>0.96689278</d>
<d>0.97650265</d>
<d>0.97037194</d>
<d>0.95944649</d>
<d>0.90659872</d>
<d>0.96555469</d>
<d>0.9729556</d>
<d>0.96700453</d>
<d>0.93443607</d>
<d>0.97932317</d>
<d>0.95462563</d>
<d>0.93815995</d>
<d>0.95092061</d>
<d>0.9738877</d>
<d>0.97083834</d>
<d>0.96145038</d>
<d>0.97093099</d>
<d>0.97816463</d>
<d>0.96902766</d>
<d>0.8625095</d>
<d>0.97334498</d>
<d>0.98134288</d>
<d>0.96558586</d>
<d>0.94663264</d>
<d>0.97195534</d>
<d>0.97630113</d>
<d>0.96078198</d>
<d>0.96809097</d>
<d>0.96980874</d>
<d>0.96117769</d>
<d>0.96846879</d>
<d>0.97246464</d>
<d>0.96986171</d>
<d>0.97348382</d>
<d>0.97037399</d>
<d>0.97864942</d>
<d>0.968059</d>
<d>0.96239277</d>
<d>0.97179031</d>
<d>0.95697709</d>
<d>0.97486715</d>
<d>0.96843029</d>
<d>0.97575064</d>
<d>0.9341484</d>
<d>0.97802949</d>
<d>0.96224725</d>
<d>0.95765281</d>
<d>0.95323576</d>
<d>0.97616398</d>
<d>0.96839672</d>
<d>0.95061415</d>
<d>0.97313928</d>
<d>0.93134784</d>
<d>0.97022672</d>
<d>0.96818513</d>
<d>0.97394061</d>
<d>0.97294928</d>
<d>0.97541095</d>
<d>0.9681993</d>
<d>0.96132792</d>
<d>0.97322595</d>
<d>0.97242428</d>
<d>0.96258121</d>
<d>0.97433541</d>
<d>0.96598886</d>
<d>0.97723851</d>
<d>0.9756248</d>
<d>0.77702227</d>
<d>0.94294307</d>
<d>0.9693509</d>
<d>0.9710824</d>
<d>0.97049317</d>
<d>0.96514881</d>
<d>0.96864192</d>
<d>0.77554377</d>
<d>0.96082376</d>
<d>0.97659446</d>
<d>0.95608742</d>
<d>0.97211144</d>
<d>0.96845868</d>
<d>0.96229313</d>
<d>0.96927384</d>
<d>0.96397327</d>
<d>0.96172557</d>
<d>0.9633089</d>
<d>0.96039525</d>
<d>0.96188003</d>
<d>0.96400976</d>
<d>0.96886928</d>
<d>0.95523457</d>
<d>0.96936901</d>
<d>0.96240572</d>
<d>0.96156415</d>
<d>0.97037956</d>
<d>0.97583976</d>
<d>0.97566598</d>
<d>0.9743052</d>
<d>0.98231984</d>
<d>0.96665601</d>
<d>0.94797402</d>
<d>0.97206362</d>
<d>0.97351794</d>
<d>0.95475343</d>
<d>0.71438495</d>
<d>0.94580188</d>
<d>0.96678505</d>
<d>0.74526361</d>
<d>0.97729655</d>
<d>0.96638632</d>
<d>0.97278269</d>
<d>0.96224373</d>
<d>0.95451889</d>
<d>0.96748273</d>
<d>0.97385995</d>
<d>0.94846427</d>
<d>0.97289193</d>
<d>0.96651364</d>
<d>0.97702045</d>
<d>0.95440699</d>
<d>0.97515438</d>
<d>0.96940475</d>
<d>0.96649107</d>
<d>0.96018084</d>
<d>0.96298433</d>
<d>0.96185044</d>
<d>0.97892124</d>
<d>0.92005623</d>
<d>0.96999998</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdcE9cffwkJIUDCEtyKqLhZCuIkOMEFCojaWkVFRFkKLqyKFW2te9a9rXvP
1lpn9a9Va924am3dA6kTFPnf7y4vd7kk5EgAE7gvn+Pdvfd76/fe7964y/dCW7dr
175bYCNBmi1CaJZglkBIHANQD+EqNIjw+UWI1JBugZCAcMH7b3CJ62iUoC6UDyJQ
GNuLhDAttBZ1RiSIYohDTByviawkhJtHALuQu5UyFnZxIXHJIA0RcVgiKh2Iy4MH
Dx48ePDgwYMHDx48ePAoHvDrcx48ePDgwYMHDx48ePDgwePzA9bnPHjw4MGDBw/z
hgVqRfzvZoFQJxHtckdeXh56ScwKJHbUm3bVRGkShCzJq7uCeRZpklrIyg4nKabm
DyL0QxWljx4sRR8qV95OTTueWCdaDYCsUBB5HYQKbzpijxxZPpU/NA8YFR/nOiJ6
WHJsYkILN28PLzfX6IT+iQNiE2JauEWEt2vg7xbQ0rp5tTYhrcN7hrZ1TYqLTU5x
DY1o1Sm4tatbA0/PwKSkuGhPzzbhbVxDOwWHhbsSaXh6tu3i5uo2KCUlqamn58iR
Iz2iQMqjf2I8CCZ7hg5LTIoeljK6E5FYAyKCx4CUAW5ENlTqasUhfAfE9k9paS1t
PiR6dEsiCWViScNiE1I8QqNiotslDouPSvGgnBSi5KEQFD2suSfEICIqE9CeQkps
/yHRKR79h0VHpSSq4kibJ6cQwTEM8cGJ/SjZ5p7KMD1JxqZExwcOGxY1mk40Ci7h
jC6UjjS4VAziKovSx7uxTx/vJn18vfp4ezELqCN5ZRGTU6JSotvFRcUwk4Q8YqKH
tSTSwadkiT1VevTE9VD5ac2EUYfQzkGJw2JTExNSouK6RSeXlKbRUS2ISRQ6rmVj
n+ae5Inu1Iq/JUKGxUYTBU4hbKzktIOWSjE16K2uQe0JFn9ThPWPiiPUVHKagVUh
iEP2f28TtIPuxBAU27+E3Y+0VErVCCZ5N8IFLnGmoKNiqtYwEZNIHt4vnMonKYqY
lPWJTRiY2AfrTFtbhHYODW0TCrKtEwdEd4mKj6ZVpdKP1qx0tBrXZss3Uc12YzYc
s+X01oJRok7RKeR8izmfyrcY2tpKZ2MxWovRXMw2VJU0fFhUQnIcObyFkWUhi27W
yudQJUbxIsJcTaMxwmMTY6I0i2pW2tdRB0Z5EqIaxJmAutk5qd1gAwcMHp6cEj0A
PLtF91fdrsypLdjJcKsgK9V8tJx/EDUr8G3k4e/l5dXI39/H39vHlzksYRnfxv66
ZRjNB1faqvXZewjR1Ut4F2HXkJUsbskG3v4evk2aNGns6+vv26RhY63N3cDbz8PP
C9DQ37uRX5PGPo21iTVu3NCjESHk06iRdyMvPx1dp4lvPkIm1ncIJQYT8x8PenbQ
JjY+OgG2o0pG1+FSQVaq+Wg5/yCymf281RYd2LtxE3Vv0+0HGqNkSWl/jYoxCmmy
wz9d/oiEKF3DYwlpoXxqyEo2Hz3nH0TZYgmbAGjXIHt8LIGdhF1FVrq4LfkpAJfe
k5Q0QOtdskT0G12VYxTUFFbbOnIKDA3uTj0jpFtFWUwvLw8fL657fSmjkxjtqtFA
LKWFsxtLVdj88tAsq66i5pcKs6S6C4rXBeyS4oI29yQfsLa0tkyD358JkYR8Mk4h
cFhsVBz9bFgvmJw4VDrUg+qg6LgR0USxo+jgfDGL8XzbUjGW/EUcMNyMI89saiA0
T8Vw44PwFUQCKeoKikJfwe/q6Cuc3lTyTJGH0Hx0WUIz6hheWv5XfDx48ODBg8fn
BgzMS8iRGHASjRBSYzMPHsULocKKnF8jJEUOxP+UxJSoONf+cYkJiTCPT0bWqL62
lzqFCnJCyvYujQA10DpSIBvkpVxuAEEnHNaIMu/OyqMrf5j00QlRSyM4H4Ao4Aa2
IY5cOCHu3q6r1BdQa4jjNesd6NeEVFtBtVX4GkLZBgV9ZAbqobxihkLPgVJQS2CE
PhGdDfwA7FQAeAFph+g4cNiicgwpXE+QVCQhJFOF4tKBLwYVCr6QEhWqYIXixaX2
uHjZqT0UQmAxqj1lCIHlqvZQCIE20J4yhOAFuGYohEh1hkIIaFp7KIRAT9AeCiHQ
puxQu7Tm9AUZiu+h0cpz8sYhoGOzIaV87cmKU3hFXFEqBreS0ncmCkX0+h6SZiaH
G5INyDY/zFLGnKOau+xT7XcA7BRUFXHa2qoIfhAHK5cNKYLOGza8Qes2jRoERUfF
pQwaraXCUBBw4QDorrAcURlpywzbki7gCuOKKW/sBlYMyqqsWOuQ7sFtGng3Mapm
oKjCqhmefhpWM1WT+Ztck+GealjFVE3mb3pNBrdGgGE1Ax33GhSVEFMoLSZDhVcv
XArD6gUapupVKA1WmF0Rp29YxUDFnWKjEgulvfAAoy2rglYLjwCGVQsUTFarUJqr
MPshTAEAhtULNBwZnVAorYWnGtpyKmitsLxhtQL9Qq0KpbEKsxOCigCGVQvK2nF4
ckLUgNhCabDCvM3jSZlhNXNAdM0KpdFAwviqTSHPEFqkGp+tlDsRAmVzJA/v039A
oz4xsQmxybHxSYjfiNAHUAO/EVGSDuZGBBtg9ro2IqATdGNYKHU7siP8KPvG9gsH
3NExoLtQGxF4HMWAngOlAAk4inojAk+7FKMUWFgZCr749soMpW6WuDYQiu9auhbX
zJoDDFhcQxLMmyOAuolpwpjFNeSDxwNQDUBbFeGcOR5oVhFC1Uc4qqz6hgF2TcEP
zrXVlPswQNUImhNgWI1gmsYa2QyrEmRjfJV0j2xC5sjmz49s3AFq4Ee2knQUZGTD
t2NwHwoskb9Qux8A2y8c2OIB0F2okQ18IRRiwlHcI5sDotLVPrIB7Qk7lLpJ4tpA
KKQKeeoa2Zg1BxgwsoEv8+YIoG5xmjBmZIN88DgAqgFoqyL4MccBzSoaOrKxa1qY
IxtmsTGsRgaPbOwqFfXIZoGofbdU2HfjBzbuADUYPrD1Yl3zx+c/9A1steFEObDh
hgc770b8X0O0tjY/ADZfOJyUMgAwRWpgA1+mVHEPbGUQla5ilEqYMbA56wyFPFx0
hkLfL6sllLq/Yk1AKJQIpHUNikytAQwYFCEJ5n0VQN0dNWHMoAj54CEE1ArQVkXw
Yw4hmlU0dFBk17QwB0XoCgDDagSG0TlxQPSwqJRoo6pUOIMiVSXovwDDqgSlC4se
ET3MuArhmIVRITA5gGEVgpV168SEEVFx0cn9oxNSjKoWtl/jqqV78iJSFnhkdAI/
deEOUIPhUxf+ML2jIFMXsdIfzHoBsf5+KNDuB8DGCwdzKkFPXfAkAVKAo7inLuUR
la7m9AN8K+gMhTwq6gyFvo9vZJqvgeG8IRSkoA66pi7MWgAMmLpAEsy7KoC6N2rC
mKkL5IMHEVArQFsVwY85iGhW0dCpC7umhTl1ga4AMKxGBk9d2FUqzKkL9F+AYVUy
cOrCrlDhTF10j/FioqgwkVZuvY8clMgP9dwBauCH+pJ0sIf6lgwXDD4OLpRDPR5j
ghBstQchf2GwVj8MbMd4DALQQz34QiikAEdxD/WVEZWu9u13oEGnQlWBjKG+qipU
wQqFvu+qClUFKod6rAkIhRLBFEfXUM/UGsCAoR58mDdXAHWL1IQxQz3kg0cRUCtA
WxXBjzmKaFbR0KGeXdPCHOoxI77hNYoMCXP1buBjMjWC7gswrkYNGzQymRq5Kv2N
q5Fvg8YmUCPdkxdL5uSlET95KRhADfzkpSQd7MkLE+zJC9wRACC/QCAhJitWWv0A
2IbhqKaUAcCyjZq8gC+EQgpwFPfkxQ1R6WpOT8C3us5QyKOGzlDo+zV1huIyk6FJ
7FDQgu5QuKfqDgX96w6FNtEWSt35cftAKEhBTrqmVFgWw4ApFSSBC4NB3bg1YcyU
CvLBgxs0NkBbFcGPObhpVtHQKRW7poUzuFE1gg4KMLxGhkypirJGYFQA42pU0ClV
UdYIbgQA42pU0ClV0dRI95RKQpQV3s2JGhCVlBI7Ilr/hIoqH9u7NALUwNQRP6Ey
90PfhKo2nBgwoQJgK3ZX+VB9g5pQgS+Efq4JVS1Epas57QHfOjpDIQ98v9KcnOC6
QihIgV50TU6YegEYMDmBJJg3TwB1C9SEMZMTyAcPE6A4gLYqgh9zmNCsoqGTE3ZN
C2eYoGoEjQ0wrEYGv6rJrhJkY3yVtI18jmmUX75EP/irk1gL8GMTcJWplGqAGvDA
B3pxQl7E/8mShhZzyz6QUXqyQFKBD0on9Aev8tmS2heiAYT1WiibdDn6HtFvgUOc
aUoDwxKqpp9F8Z2A5eMwwAali/3xTRAwAPkQf7TsEYXyhGxBdkoora+ijKrLAVxQ
KoKOxux+VLehAClg4K4FwEMAgL5zUd0ZA/+eGsDsymAGGCtRkIDKEdsaE7iWGMyS
aQtnllZbOLMG2sKZtdIWzqyptnBm7bWFMzWiLZxt8Oxwpua0hc9G9RGtSS6HsyoG
AHxAx6BH0BXoA+oM+ULdoPxlEdw9teNlAOXWUNDXMvIeaEmmbUP8F6qloIzxaKdC
5QX4bjfjejdZPOr1WVuiXGKtZeip0H29g2x4yhIsiZSs0DrUBqn3Ym1g65cNkDHF
lLam4ekGxkaynfGdgxGgExuQK1K/F2gDt3SZ/Vp/uiC9VaFeB3C55cWstf68uKeL
CQcA+tMFaXYdQJ5bXsyU9efFPV3mbFB/uiDNrAOuB7e8mNCfF4Bbusb1JXxwy8s0
+xIc3NvcNPsSluWWFxP68wJwS9e4vgSy3NvcNPsSyHJvc1PqSzXTJiO69vTMo21S
lzrnMvsHpAnx3IN+3xOhYegl5YXoOLQrZOTLnouxAbljjCRr2ADBOhnitULTBQJy
M4O6/kMwXSBkXH9pMV1gwbh+LJouEDGuR1hOF4gZ1xZW0wWWjOtZ0ukCK8Z1ZZvp
AinjepPtdIE147qxfLpAQl5PUj1m0IoAHDpZqYlvle53pKtAW1E9RM1RPKBBtYGa
pP4v0IN0ayobitn9AfT0DBrKSgK/baOak5L0QQOxgGo6SQM3FDtVbdDeUHoUoQo1
WhFeLEXQPYxCqVUE0+gROeV3Xbw32cM3lzRHatKvw3QVMxX4FEOgUgH+AZVuaCoC
4K6mCOyrgso0PpIlZypcjwr1GBViqlApqQF1o1pN9gnmahTULJoFxcolVU6tNIWk
P4BWCq4YtD2WxFIYhIaP7JjcNBDk9N+PAdykuI0GTBQ8Bu5e7AZUXx/uEBXMznD3
MszOAHo6iR47U+sk6o1FQ7udsReUpVYRTHsB9FREkNhL3nCoPQLuijDuzgvQo4iC
3DbYCsDQrgj2NpJxPaLIFVF0PYK9X1cKFVGOXAoA8G9d3MgRVDn8kluSVIVmBVYn
ZdQnxszwaqrnHSqKJwKuafBqrTW6bFFVuLfce6f3Fq2Fs8tddqI20p/KiIk3SldW
4CZajOhXgcAHXEiffdDT+KIE1hq+pmpor+ZfBo1Se/rIhvYhDNdDG1wVlM6k6IGk
vpWf1FpubRVq5Sh9IPtP4m9VV/pJJkReBugMHl8UPZi6AdROm0W6MHLA9i+UhCw5
cfK1riE9LUZBugPXKmxF1mq3bmwslNupU0cEv+cVIqkgHQ0gEp0ugPTpR9Lw+JH9
YAAe/+F0lqImAvq3aySEaWq1gNzhAY9ukGKQCT3YQiSoJk6ImaC2pKhnNbQ8zMvg
Z8rgsm/YALY8hjKYcEXs8zxCWaRLiVF+CCkCqeOIgnCPdG4oagUuMf9TUNEVR7BL
50l1PXieVFvhpVKlt+rMEJNg1UANtEkkS5Mkx62t5T9I50lWWD+QjZd+LdlvbY4m
gc2BKjM2iUySCksblPsUZdazTKKZXZLK/SCwJA8wCXg2yTSJQANMQiVluEnQgEi6
uqy2pNhd3FiTIBSkdk4oijyUUUCBZmkSyGaKTaittbyGzVab+rYPZLY2823a2Jqj
SYA5wGM69VGi30csxUJaWwXpNp/FMIlpdSaQBz4HQE5Sso+pmwQ9A4RXOriZBPYh
sjfUJKByFJgDGxvakmJ3cTAFslrKgw22PAaEEcrJg0Mpis9xMOliP7ZJiO5PhWvV
LoGpmcR0Ww/b2zJr+U7bbrY/yR7IFtk2tf1TZo4mQb3xwTaJKzlYig0rBemU+5Zh
EneCB5EHPgdAToVlEvSsx8xNglBOHhxKUXyOg0kX+5mbSVSQ/2492M5a3lKead3O
7oHMXX7N+is7czQJMAexhkkEZWMpFk7MVpDulvkMk/i0Ip488DkAciosk6B7sZmb
BKGcPDiUovgcB5Mu9jM3k1hvd9bqnb21/He7l1aX7B/Idttdt3pqb44mAeYA71ip
m8TBd1iKhZXjFKRbZTXDJD7mHiYPfA6AnArLJOgpu5mbBKGcPDiUovgcB5Mu9jM3
k2jkEGmT7mgt7+Ewxqav4wOZwqG/zShHczQJMAcrDZPweIul2GihIJ0Ns9WW16BF
rHXKhZwKyyRUUczdJKjdJM0dJ2Ww0tW+42TqJnHU8ZWFQxlr+X3HsqLnTg9k5xzz
LMRlzNEk4B1a+MGJukmseo2lWHi5TEG6j3YyTAJ2mZg7TgDIqbBMgu55Zm4SsJvE
3nFSipLX4OracTJ1k+hS5rTlcmdr+bAyzy1TnR/IepW5YjnH2RxNAkYI+PmDukmU
eYWlWPBSfpJ21MZi3HGie6qZm0RJ3nHSBfMzCRghYKRQNwkuqF9sO050qc3cJEru
jpMVumxxTEY98X8go574P5BRT/zNxyTY7zxASeCK6j2zAuuS9bBRvjWBOy/dvxQK
Q/SL66wNWL9CVF6+wynP3se5hfyy0017uXOE/JnTcfu3REF8LCj9impz16+Phai2
MosiBFu/dD+kNMgE1gDzrQscVgZ5Uj3IkurTr8UIDSXr2UgpUS8NGB9gFQhbI+iI
0pvQN9h7j/DYlLjoBsgVQT5UGQTkj62lqG88aJdq6X9F8FYmVTIRcdOyREOIs3j0
CCUQbj2DWhdiUulrgraetuKqwu0Sa3msuLVwKmE58L4MuOY0oHCzHtvPYj2bLBaJ
64vfWZ+3OCS2El+yfmBxRfxSdJAonpdAqd++BdCvAPXdRBT8HREf3EVEf6wvpl3w
P0/4X1K6hwg/KzHtgv8Dwh/yB/cK4fdSRLvgr6lfynrSLQy1nrhcynqu5+blabMe
mAaQw2kajlmfbL/Wqt+Rm64FCVESMRhvdN4qmCetgSY5TxFskTZH8c5DBYa3MJlB
kUJ7CwMMa+GWn6gWFuVpb2FIRQCff0hTehP6ho9BhJN8AcMTYocOj2bQBrCbG64I
LY81heYOzR4UeTHnfK+U7GmR23I29ZqWvTZyQc6cXoYPhxdz8vIGRSIE7nkindBs
2gX/bYT/NKW7ifBPyaZd8F9A+K9VulCOadm0C/66mnuataHNbYmo5gaNaGtueJoM
s3vmcAj78j29leOhO4KMqAe6mtZsSRbt8zWyHPWTHJNtIkZFmEvCkSA5L1su+UTM
KYXCgo+KQuXkuGjBbmR6Fr4M+WNPJfAYqA1AIkFBRKa5zNUWKRdo6LtA+G+I3vND
ydY71jWUKD+94wdXsN3J1vtdBcTm9c6EPr3jKygMF73Dnpqm3sHl9c6EPr3j13RA
51z0Dhs3mnqHmLzemdCnd7y/BL5c9A7vo2jqHWLzemdCn96xPqHfc9E7vPSgqXeI
zeudCX16h5ICoN9z0bu2+cxdBcTm9c6EPr3jvWfQKxe9a5/PQCivdyb06R3vb0GJ
uehd+3wGYhe+3ssp0tIgh+8EE8iy1YWnKJAEmNc3yNVSs3pM6PJnAkQoORHZpaB6
MHWAYYx6j8w8/dnXuuTMxb/kgVu9S5o/D1NH/u1nbv7P0mC8gEHkOYLVHwy8ANhZ
zEPUckVbPN6f9+f9Nf2fI3sRPYUF5JH/ucXm/Xl/3r/k+dNjK4y0eGzlwYMHd9BW
BJsd/AyV9+f9C+5PWxGs/Hgr4v15/4L701YEjxD5GR0PHgUHbUXwxIq3Ih48Cg7a
iuAhND+j4/15/4L7P1OkKSYi/PIH/bHFNaofNVE7+mvJF+dhB4L9c1DqWhFIS8Br
H8y3WKiXp44oulltIIJ7jYiKW0i4foEIjfrq+eJzCZcU9qcaxz8WTOjV9dczp5yl
J36y+qHjxVmb3BwcNoqWutUaGuZ0bUYlG8eEWx/kza0lL5YOe1HxpUhxPCHO02nM
tRPS3k8G1o2YUTkv5mRexopDt3/+76v9Hg6tqvwrrTNi2tGInNHbf16SueRQ6p3h
bwJnLw9ddXjz66nPnVv91+LVPz65SyWnDu/O/d9Ql9fSrIkJ6YFD2n1xqfmaTN/K
vw89fqFJju/0s+PaOR9PcLbrtCT+j9gNQUEDjzyYcz1t4PmQ4fFu8+8MHj1w96WJ
V5f71Jx+ZNcxq1qBOxs/2vdzWN0rrz6Eb4qV/Bgt/b2y/NsBX3o4314w5cntrTV6
N+p50/eLYwNex/ResGXzmOV/3/BZduHS6BvCTkv2H8/zmtd3R333BiuPNw726jai
96ExG2Knd7npMnP7n4NOSGrWcw1dtHVXbMWsD5ca3mt28MS+rGMnW0ekViozatm6
XZUy9z6u3L3ypbeid8f+Qdm/u5Zt9sl/g+CbszP6SGfsTu8aFjoz56fXRxdMv+2b
M/b56Kzof5b9+fre8RFPN1Z9ILf6w2v8vFfeh0OEZ6xn3PS5tbjxDtsOj0a1/662
dML6e+dCv1xtt1hRd2xo4L5MaXrwH3YbDtW78Nayvaz90u49PA8uE3WbOq6TS7vF
J2/d7NH9eZUy5+9WuVZ35EzrjAavzn0xYuLWyNcJo9xfZQ3xss523jm30daVB8Xr
M8fkXHv08fG9IXPPzZzp1udKSlxqtTvhPxyP6fjr5aTe7RfPnHpy5sKA1ekttyed
2xrcudvUVfX7/fhX77/OVt7ZffDAY/+r/UOfTncnLGzztG2nH4//2z7B19f95pDb
Pb0m+PgufDm1dacabzxc3U/ZBaw7JerepIG7V1frTis7ydy//ubbhUFPeis6dXkr
v9JX6LTuiOiMvdOJGlV6S93Xr5h5meUVMH5s14nSTvOETrVbd7KfOyql5kL7HXNS
flx4pE0dIqsTIu8p7SO/kX4Z3DSsk8/ui5MWBl308HE/cNE5opr7nD1Tp0m3pbSN
uNR39afKlrXPlnF/eKzFnUvlb00MLnupRe1OT6vMaFFpzK7BF1qkhLiVOfCu809j
QhdePZSX+teaY8N/fnUme0di6oKufmN2SgeveJ+wa3/DU9Jjc8dc7ngoY6NNwyNZ
Nbrt+mHvbx0cPZbXPLtpx/GeL7z6vDsq7/jkXOq32XPEI3p0S7za7GzejZNKr3oO
16OCD/XM9MpLbEkFdkryaNBlTFTTacmxwTdsLkU9/rLprryKfmj4xl7RCQMclZ9b
BX4V+HVO8vA+/Qc0Yn9mHL60Cl9cBcAbU3Kk4PSGVSmAAtRAf21VofzaqrvkF2Ge
g4WTgNSTBSpv4YNmCChuAvjaqhXS97XV6cq3UTW+tvq/7xSUPx0G2IDo/WMjv7Z6
d5SC/toqHC7kz2GFRP1oMJjy0UoUhKjRAA6mFACXAoMZU1v4bPJDNVSvpA5nlQ+M
V/BdA21f0sTA38UiGkN1nUG+60h9tNqFiF2OlcKAS+tuCHMzlTHvwhBK4D3juj2Y
B6K+OFue0EdFrWXQ/zVP+JYofB27MqpSiF/ONMWU+K95UtCfF/d0oe9j6E8XpNl1
AHlueTFT1p8X93ShNBj60wVp9lckAdzyYkJ/XgBu6RrXl/DBLS/T7EtwcG9z0+xL
WJZbXkzozwvALV3j+hLIcm9z0+xLIMu9zU2pL1HfY3JR+tEzj6b2F9qPXdSe/Jon
NfeAb2xi/e9BCaqGyP9rnvmVAAC5Y7C/5vkbWi+SM76mGSdeL7Ir3q9pVmql/uEq
YGhgQv0jkq4Wvcjz4vlwFShKjyJUoUYrgv0FL/bPZUqtIvD3i+gp99xVI/oPSQkg
zYGadLNNB98w7ypNBse9e7hUfE0TG1VxfE0TkbRtXO6HAG5S3O7GTBQ8Bu5esG5l
wrgv5ZnxRyQrklc0Sq0iYP+aiVL7Nc3K5BUN43pEkSui6HoE/MCXiVKoCOprmlBk
qCagqL6mmS6qK6juuL7cBlEXQZ7DxHLURqmVE/81TTbwb8+laIbVZssXNrWcdln9
YXnGxsJpsdV+y3s2FZ3MiVGRouiF7VM5orbBJVTJiSKlfFJFU2FL0rOIZnszAw75
dPe/8jEzAFirMT+DJsaPH0ekLSdSLG8xQwAUvetE5EQE9qVJWHOm6MUWgIRparWw
RFBY9X6vDlIMMqGblP2UlAnaaGhQe/G0+kAG9tPBZT+TBbDlMZTB4LLP8whlka5S
TOkP8zw4jigWL5oQ2LBh2VbgnjtbP5CKrjgC/wcOfKCg81TW7O6oYqbolSJf2WbL
+fa1nHrK/rAcam/hFCjbbznF3hxNAp4H2GmYxDldH4VC9LMKdZNYuXKtmgtf0wST
gGdPaiahisLdJFQ7I4VlEprZUigOkyAUxD5X+5om9jMvk7BC31r+5Qgj62ZLCydq
ZAUXRlbzMQn23AJKwpxbULy7LsrZCe5FdP8qOt5dK3LmEiKp5QQzl3qEbmHmAq45
3XK46bf8Z9CvED0R981p5rTho9wyPaesU/pHd8ulOXmOcR8RaqikQUVW3PXb0CKf
6UKhga1fY1lvf86h7hkz8rSz3sJXP2C4QEdwzPrkJJv12kYD5IogQ6owAqJYcKsc
dBjUTDX55yJCFaLp1n3LLZT3r7DTOr1cijygwmnrpeW+lNeqQDdzQdhuG5ol+fs8
MdXM34m1s93Cewrcyd/rkDFqrzSF1s0VPLUQiM7buwntRLctNtk3EdYS/WYxh1CF
twHU1d4C1DeXODlPxAf3KXEnEohoF/zdiEQ3KV07wu+2BeXesqD8mxD+kH9Twq1F
+P9mQbknLCh/Xa1rODn5yo9U647SQU4OiyABIs7ScMz6cIXaE9bbIIww3+TEBNfY
hAHRo0y5pXdnVbm179X9u9eyWt2a8+ro3cysXrdSX228azhr9f5XeXlVbuXl7SPc
+3fz8nZn0S74zyX8WxHuHMI9Svhfy6Jd8E8l/Hsp3Y2Ef2YW7YK/rpYuOtZqmNsX
gLWa3byfn7VaKPnLsQMx54G5JBxyyVPHlpKKxJzSfFnvYH0vQ9S8B89wtIG5Yw7p
MVnvrgdCbEP0nh9Ktt5Be6B30L/heofYha93nWyDsMAsbLZBao2elpaGLl++jPr2
7Uteg/vo0SO1dbw5yJRE6KorF32YmgwPHjyKHvrYBnnw4MEdutgGdY90XEZDXoaX
4WXMV0Y726AuaS4p8jK8TGmT0c42qEuaS4q8DC9T2mS0sw3y4MGDO3i2QR48jAXP
NsiDh7HQzjbIgwcP7ihetsEdQoptcCXhXihHsg0uVLINNngdqghvMG/BzLKKpYE+
Xy6dHD6/gsPsDkdOD3sW//OJN+2eOnf23+N5pPXrIxPD783w//dsxZeioPSMLfF+
b2/UkZaz3lcm4+Cdv86+D2g4pN70xvtGlq+Wsm9C6Napkmt3U9f/FP82uO+iaRkT
K9QfdCRRmtD81/RZ5Wftn5oUX/dVnxP+3p7TWra6+KjXgD2Tmk0+OnRFs8tr6vv0
nnCzb89Kayzf3r7RMuu3bE/f+V51RNe/vGBzN3zt5ivSyH1Ph91LsYi4kfiNyObY
5sF/J5d71tm/8f4nw3+/ZXHZ6+2Uh7HHK8u/HVTJQ1Gx56wrYxaeqrlseLmhe8/f
7XF62NXdTU6d/ePensXn57q03TO64UebzrHf38975lLz+NPaW+bFD3wnt11z+/n7
nJwK09sN7fo9avX9gYMnTj3OfSydc8bju+SmO4ZuHHi+nuCO/bbmZ/rYj7uw9sTD
xYdeLjv5w8Lx9uc3T6//YPvkV8eius37aXTNt0+TDr/Z83ZLboVmzSu/XR8R++D7
fl+tzR7X9sfsKtYR27o96Hf1noVd68knLeK/D52XlNa4+gF5xc7fDUwIH5yQOfjI
L7mtozMHXe+bdP3H1P03RrVtMmmD5IfslT8GX3WZ2j1EHBPqOdAm0u5IdLlfvq5Z
4ezg64cGrbuQ1brHpCynKW0nd93bc/7bdT+GbT11cOqAV7+FRM5eW+nJ8Ykvk1t0
+bhvXu2B0wbmTF2V5fLKomnk8sTOPqPrdN+ZvtDnYLezW2PjWp1desa/SZPlg2bu
6jwna0H8fx9u/Pv6dW79+NX9fttz+tqZi5f96nzqveWbsps6d3jj8Uvqq68lm7p0
fNOB/BsYltn/7ycb7/6x6V37vyqgbUfuNmlxo/qt4wdrBI1d+XZ2+KsR/7r2qpS2
YN+lvXuqXE69OPteSK0W5U8teBURMfD9irNJ/T5WdngRks1k3RMyWff8edY9zlCA
GnSz7lGMB5qse3aooKx7KrBY9xo1BPwTsAFR9yXsD80F6QCMYd2DNDHrHpQPA94q
xVBn3WNKAXApMJgxtYXnx7qHX93TxniHoZt1T0amVhVVQ27KFOaOqBoZEXE/YM/t
p4HzsjIDsDYXLwJkqa4xAQj8ZBQhV1Qd1dBaBv2se7ZkCjWRO6qFCo/hzhRT4ln3
KOjPi3u6qp8EIy7pgjS7DiDPLS9myvrz4p4ulAZDf7ogzWZ7A3DLiwn9eQG4pWtc
X8IHt7xMsy/Bwb3NTbMvYVlueTGhPy8At3SN60sgy73NTbMvgSz3NjelvkTxtlRV
+pke654Di3XP8fOy7lUjr2iUWrI5dralVhGuqgUMnnJTrHtVSXPQxbpHyf6kmp5j
l2bd0w9NRQD0KEKPaahRHiklNaDdNKozJADGcT+ZMS1aDfKKRqlVRE3yikap5Ydz
J69oGNcjilwRRdcj4DbIRClUBMUPB9GhmoCi4ofLUvLDOYt5fji6HtrA5Id7LKb4
4WRKfrg3YvPkh4NtOgfEJsPSxg9XeXC7s7J+j1RbiMXHDwcboSSEaWq1sERQWPV+
rw5SDDKhmxQ/18IJMROEpKjGo0HtGtPyICNHlCz7KRqALY+hDAaXfV5C+OFyxBQ/
XBUlP5ylmfLDwe65o4ZJaOOHw7vqoyu72M27yzYJ5husgMLkh4MeSKKwTEJXly0O
k1jJ88MhUzUJ9twCSsKcW1D8ZVWVsxPceen+VXT8ZVbkzAX44WDmUrL54Vw/g355
fjiooT5+OCAS1ckPR79gwOaV4vnhjENhN7M+fjiYE5gnP9wE4VOLSaLz9j8K7URR
ok32h4S1RMEiY/jhJggpHjhwgRdukoh2wf9HIcUDBy7wwkWJaBf8DwkpHrhfhRQv
XLCIdouGH65GLtW6/+rgh4O3HXh+OPWjZPLDwXKX54dTHabBUwbre2hS2PHSXP5Q
gNLmz1MG54boPT+UbL3Dmg30Dvo3XO8Qu/D1zvPDGSxTEqGrrlz0YWoyPHjwKHrw
/HA8eBQeeH44XoaX4WXUZXh+OF6GlzFWhueH42V4GWNleH44HjyMBc8Px4OHseD5
4XjwMBY8PxwPHsaiePnhugspfrh2hLu2LOaHu6GwP/XDxX9n7bOuG7xm3CHF/DE1
Npe1qrZJZF13/o3lsybUjEs6NOhQB9dvXwqbvBUMe7TkdZX7bf8TtbjQ8+qIsmOG
1N7QJdZFunXkL4cXZeQ9Kzf1ycbnW6ql//rCNfzJ3387HRgX2ay+7XfXansNtOu4
Y6X1X8MP7FzUdsPd2cnlQgN3/vX96BMeS19Ue9yoqv/Wf/r/fm/UkS8ur6qftGzC
Tbs//224rd/+3k/sI6flbdj8Xcfq6Oftwvdrkt7Yulx5+/v9k9V2f+j9++C3M27v
u3pzVPN2gpqOL+tc3GZf9tSYFw3mnGlp37/5zqU/71/YOzipY/qw2nlBo/a3m/K7
b+7YjVNqPjv4a+/3kc9njj1oVc45Ovar02OdXlyz69D+nNOte1l7Epd3aDyzzLvV
ZxN9dp3dPnv7sNm7/AYOb5niFT7I588FVmKx5P1o9MOUf94PknjsXdnrZmSFHYnJ
MxY1mzt2Y9Shv39wv/LtlQf1Zsyd2TRpke3gxTVWdP6ihfOXikOzOvdugRr3/e/x
7kE72l15Iak3acZfuWHlXgTV37Vl9bnvU1x9lz1u8fXPQX49P76vMyd86s87HFpe
G7Fvfdez5XLjf7Ff3LzfuMDkK6NjFgfX3fl92xPzrszv9+KPftX7uS+d9uejfpta
dFrS5pVv/H/vbvz75MlNt/jV/R7vOT3zbM5Zv+C8/T3EkZs6T0utt/2OT+aEwaFr
lnf9Y0PM5S86HXp6+UrY0YCIzC7jfdHZo/+2aPFBcWBivRNTD62Uzwp/1dbetcez
CQtGbL52oV3oH3NnlBnf9PFpr/3p++uG/Z2369js7BCP9e//Y7K4WRD9EV6yTh0U
lRDDJnEDAjcgcoMuDa/38CRuKihADZokbh7S/wn3OoXILEg9WaDlAh90AcFLrhSJ
mxMymMTt7mgF5U+FHagy6WnXAy9IEjfKj/KHGxKkAyggiRsarKBJ3CDUhYgNG0DM
10edGecujPOyjPOV6DtE3dKgNOyXT3HpMJgpagtn5qItnJmztvDZZAmgJPj2jA9n
VQi8vwdmAO/wQWtoI2rDwLQr9gr6+lvyZyfw60+EaqO6qJ4yhfsRHaZfR5kBgfV/
aS97nxmAW63OlzOPvan9UnWNU4Afy8HP1OqjBlrLoJ8szp5MwQN5Ev2x8IjZTDEl
niyOgv68uKeLfyEP0J8uSLPrAPLc8mKmrD8v7ulCaTD0pwvSbJIyALe8mNCfF4Bb
usb1JXxwy8s0+xIc3NvcNPsSluWWFxP68wJwS9e4vgSy3NvcNPsSyHJvc1PqSxSJ
C/4VID3zcBta9Z+Qrj1Isjhq5kD9mJ3S/zAGd0j+ZHFQ5vygSeJCk8XFoARhGQZZ
3BVhgtCZcd1anCB0YVzvlCQIyxYvmdz/WGw4dckrGuocalaS4mTD+awcahCNiVKr
iDqqhRSekru+vv8oIOVVSzIbHaY1psy29n+npqum79gtcjK5lvkrQo0fSSmpAe2m
AXcwJowjijJjDjXojkyUWkWwO1CpJZPzJK9oGNcjilwRRdcjYIeLiVKoCIpMDjbH
MP9bUZHJ1ZLsEcSX8XHsKLkuCC4jd6S2FsNlPJkcGzRzVob0teiwTbIsV1pOvMQm
RHZfisS7bWJk5kRjQzFnAY9CGcRmzvLWsrjw2jevUtuX9BajfjI5KbG4EKLlggsI
mLPiheRCJAhLSDkzZ6k6rTBNrRbwhMsg5iyoJk6ImSAkxS4S3vPGcpApmCa47Edu
ALY8hjIYXPa5HjI5e9L12XxceQ0HQHFEmU4gnSfV9WCHvXiZs6Sova2juIE8WTbE
1k8slYfIwmyriKvJzdEkgB/IWcMkjn9URVMB77qPTm0l/O4V2ySYr7sCPqZZkSYB
T2vUTEIVhbtJqG7ohWUSurpscZjESi1kcoSyVCaB/ZgmEbq/lsmbxF75FPES+2RZ
hnyreKR9iOyofL54pr05mgQ87HHRMImIHFU0FdbEWDZcnpgZsOCLpXW++JttEvDW
N9MFfkXo9KJCMAnVt50KyyRwozMBYVxNgnmwwZbHUAbnEQpin6vxK2I/pklA93/Q
synpmqpJVHcoK5Y6JcvaOzQT33cMkXk6VBfnOpqjScAz2LIaJvHwnSqaCn12/G29
dklmQPB39Xfu+49tEvAjCKZrP15AdnpxIZiE6nNmhWUSsITBCTETLA6TIBTEPs8j
lKUyCexnXiZhhSKt6slg/TXGKkRGrb9CZNT6y3xMgr0ChZIwV6AUJWZt5RoW9xS6
fxUdJaYVub6NlCbLYH3bkNAtrG/BNadbDjf91vkM+hWirtaTcmY7+nwcbr0xJ95R
/nG69dGcCMe3H2gOu4JQjvqYJeXogez8KUedEOzPytU47OBVIPW34dhMhXBF3CnH
gpapFv9X9HlI7ITIWvbIIcOun5OHzNZxr11Lp3ayGo7L7NydDGcqVGZRhCjsVr4s
olr5fyLtTIUwJeDOOAoUbVI0KtYUWneFuLtgjaSJ/IQ4VTBe4iy/JZ4jiJHkygxn
HF1BTBWaEF18JeF2JzzXSGgX/E8Q/s5KN5XwHy+hXfC/RfhD/uDOIfxjJLQL/rpa
N93C0Nb1/0S1rvyTdhuGV+bMn3HU98O2x9s/Zj/r+eHi46kfrzwb+uHJ4+SPh54Z
bsfbP+blbXuclwdu9rO8PN8PtAv+Uwn/i0r3CuHf8wPtgn8y4f9E6R4i/Id+oF3w
19XSRcc4CqvdAjCOsg358zOOWkvryboRUx6YSsLhIm0sayeNIczGfJkvYROYGG3I
YZO91MCA0qp2xhCVJpP5Mi0QYhui9/xQsvUO+gS9g/4N1zvE5vXOhD69w3YW6B30
qkvvABwLoKF3BcTm9c6EPr1T03VK/4brHWIXvt55hl2DZUoidNWViz5MTYYHDx5F
D55hlwePwgPPsMvL8DK8jLoMz7DLy/AyxsrwDLu8DC9jrAzPsMuDh7HgGXZ58DAW
PMMuDx7GgmfY5cHDWBQvw+4MIcWwO45w/dxIht1FfyRe8ipzqrKfe7rf1ovlrK57
NEtS3Jrt5vG8Q621EeFlpjwPX7d1/6LJB4Zt2Xpf8WH9syPjjy0LyxO++Ch2nf+w
qTSh30WH9J6T6kVMqTz+TvKvmWM/7B73IruxQ6uZb+03vX2ZZHG+TyP5GQvHfWem
jT5et/6G48kyj7htruHy02P8V+7yyYuYFvbK7VFYjYkJvwUueX95eJMqL+Vv6kxt
3SxptPO5Kpeayn++4uT43T++svnWsWJF3mb0Z9f0n22mVviwt9fTtNG5Da/Fv+sy
cZvfjZSmbb1r+tl3XTsmSLj0za2GNeYfqjYjY/r8y2N+P1uv4i/Vu2XPO1zt45bA
4CO+n74aOcDDofXWF3MH2bn92vRwlXNT02O7Llgeuedm+tNzD6/88Hz/geO7d43N
mB11wmfvuSrNdp0b0TX8vnV077OLv37U/9GsDMVNt9oJ/mmZp5Kmvx+XvvzIRpfw
MUPaW7xtcd7bxmWXnW+c/9fXfszZcyP3+xEzQqt2eRU4PXh/906b138jvtyxxz9P
BKMqWrY/dezu1p+vzYy0rhzQtvfCW7N7/Puz88yIR4rBP3ul/vfEPePrrN29a2yU
y+62ez8/IWZMld+m/dnnQceVGR1vhTzqMPzXxn/8O7/Hb936nXnSwftd2Z11vJOb
9m+U4xVjN2Tu63FbO39a3tnDM8Bl55TvF+08/S6rwRCn3r2GOFn4lZ95qm3c6n4D
4/4713O335/r9vp59517ekC3E+51B550Xzd79wX3B4czNt7tlnFi0/7XT3JPb7ce
3G3z8og/NsVcqffjnZh/nmy8m7npXchfvqj+0bvOh0Z1PjDTLnhhdlpTRbdzkqHf
jBpq1St12VcdlwQ+r1W5zqdWf849fWdYy4gM65vKvz4HrdefDEA/PnJLYjLzioh+
DC9Uj4xO4Hl5OUMBatDOy+tjHyITkXqyQDECH7SH0B/w3wIvb1lkMC9v0ggF5U+F
DW1hfW1N0nOSlxduXdgfziEdQAF5edMGKmheXkgH8/LCbwkx4IdIGOyvzONzdV5e
ZmwALh0GM0Vt4cxctIUDmOFMDUAdufDy4rf+4Bp4grVx4mJghjsrBX0tIvlbgDUA
Xk9vSEzKqBQWfD//SfSj5wH9r0pi33/MDMCt1o1k8nqpusYUYPAja+Cz8UV+Wsug
n5cXyDwQaoz8URNUeBy4ppgSz8tLQX9e3NMFTiUM/emCNLsOIM8tL2bK+vPini6U
BkN/uiDN5oMFcMuLCf15Abila1xfwge3vEyzL8HBvc1Nsy9hWW55MaE/LwC3dI3r
SyDLvc1Nsy+BLPc2N6W+RPHheSv96JnHFPs1/Zy++oLk5aXmHprkoRTy5+WF+VF+
gNwx2Ly8PVFFYXkG726KsKKwAuN6pqiisOLn5eFtSF7RUKefdbXoRZ4XD5HgZ6Wf
xT9wxCi1ivBRLZzwFLwCycNrQZpH/jy881TTdewWOQ+vHtNQo5ZUSmpAu2n4MiQA
xnFsmjH9rB95RaPUKqIxeUWj1PLwws8AmTCuRxS5IoquRzQhr2iUQkVQPLxQgOLg
4e1ub+EAPEU+9n/ZU1uJPA+vJmg6uUPSl6IhNsmyv6VlxO1tQmSnpR9FfcyShxfY
RcojNp1cZy2LiaED3ozuFpMZ0KtSemJoFptOjg2ahzdGsIekk6sgJBceQViCO50c
bJCSEKap1cISQWHV+706SDHIhG5S/KgMJ8RMEJLC2WNQu9W0PDx8A9M0lE5OeTDP
9fDwHlGAWyDS0bSBxUwnJ0XXbXJEk2XJso82VcT9ZCGyf20sxakyczQJIM2qoGES
PrmqaCq8dR6zuKfti4DX84J/D33BNgnmS7EAmoeXZRKqKNxNQkU/U1gmoavLFodJ
rCwwD+8RRYF5eD+DSbySnRatskuWlZU/F421C5Hlya6I5tuZo0nAw52KGiZR9oMq
mgrsB09ceXiNNwnVZzYLyyRwozMBYVxNgnmwwZbHUAYbwMNLjhIFIx39DCZR3aG8
koe3hZKHt6aZ8vDCM9fcPLZJaOPhJVFupoJ0Xy9TcOXhNd4kVF+WLSyTgCUM0yxw
MYrDJC4XmIfXHEzCClW1qieD9VdrqxAZtf4CtyTy8Hor17C419D9q+h4YksTD6/P
Z9CvENlKP2SH22/44CWtmuNln/4hSNo4p5x9XKni4fXQw8MLhO0CmCMfwTHrkzNm
5rtvbPZOuJKaCAtvsM0v9uXkfo7xNnftX8scHSfZvLe/JctxMJy9U5lFEaKw23i1
BdXGCyy0s3fChMA8WXgXibsLlkmayH8VpwpGS5zlV8VzBFFGsfAuElNsu4vFFPvu
Mgntgv+vYoptF1xg3x0toV3wvyqm2HbBBfbdKAntFg0Lr48eFl54QY5n4dW045LH
wgtrXZ6FV3WYBjsmbAGDvqCBNNc+FKC00OwYkJ46GyzENkTv+aFk6x36L+gL9G+4
3iE2r3cm9OkdNrNAX8zpPBtQWhwLoKF3BcTm9c6EPr3DjgnoC/RvuN4hduHrnWfh
NVimJEJXXbnow9RkePDgUfTgWXh58Cg88Cy8vAwvw8uoy/AsvLwML2OsDM/Cy8vw
MsbK8Cy8PHgYC56FlwcPY8Gz8PLgYSx4Fl4ePIxF8bLwThdSLLxjCdfFjWLh7Zx4
yavcqd6Wzq1WRlTwFJ6cVP3ejDJDY68Nb9WrbdvZaWHz990ZWOHemZ09fp/wds2z
HYm7mq0fJzz/UqqoO3NIrQNTgtvb/+i0LbzmiNwxVR7mNc97vTX7jt021/Qzdg6b
7F6+t1waMOR5RPsaT8LLvzo1vMeF9JjyX12/pdhQYbZdkiIi/tPmcusftL1QK8jy
9vcT92Wteji0+b0WFUJdvvU4+vsPf97zTry3o0+A6yr/bbEbwoNqoZw+4tD2Dk/8
6g9+3qjCshYP7GY2397M3/bDyUGvsiv9Nu962uqg8SvS/Z/+tD6o7pjgSrsrbn50
bcGia36jwtZa1x7f9n3XqXNmVfyY2/a+o/frJy27v3L7teX43iQH79Upf3xRa09G
evbbhNzR7xq8yNpSf8X+mh4LHse/3lDj5iNBt4gtXa+e2nLulGCyvIfttAZp9yYL
3yfYNg6yr/0adZm+8k6zm5ZJj5Jn9Dww51Bi3zVZBz181/u+iNyzuZWF/zmJzP3W
jR1bl8tdQj2jtm6W3PUt98u46ra3YnOOj1p3IavT8KhhbfvNfnjl6+5rqm98fObR
6dsdd2XfizkY1K1FhWOTXib3Pr81ukzDduMXeU5w2b9jxYWfnnwds+h0vZ0z1p2Y
d2V+vxdb+oX1e5BycsB/Q09XOe/+OLfpko8tlixdutRl55QZGTtPv3scEeMU1ivG
ycZvUZf1beNW9x8R99/W8BF+3uuG++3sOzcjrvsJ96YDT7nPD45d1/nZ+N2XjtpE
O62/MykyM2RcxIW5Td8sTe3SYv1X3m9a9owMkYyPPDQ+Z5ugr9jS81FWx2MWv4Ss
Piu57DBn8J2pTiemVr9wMVPW9KRtasCioKyyUxZ1ervg1cYzEdeVf6Oe111aIQ99
kVYxhEnCKya6Mbwlljy8T/8B/n1GDkrkuXg5QwFq0MbFe1q41ylUJib1ZIGWC3zQ
BQQvhFNcvBWRwVy8d0crKH8qrFFDwD8kFy9MqbE/3MwgHUABuXjRYAXNxQuLXczF
W5khA+//YVRlnLsyztW5eJmxAbh0GMwUtYUzc9EW7qonnAsXL7z7VxZR7//Brye1
8eBiYFY7ewV9TZF4AZkGQk2JuC2UKcwdUTUyIuJ+wJ7bTwPnZWUG4FZbvAiQpbrG
KQD3AELNUEsUoLUM+rl4y5EpKFAgaoUKj/fWFFPiuXgp6M+Le7rAq4ShP12QZtcB
5LnlxUxZf17c04XSYOhPF6TZHLAAbnkxoT8vALd0jetL+OCWl2n2JTi4t7lp9iUs
yy0vJvTnBeCWrnF9CWS5t7lp9iWQ5d7mptSXKE68pko/eubhNrTqPyFde5BcvLoI
RCnkz8ULZc4PkDsGm4s3BiUIKzO4d68IE4RVGNetxQnCqozrnZIEoevn5eZlT6jU
KWmLl1zws1LStiCvaJRaRTRTLaTwlJwyrdqkuegyLUr2J9X0HbtmzM3bkiEBMI53
04wpaZX3SRVKrSIU5BWNUsvNG0he0TCuRxS5IoquR7Qir2iUQkVQ3LwQpai5eZdI
9goynC7ZH5ZkCPY6bbenthYjeG5eDeCfJUtRhvSM6LBNiixX+kK0xCZUdl96VbTb
ZpBZ8T1RFHPAOVIZsSnmvLUsLioPbndW1u+RaosRKOYs2UIq0Ny8ywUXSIq5eCG5
EAnCEtwp5mDDlIQwTa0WkHuBKeYgElQTJ8RMEJJi7xhSu9e0PDySA9M0lGJOeTDP
jeTmPaKg86S6HuywFy/FnBS1t70iaiBPkQ2xzRZJ5aGyMNu/RdXk5mgSQKRVRcMk
jn9URVPBKXmM3YEnDwNGV3axm3eXbRLMV2UBnz5ZkyYBT2vUTEL5JKYgJqFqxcIy
CV1dtjhMYqUWbl5CWSqTwH5Mk8ifm9c0TGKvPEO0xD5FliHPFY20D5Udld8XzbQ3
R5OAhz1VNUwiIkcVTQX8IKrhmISbV2+wTQLeGGe6FF01cPMabxKqT3EWlkngRmcC
wriaBPNggy2PoQzWys3LpKvGfkyTgO6vm4jUNEyiusNVkdQpRdbeIUd03zFU5ulw
T5TraI4mAc9gXTVMQhs3b+0/G8ujVj0OuL2t+fP5d9gmAT+gYLqYrlpcCCYBywIS
hWUS0O1xQswEi8MkLmvh5mXSVWM/8zIJKxRpVV8G668xVqEyav0FLqy/zMck2CtQ
KAlzBUpxxzZVrmFx56X7V9Fxx1qR69tIaYoM1rcNCd3C+hZcc7rlcNNvs8+gXyHa
ZzU4u36Zsh9uWM3ItirzKuc/qx+zXzrdzClN3LzL3+fPzQvfNRAAwd0RHLM+SXen
5ZU4NrUnXElNhKLXWjbNPsPO0tFDtsN+r909h3ay/9kvsztTqih6hykpegdaaKf2
hHmBeVL02lhGCuysmsq9LMcInkpc5EGWcwWXJJ+MoOi1ISreVE4sDgk3kvC0s6Jd
8Pci/F2U7hjC/6mEdsE/iPCH/MGdS/hfktAu+Otq3XQLQ1t3rZKid7IOil54b46n
6NW045JH0QtLXjOn6K0v60bMe2A+CYeL1F/WTjrIrKkzYScYfgkBr9FqLoEoQGmh
2TEgPXWqWIhtiN7zQ8nWO+gK9A76N1zvEJvXOxP69A6LeNA76Cw/veNYAA29KyA2
r3cm9OkdVlugd9C/4XqH2IWvd56i12CZkghddeWiD1OT4cGDR9GDp+jlwaPwwFP0
8jK8DC+jLkOPrTDS4rFVlzSXFHkZXqa0ydBWRDi8FfEyvIwBMrQViRC/zuPBwxDQ
VgSPfXkr4sGj4KCtCN6L4q2IB4+Cg7YinqKXBw/DULwUvTOFFEXveML1c6Moev8I
cQosc2r9N+n2VjVqW6ZPldidOHj6ZMeODbxXrdrp/mRjxj6Lab1HLs6Ysq/K2vHW
kk9OL5bmlB31zvNC6F8pI354/OLAJN8ZjbrMHThy4MNXd569O5Q4vnvAT3fGpl+4
VMtqfrMDh4UPtw/+8FsVaYW2J2+NK+8S/vdPqGz3h/Z1Lf+1qRTadVGex8kpox1e
N5kTeG3NyuFfP/Ov9G7U1NR5bVfZJI2uMr3qmrpvb96vfm/qP5Vl861ixYq8zejv
ruk30truPdRh3c4/br2Y8k+jZqfGfVExvlGFVd85VrSqc7Gla8suY16I55y543Tq
9cmrl8d0PFev4teu3UbPO1zz49p2U/7w/fSVx/++dJvc63bM31XafD18XJOlZaVz
V59tvn3QfutrTz1///ac3YHfLu0ae3NB1AmfvedG2Ow6NyK0x33H6PizT37JjHo0
K0tx0632YP+0xtUPtGru2Wbm3XCbTYf2bhUc9Hi4MDss41QFv0fj47qN7fV8XNtm
326QrM9YeXLt0+Qfr4QdrfTkty1D36Avvzl68N2xu9M33Zze3bqy5zGPaZlB9Yct
nfN7hz21fJdVaDFu+Ny4fe8fe8wJn5qTVP1ju/2vkhx/m/bnXw+mrsrqeMs3ZU3T
gMUDdnXY0k/qHT183cIxl66nLyy/bGhqzvBjVa66n87tRZL0Llv2cOeU7xftPH3l
ypy9Uzy27p0iWGJrObG5X1fvhn7ZTXrs8ftz3V4/775z/05aeMq97sCT7gHWNmHx
/T4tWWZ9fl7nLakNt99Z8XHTSve9T3q+2ZLa/dDXT3pXiAwRJ26+EzD2GkqSWW5/
/LBx+pj3aaKNdhta1Lhy63vHNlMtLlyMH17hhu3ggMdBWWW/Xz7t3YKsjWe6X1f+
vT8f4e/9STz3RfUHTJJe+NEZvKVK/iKhEU/SWyAoQA3aSHr/J9zrFCKzJPWkSdJb
FRWUpBc/XmST9GJsQNTSFPvD7QzSARhD0gsTdUzS68aQqc44r8E4r8k4VyfpZcYG
4NJhMFPUFs7MRVs4M2dt4VxIeuHtP3ifG27oQCqsjSAXQzdJL7BqINQatUXtWCkM
uLTuhjA3Uxnz7mHKfc+4plIAEgKE2qD2KEhrGfST9FYiUwhGHVBHVHiEuKaYEk/S
S0F/XtzTBYIlDP3pgjS7DiDPLS9myvrz4p4ulAZDf7ogzSaHBXDLiwn9eQG4pWtc
X8IHt7xMsy/Bwb3NTbMvYVlueTGhPy8At3SN60sgy73NTbMvgSz3NjelvkSR47VW
+pkeSa8bi6S3OouktwaLpLfm5yXpbUte0Si13LTtyCsapVYRbcgr5pScMq0g0ly0
mxa+od5VmhSOe/cwTdLL/n2qJjQVAXBXU4SGeapM4yN5g2AqXI8K9RiVGmOlUlID
6ka1muwTsE7EADWLZkGxckmVUxtlQtIfQCsFVwzaHktiKQzEYHDRf78EcJPidrdm
ouAxcPdqz/I3jtbUjBl/g8grGqVWEcHkFY1SS33cgbyiYVyPKHJFFF2P6Ehe0SiF
iqCojy1R0VMfd5fsEWQ4XbRPlVwX7HXaZk9t2Ibz1McaoBn8MqTtxYdtkmW50iHi
JTYhsvvSMPFumxizotOiGPyAy8UNsRn8tFEfb0l6FtFsb2bAIZ/u/lc+shn82ChM
6mPYhiYhTFOrBeRuEIMfVBMnxEwQkmJXiXomQMvDvAxM01AGP+XBPC8h1MftxQ3k
ybIhtkPEUnmILMw2TFxNbo4mATxl1TVMQhv18YsZ9vKpT58FrJ1qY7c7h20SzFeQ
AYVJfQxPZUgUlkno6rLFYRIrSyz1cXvxEvtkWYZ8iHikfYjsqDxMPNPeHE0CHqHV
0DAJbdTHGE1qXP2qosYoAW/iM93CpD5Wffm0sEwCNzoTEMbVJJgHG2x5DGVwCaY+
bi+WOiXL2jsMEd93DJF5OoSJcx3N0STgyXZNDZPQRn0cs2PngKztLwLwE+/ioz4G
nZMoLJOAJQxOiJlgcZjE5RJLfVxPBuuvMVYhMmr9BS6sv8zHJNgrUCgJcwVKUfO2
Vq5hceel+1fRUfNakevbSGmyDNa3DQndwvoWXHO65XDTb5vPoF+gPv6QXb/Mhg83
rKrmWJVJ//CfVeOcl05xH0oT9bFHdv7Ux/DZCJ3Ux+ovGrIpU+FKylMfG4zCbmp9
1McwLzBP6uP94u6Cg5Im8lviVMEPEmf5a/EcwXhJrhHUx/uJ+UITOUIHCLc74XlQ
Qrvgf4vwd1a6qYT/DxLaBf/XhD/kD+4cwn+8hHbBX1frplsY2rqhSurjljqoj+Ft
RJ76WNOOSx71MSx5zZz6uJ6sGzHvgfkkHC7SxrJ20hizpiQFLVdD1MvJmksgClBa
aHYMSE+dghdiG6L3/FCy9Q7bjaB30L/heofYvN6Z0Kd32NMCveNfVWkDlBbHAmjo
XQGxeb0zoU/vUDPQO+jfcL1D7MLXO099bLBMSYSuunLRh6nJ8ODBo+jBUx/z4FF4
4KmPeRlehpdRl+Gpj3kZXsZYGZ76mJfhZYyV4amPefAwFjz1MQ8exoKnPubBw1jw
1Mc8eBiL4qU+vi+kqI+vEG6/6krq48RLXmVO3Za5N5qwsNxhy39OyIZa1kkKjmxa
bevqXrUE6+t2/uV8o451T32zwOLpil0WedKRXZok3z3fBw0evW3u3R+7NO1ltTlp
Xd2h9/4Yc/7doe03t+7dv2CMQ7U946uu6iB5t/1I9qucbRnVAy+tvfwksm8r2Z0h
Sf+cFqefTfulz6TksJ8/TZ8Zdm30hVNBotvTJvol3fQq98L75sixFb71OBr/3dk+
ayq8XXqmWtb7rKWTO0z6Vxi3dYN4R0e3K3unhC/4x6vfSGHPG9VqVRP+Ubf9e8cG
by0rPW12ZfCl5uiyl3zK07o/VJxcrYJn2ZU3e4bu/lB7ZsdaQ8Lu1Z57dEj1ej2v
9bMN85waNvjnoJ41/nTZ+rKq7bpBC/IuNeg2KXH1hrARG6+08JnWff3zjR+GNKpQ
s/PpsvZdT2RUr7L8zorlbqueWQd08Yy7tWnRtXXirx5u/HLFoRrPNrxwmlnn7bHf
a86eemrW5g9evSbG/Zv18VHTkIUu0Y9HBx/cnHQ4a8t/q99Y3ozrtW/7TTfbFe77
MybOGbR7TO1NwzLWy3+UXR3pnfK/USvjHMo0rnTkC+8vJ033aNWwcYef9u9z7nvn
U83dI53jLgQkZD/Zc+bNfyNmhJbt8ipwUnDjyKndQywfhnpG2UTaHRle7pfUc7I7
W3reHuV+LSvs8qTTTlnBk7vuG5SRKe0c0y5kROOjD6YG3G77za6xdlXSlz0eOidk
yIR+HXLPfi1tdOfeuMCYTa+2BrtvP+GzwDEsPPK7nxpO7Txl0aXytWpVdX+2Kn7O
V9v3nf5r9+nHj0+NjnPr/9v1Af5fXvPruu6KX50j7hOP9q2y5H89vP2yvQ+sjV/d
YXN8t7TOx7yWnnL36T6t868/XB14Y+37w88GJG2MW33li9Q3Ltnbv1kavnn9lUtP
Yt88CMtM/vvJ6buZm96FBPiiW2lHf817keZVNnN23yc2g+2kvpknpPdOCwbFZiz7
0WfirZC6c/LSV7vP3Xv/680Xna8q/1qOdO4yfbzwm9TUO0xCZQlhHvAybdSAqKSU
2BHR+umUub2gVAqgADXQdMqIQafsYx8ik5B6skACoQ8SCKifIQKdcnVUUDplFazS
FJQ/FRYzEPAgYAOiNo2wP5xDOoAC0inbJyloOmWYtmA65Vq0jFr7w0vz2vzV6ZSZ
sQG4dEwwwyFn7A8lYeYCYMbDYIYz40MdudApwxuFrgh+CUS9WaiNyhgDExMiBX0t
IgliqpGpdkJdUIgyhXU1V15qcetBQLpkj8PNvMwA3GqLFwGyVNeYuQ24PhDqjEJR
V61l0E+n7Eqm0A2FoXBUeNTFppgST6dMQX9e3NMF0iYM/emCNLsOIM8tL2bK+vPi
ni6UBkN/uiDNpvEFcMuLCf15Abila1xfwge3vEyzL8HBvc1Nsy9hWW55MaE/LwC3
dI3rSyDLvc1Nsy+BLPc2N6W+RBHudVL60TOPL/qW/WF/y24knTI192BzvmLkT6ec
XwkAkDsGm045DQktajHokr+xEFrU+bx0yV3IKxrqLMGuFr3I8+JhJvysLMEh5BWN
UquIzqqFEp5yV3p9/1FASnXSHHTRJVOyP6mm59il6ZL1Q1MRAD2K0GMaalyVSkkN
aDeNUIYEwDjSTjPms+1KXtEotYroRl7RKLXEvmHkFQ3jekSRK6LoekQ4eUWjFCqC
IvYF36Im9l0i2SPobl/R4bDkusDH/h1J7OtjzxP7aoLmp7O2bifuZpss87AeLPaw
DZG5WHcTt7M1R346YCqphdj8dNoeEktOT/6qzMjnqi1E4KdT7hFrAU3sKxAKBMBP
J7Agp/lBWII7P11VHChMU6sFlLbA/HT4sRtOiJkgJKVcxKhA7U7T8vAgD0zTUH46
5cE810PsixTg6mYxRYF0nlTXgx304uWnI5paNkMcbpcs85LtEnvZhcjKyRaLg+zM
0SRcEdDwsE3i0wdVNBXWKXfVs14tixFvZJsEvFTLdDFlo4htEqoo3E2iGg4sLJPA
jc4EhHE1CWMoG9O0sJgyKRuxH8sk8qFsNA2TuG6TI5osS5Z9tKki7icLkf1rYylO
lZmjSQAxXW4e2yR8clXRVHjrPGZxT9sXAa/nBf8e+oJtEsx3zgEUsS9wXRtvEq44
sLBMAnzYzwABXE3CmFFipRauayaxL/ZjmkT+XNemYRLVHcoriX1bKIl9a5opsS88
Y9U0CW3EviTKzVSQ7utlCnWTgJ9dMF378QKy04sLwSTccGBhmQQsYZgmgYvB1SSM
GSUuayH2JZSlMgnsxzQJ6P6mPUpYoZ+t6slg/XXHKkRGrb/ALYnEvp2Ua1jca+j+
VXTEs1bk+haIfWF9W7KJfTt/Bv0K0TtJUvZgh8ofKlrNy27nkJ3T0GpLtofD3zml
idh37fv8iX3hOyECeL3qCI5Zn3zZSuOFNzYdKFxJTYTWN9jmsn05eRfHeJv39q9l
dR0n2dg73JI5OhpOB6rMoghR2A39s5LWd5uFdjpQmBWYJ62vg2V3gbNVE7mfZaog
S+Is72I5R5BB0vp6CZRmXABaXy8B6utgSdH3OlpSdL7OVrQL/n6WFH0vuEDnmyWh
XfDvYknR94ILdL4ZEtotGlrfTUpa38k6aH3hrTie1lfTjksera8r2dISNTuGCS5P
61uEYDcym26zKoLP/FKNprkAogClhWbHgPTU6WUhtiF6zw8lW++uiNI76N9wvUNs
Xu9M6NN7NUTp3RXlr3ccC6Chd4Ur4vWuDn16d0OU3kH/husdYhe+3nlaX4NlSiJ0
1ZWLPkxNhgcPHkUPntaXB4/CA0/ry8vwMryMugxP68vL8DLGyvC0vrwML2OsDE/r
y4OHseBpfXnwMBY8rS8PHsaCp/XlwcNYFC+t73QhRes7lnBd3Cha386Jl7zKnept
6dxqZUQFT+HJSdXvzSgzNPba8Fa92radnRY2f9+dgRXundnZ4/cJb9c825G4q9n6
ccLzL6WKujOH1DowJbi9/Y9O28JrjsgdU+VhXvO811uz79htc00/Y+ewye7le8ul
AUOeR7Sv8SS8/KtTw3tcSI8p/9X1W4oNFWbbJSki4j9tLrf+QdsLtYIsb38/cV/W
qodDm99rUSHU5VuPo7//8Oc978R7O/oEuK7y3xa7ITyoFsrpIw5t7/DEr/7g540q
LGvxwG5m8+3N/G0/nBz0KrvSb/Oup60OGr8i3f/pT+uD6o4JrrS74uZH1xYsuuY3
Kmytde3xbd93nTpnVsWPuW3vO3q/ftKy+yu3X1uO731uanps16tT/vii1p6M9Oy3
Cbmj3zV4kbWl/or9NT0WPI5/vaHGzUeCbhFbul49teXcKcFkeQ/baQ3S7k0Wvk+w
bRxkX/s16jJ95Z1mNy2THiXP6HlgzqHEvmuyDnr4rvd9EblncysL/3MSmfutGzu2
Lpe7hHpGbd0suetb7pdx1W1vxeYcH7XuQlan4VHD2vab/fDK193XVN/4+Myj07c7
7sq+F3MwqFuLCscmvUzufX5rdJmG7cYv8pzgsn/Higs/Pfk6ZtHpejtnrDsx78r8
fi+29Avr9yDl5ID/hp6uct79cW7TJR9bLOm0/pKb35/ezfyyu9dttmThxaZLeuw4
ffp0rMOSRwsrL/l6xVfD/bzXDffb2XduRlz3E+5NB55ynx8cu67zs/G7Lx21iXZa
f2dSZGbIuIgLc5u+WZrapcX6r7zftOwZGSIZH3lofM42QV+xpeejrI7HLH4JWX1W
ctlhzuA7U51OTK1+4WKmrOlJ29SARUFZZacs6vR2wauNZyKuK/9GPa+7tEIe6vCp
YghFv+tPvksE3RiIIUKHJQ6O7p/iGpswMNHVG1Hcu0zgt4K4vEVUCqAANTB1RL07
DLrB+/4UPJSvRlooX/+lXuKdS77+VRDUU8STLxOD/lU/t1N8+eDehauCeHgISSKB
zK3tqKToYbHx0Qkprm2iUqJRIvl71DbR/Rt4N2zg4+XjhagYUNIEkjmYESO4DSFP
VowSgqokkAl0SUyJ7peYOERDBO59CeTdTtmN1IPhSEDw1j6dTfQwdRlYVieQt1Qi
iZTE/olx6uGwYEigPJT+36MaiKrC9G9QwMTOt1pO6t29JYSwQd/c/ZW9Hn5myff6
goPv9ebZ6y3SFMwgAyFQ/B8AAP//AwCStj34</Template></GraphPadPrismFile>